<?php
define("MODULE_PAYMENT_UNZERCW_THIS_TRANSACTION_IS_ALREADY_CLOSED_FOR_FURTHER_REFUNDS", "Esta operación se ha cerrado por más créditos.");
define("MODULE_PAYMENT_UNZERCW_DONT_CHANGE_ORDER_STATUS", "Don't change order status");
define("MODULE_PAYMENT_UNZERCW_ACCOUNT_HOLDER_NAME", "Titular de la cuenta Nombre");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY_FOR_TEST_REQUESTS_PROVIDED_BY_UNZER", "Public Key for test requests, provided by Unzer.");
define("MODULE_PAYMENT_UNZERCW_NO", "No");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_NUMBER", "Número de la transacción");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_SELECTION_PAGE", "Payment Selection Page");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_HMAC_KEY_IS_EMPTY", "The given hmac key is empty.");
define("MODULE_PAYMENT_UNZERCW_REFUNDED_AMOUNT", "Importe reembolsado");
define("MODULE_PAYMENT_UNZERCW_THE_PROVIDED_SIGNATURE_DOES_NOT_MATCH_WITH_THE_ONE_CALCULATED", "The provided signature does not match with the one calculated.");
define("MODULE_PAYMENT_UNZERCW_BY_CLOSING_THE_TRANSACTION_NO_FURTHER_CAPTURES_CAN_BE_ADDED_TO_THIS_TRANSACTION", "Si se cierra la transacción, no se puede añadir más contabilizaciones a esta transacción.");
define("MODULE_PAYMENT_UNZERCW_AMERICAN_EXPRESS", "American Express");
define("MODULE_PAYMENT_UNZERCW_UNZER_TOTAL_AMOUNT", "Unzer Total Amount");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_WAS_CANCELLED", "The transaction was cancelled.");
define("MODULE_PAYMENT_UNZERCW_UNZER_SHORT_ID", "Unzer Short ID");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_CONFIGURE_THE_MERCHANT_NAME_WHICH_IS_DISPLAYED_AS_PART_OF_THE_MANDATE_TEXT", "Here you can configure the merchant name which is displayed as part of the mandate text.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_BANK_IDENTIFIER_CODE_BIC_OF_YOUR_BANK", "Por favor, seleccione el código de identificación bancaria (BIC) de su banco.");
define("MODULE_PAYMENT_UNZERCW_SALUTATION", "Salutation");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_SALES_TAX_NUMBER_OF_YOUR_COMPANY", "You have to enter sales tax number of your company.");
define("MODULE_PAYMENT_UNZERCW_REFUND", "Reembolsar");
define("MODULE_PAYMENT_UNZERCW_THE_CAPTURE_ITEM_WITH_SKU_SKU_IS_NOT_PRESENT_IN_THE_ORIGINAL_ORDER", "The capture item with SKU '@sku' is not present in the original order.");
define("MODULE_PAYMENT_UNZERCW_THE_HMAC_KEY_AS_DEFINED_IN_THE_LIVE_BACKOFFICE_OF_UNZER_YOU_MAY_NEED_GENERATE_THE_HMAC_KEY_PLEASE_TAKE_A_LOOK_AT_THE_MANUAL_HOW_TO_DO_THIS", "The HMAC key as defined in the live backoffice of Unzer. You may need generate the HMAC key. Please take a look at the manual how to do this.");
define("MODULE_PAYMENT_UNZERCW_THE_CARD_BRAND_SELECTION_IS_AUTOMATICALLY_DONE_DEPENDING_ON_THE_ENTERED_CARD_NUMBER_IF_NO_JAVASCRIPT_IS_ACTIVE_IN_THE_BROWSER_A_DROP_DOWN_IS_SHOWN_IN_CASE_JAVASCRIPT_A_THE_BRAND_LOGOS_CAN_BE_SHOWN_SHOULD_THE_BRAND_SELECTION_USING_IMAGES", "The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?");
define("MODULE_PAYMENT_UNZERCW_QUANTITY", "Quantity");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_TO_CAPTURE_OF_THIS_TRANSACTION", "Importe a contabilizar para esa transacción");
define("MODULE_PAYMENT_UNZERCW_A_CAPTURED_TRANSACTION_CANNOT_BE_CANCELLED", "Una transacción contabilizada no puede ser cancelada");
define("MODULE_PAYMENT_UNZERCW_ORDER", "Order #");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_SALES_TAX_NUMBER_OF_YOU_COMPANY", "Usted tiene que ingresar el número de impuesto sobre las ventas de su empresa.");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_CLASS", "Clase de Pago");
define("MODULE_PAYMENT_UNZERCW_VIEW_TRANSACTION", "View transaction");
define("MODULE_PAYMENT_UNZERCW_SET_THE_SORT_ORDER_TO_SHOW_THE_EXTERNAL_CHECKOUTS", "Set the sort order to show the external checkouts.");
define("MODULE_PAYMENT_UNZERCW_CHECK_TO_ACTIVATE_THE_EXTERNAL_CHECKOUT", "Check to activate the external checkout.");
define("MODULE_PAYMENT_UNZERCW_UNZER_CANCELED_AMOUNT", "Unzer Canceled Amount");
define("MODULE_PAYMENT_UNZERCW_THIS_MODULE_ACTIVATES_THE_PAYMENT_METHOD_METHODNAME_FOR_THE_UNZER_GATEWAY", "En este módulo se activa el método !methodName pago del Unzer gateway.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_WAS_CANCELLED_OR_REFUNDED_BUT_STATUS_CHANGE_CANNOT_BE_REFLECTED_IN_STORE", "Transaction was cancelled or refunded, but status change cannot be reflected in store.");
define("MODULE_PAYMENT_UNZERCW_THE_VALIDATION_OF_THE_PAYMENT_CAN_BE_CARRIED_OUT_AT_VARIOUS_POINTS_DURING_THE_ORDER_PROCESS_THE_VALIDATION_CAN_BE_CONTROLLED_WITH_THIS_OPTION", "La validación del pago se puede realizar en diferentes momentos durante el proceso de pedido. La validación puede ser controlado con esa opción.");
define("MODULE_PAYMENT_UNZERCW_CAPTURED_AMOUNT", "Importe reembolsado");
define("MODULE_PAYMENT_UNZERCW_DO_NOT_CHANGE_THE_ENCODING", "No cambie la codificación.");
define("MODULE_PAYMENT_UNZERCW_ISSUER", "Issuer");
define("MODULE_PAYMENT_UNZERCW_ALIAS", "Alias");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_OF_AMOUNT_IS_CAPTURED", "La cantidad de cada  !amount es capturado.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_COMMERCIAL_NUMBER_OF_YOUR_COMPANY", "Por favor introduzca el número comercial de su empresa.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_UPDATES", "Transaction Updates");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_NAME_OF_THE_ACCOUNT_OWNER", "Por favor, introduzca el nombre del titular de la cuenta bancaria");
define("MODULE_PAYMENT_UNZERCW_THE_WHOLE_TRANSACTION_IS_CANCELLED", "Toda la operación fue cancelada.");
define("MODULE_PAYMENT_UNZERCW_PHONE", "Phone");
define("MODULE_PAYMENT_UNZERCW_BIRTHDAY", "Birthday");
define("MODULE_PAYMENT_UNZERCW_DURING_THE_AUTHORIZATION_ERRORS_MAY_OCCUR_WHEN_AN_ERROR_OCCURS_SHOULD_THE_USER_BE_SENT_TO_THE_PAYMENT_SELECTION_PAGE_OR_SHOULD_THE_USER_BE_SENT_TO_A_SEPARATE_PAGE", "During the authorization errors may occur. When an error occurs should the user be sent to the payment selection page or should the user be sent to a separate page?");
define("MODULE_PAYMENT_UNZERCW_THE_SITE_ID_PBX_RANG_AS_DEFINED_IN_THE_BACKOFFICE_OF_UNZER", "The site id (PBX_RANG) as defined in the backoffice of Unzer.");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_SET_A_SCHEMA_FOR_THE_PAYMENTREFERENCE_PARAMETER_TRANSMITTED_TO_IDENTIFY_THE_PAYMENT_IF_LEFT_EMPTY_IT_IS_NOT_TRANSMITTED_THE_FOLLOWING_PLACEHOLDERS_CAN_BE_USED_OID_FOR_THE_ORDER_ID_WHICH_MAY_NOT_BE_UNIQUE_OR_SET_TID_FOR_THE_SELLXED_TRANSACTION_ID_WHICH_IS_A_UNIQUE_NUMBER_OR_ID_WHICH_CONTAINS_THE_ORDER_ID_AND_IS_GUARANTEED_TO_BE_UNIQUE", "Here you can set a schema for the paymentReference parameter transmitted to identify the payment. If left empty it is not transmitted. The following placeholders can be used: {oid} for the order id, which may not be unique or set; {tid} for the sellxed transaction id which is a unique number, or {id} which contains the order id and is guaranteed to be unique.");
define("MODULE_PAYMENT_UNZERCW_DATE", "Fecha");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_METHOD", "Forma de pago");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_YOUR_IBAN_NUMBER", "Por favor, introduzca su número de IBAN.");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_CANCELLED_AGAIN", "Una transacción cancelada no puede ser cancelada otra vez");
define("MODULE_PAYMENT_UNZERCW_CREDIT_CARD_BRANDS", "Credit Card Brands");
define("MODULE_PAYMENT_UNZERCW_FIGURE_NUMBER", "Figure !number:");
define("MODULE_PAYMENT_UNZERCW_THE_AUTHORIZATION_WAS_NOT_SUCCESSFUL", "The authorization was not successful");
define("MODULE_PAYMENT_UNZERCW_THE_NEXT_UPDATE_EXECUTION_DATE_INDICATES_WHEN_THE_NEXT_CRON_IS_RUN_TO_UPDATE_THE_TRANSACTION_STATE", "The next update execution date indicates when the next cron is run to update the transaction state.");
define("MODULE_PAYMENT_UNZERCW_CARD_EXPIRY", "Card Expiry");
define("MODULE_PAYMENT_UNZERCW_A_AUTHORIZED_TRANSACTION_CANNOT_BE_AUTHORIZED_AGAIN", "Una transacción autorisada no puede ser autorisada otra vez");
define("MODULE_PAYMENT_UNZERCW_ORDERID_SCHEMA", "OrderId Schema");
define("MODULE_PAYMENT_UNZERCW_A_CAPTURED_TRANSACTION_CANNOT_BE_MARKED_AS_FAILED", "Una transacción contabilizada no puede ser marcado como fallada");
define("MODULE_PAYMENT_UNZERCW_CREATING_NEW_CHARGE_FAILED_MESSAGE", "Creating new charge failed: @message.");
define("MODULE_PAYMENT_UNZERCW_THE_BRAND_WITH_KEY_KEY_WAS_NOT_FOUND_IN_THE_CARD_INFORMATION_MAP", "La marca con la tecla !key' no se encontró en el mapa información de la tarjeta.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_BANK_CODE_OF_YOUR_BANK", "Por favor, introduzca su código bancario.");
define("MODULE_PAYMENT_UNZERCW_TOTAL_AMOUNT_INCL_TAX", "Total Amount (incl. Tax)");
define("MODULE_PAYMENT_UNZERCW_MASTERCARD", "MasterCard");
define("MODULE_PAYMENT_UNZERCW_YOU_CAN_SPECIFY_THE_ORDER_STATUS_FOR_NEW_ORDERS_THAT_HAVE_AN_UNCERTAIN_AUTHORISATION_STATUS", "You can specify the order status for new orders that have an uncertain authorisation status.");
define("MODULE_PAYMENT_UNZERCW_CUSTOMER_DATA", "Customer Data");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_IS_PENDING", "The transaction is pending.");
define("MODULE_PAYMENT_UNZERCW_MONTH", "Mes");
define("MODULE_PAYMENT_UNZERCW_UNZER_CHARGED_AMOUNT", "Unzer Charged Amount");
define("MODULE_PAYMENT_UNZERCW_BANK_LOCATION", "Banco Ubicación");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_IDENTIFIER_IS_EMPTY", "The given identifier is empty.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_CARD_HOLDER_NAME_ON_THE_CARD", "Por favor indique el titular de la tarjeta a su tarjeta de crédito.");
define("MODULE_PAYMENT_UNZERCW_THE_VALUE_FOR_LABEL_MUST_BE_SET_IN_THE_CONFIGURATION", "The value for '@label' must be set in the configuration.");
define("MODULE_PAYMENT_UNZERCW_CREATE_PENDING_ORDERS", "Crear órdenes pendientes");
define("MODULE_PAYMENT_UNZERCW_IF_THE_STATUS_IS_PENDING_IT_IS_UNCLEAR_WHETHER_THE_TRANSACTION_WILL_BE_CANCELLED_SUCCESSFULLY", "If the status is 'Pending' it is unclear whether the transaction will be cancelled successfully.");
define("MODULE_PAYMENT_UNZERCW_IMAGE_BRAND_SELECTION", "Image Brand Selection");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_IS_IN_STATE_PARTIAL_CAPTURE", "Transaction is in state partial capture.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_PASSWORD_IS_EMPTY", "The given password is empty.");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_MARKED_AS_FAILED", "Una transacción cancelada no puede ser marcado como fallada");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZE", "Authorize");
define("MODULE_PAYMENT_UNZERCW_TO_PROCESS_WITH_THIS_PAYMENT_METHOD_YOU_NEED_TO_ACTIVATE_JAVASCRIPT_IN_YOUR_BROWSER", "Para continuar con esta forma de pago, debes activar JavaScript en su navegador.");
define("MODULE_PAYMENT_UNZERCW_LIVE_RANG_PBX_RANG", "Live Rang (PBX_RANG)");
define("MODULE_PAYMENT_UNZERCW_PREPEND_ERROR", "@prepend: @error");
define("MODULE_PAYMENT_UNZERCW_EMAIL", "Email");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_A_CARD_NUMBER", "Debe inserir un número de tarjeta");
define("MODULE_PAYMENT_UNZERCW_BY_SETTING_THE_CAPTURING_THE_RESERVATION_CAN_BE_CAPTURED_DIRECTLY_AFTER_THE_ORDER_OR_LATER_MANUALLY_OVER_THE_BACKEND_OF_THE_STORE", "By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.");
define("MODULE_PAYMENT_UNZERCW_CANCEL_ID", "Cancel ID");
define("MODULE_PAYMENT_UNZERCW_VALIDATION", "Validación");
define("MODULE_PAYMENT_UNZERCW_FAILED", "Fallado");
define("MODULE_PAYMENT_UNZERCW_THIS_TRANSACTION_IS_ALREADY_CLOSED_FOR_FURTHER_CAPTURES", "Esta transacción ya está cerrada para otras contabilizaciones");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_INSERT_AN_ORDER_PREFIX_THE_PREFIX_ALLOWS_YOU_TO_CHANGE_THE_ORDER_NUMBER_THAT_IS_TRANSMITTED_TO_AUTHORIZENET_THE_PREFIX_MUST_CONTAIN_THE_TAG_ID_IT_WILL_THEN_BE_REPLACED_BY_THE_ORDER_NUMBER_EG_NAME_ID", "Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).");
define("MODULE_PAYMENT_UNZERCW_OPEN_METHOD_CONFIGURATION", "Abrir configuración método de pago");
define("MODULE_PAYMENT_UNZERCW_CUSTOMWEB_LTD", "customweb ltd");
define("MODULE_PAYMENT_UNZERCW_JCB", "JCB");
define("MODULE_PAYMENT_UNZERCW_CAPTURE", "Contabilizar");
define("MODULE_PAYMENT_UNZERCW_SEPA_MANDATE_ID", "SEPA Mandate ID");
define("MODULE_PAYMENT_UNZERCW_AWAITING_CONFIRMATION", "Awaiting confirmation");
define("MODULE_PAYMENT_UNZERCW_YOUR_BROWSER_DOES_NOT_ALLOW_THE_EXECUTION_OF_JAVASCRIPT_PLEASE_ACTIVATE_JAVASCRIPT_IN_YOUR_BROWSER_AND_RELOAD_THIS_PAGE", "Su navegador no permite la ejecución de JavaScript. Por favor, active JavaScript en su navegador y vuelva a cargar esta página.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_CHECK_YOUR_INPUTS_TO_ENSURE_ALL_COMPANY_REQUIRED_FIELDS_ARE_PRESENT", "Please check your inputs to ensure all company required fields are present.");
define("MODULE_PAYMENT_UNZERCW_ACTIVE", "Acitvo");
define("MODULE_PAYMENT_UNZERCW_THE_TOTAL_REFUND_AMOUNT_TOTALREFUNDEDAMOUNT_CANNOT_BE_GREATER_THAN_THE_CAPTURED_AMOUNT_CAPTUREDAMOUNT", "La cantidad del reembolso total de (!totalRefundedAmount) no puede ser mayor que la cantidad capturada (!capturedAmount).");
define("MODULE_PAYMENT_UNZERCW_CANCEL", "Cancel");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_SALES_TAX_NUMBER_OF_YOUR_COMPANY", "Por favor, introduzca aquí el número de impuesto sobre las ventas de su empresa.");
define("MODULE_PAYMENT_UNZERCW_YOU_CAN_SPECIFY_THE_ORDER_STATUS_FOR_ORDERS_THAT_ARE_CAPTURED_EITHER_DIRECTLY_AFTER_THE_ORDER_OR_MANUALLY_IN_THE_BACKEND", "You can specify the order status for orders that are captured either directly after the order or manually in the backend.");
define("MODULE_PAYMENT_UNZERCW_GENERAL_TERMS_AND_CONDITIONS", "General Terms and Conditions");
define("MODULE_PAYMENT_UNZERCW_BANK_ACCOUNT_NUMBER", "Número de cuenta bancaria");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_COMMERCIAL_NUMBER_OF_YOU_COMPANY", "Usted tiene que ingresar el número comercial de su empresa.");
define("MODULE_PAYMENT_UNZERCW_SHOWING_STARTINGITEM_TO_ENDINGITEM_OF_TOTALITEMS_ITEMS", "Muestra de !startingItem a !endingItem de !totalItems artículos");
define("MODULE_PAYMENT_UNZERCW_A_CAPTURED_TRANSACTION_CANNOT_BE_AUTHORIZED", "Una transacción contabilizada no puede ser autorizada");
define("MODULE_PAYMENT_UNZERCW_CANCELLED_ORDER_STATUS", "Estado cancelado del orden");
define("MODULE_PAYMENT_UNZERCW_SUCCESS", "Exito");
define("MODULE_PAYMENT_UNZERCW_YES", "Sí");
define("MODULE_PAYMENT_UNZERCW_PENDING", "Pendiente");
define("MODULE_PAYMENT_UNZERCW_REFUND_ID", "ID Reembolso");
define("MODULE_PAYMENT_UNZERCW_PAYMENTREFERENCE_SCHEMA", "PaymentReference Schema");
define("MODULE_PAYMENT_UNZERCW_THIS_PAYMENT_METHOD_IS_ONLY_ACTIVE_FOR_THE_SELECTED_CURRENCIES_IF_NONE_IS_SELECTED_THE_METHOD_IS_ACTIVE_FOR_ALL_CURRENCIES", "Esta forma de pago sólo se activa una de las monedas seleccionadas. Si no se selecciona ningún país el método es activo para todas las monedas.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_ACCOUNT_HOLDER_NAME", "Entrar en el nombre del titular de la cuenta.");
define("MODULE_PAYMENT_UNZERCW_UNZER_REMAINING_AMOUNT", "Unzer Remaining Amount");
define("MODULE_PAYMENT_UNZERCW_MESSAGE", "Notificación");
define("MODULE_PAYMENT_UNZERCW_CVC", "CVC");
define("MODULE_PAYMENT_UNZERCW_THE_CAPTURE_ITEM_WITH_SKU_SKU_HAS_A_HIGHER_AMOUNT_AMOUNTITEM_AS_THE_ORIGINAL_ITEM_AMOUNTORIGINAL", "The capture item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal).");
define("MODULE_PAYMENT_UNZERCW_TRANSACTIONS_RELATED_TO_THE_SAME_ORDER", "Transacciones relacionadas con el mismo orden");
define("MODULE_PAYMENT_UNZERCW_SEPARATE_ERROR_PAGE", "Separate Error Page");
define("MODULE_PAYMENT_UNZERCW_MAXIMAL_ORDER_TOTAL", "Cantidad máxima del pedido");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_FIND_TEMPLATE_FILE_AT_DEFAULT_LOCATION_LOCATION", "No se pudo encontrar el archivo de plantilla en la ubicación predeterminada '!location'.");
define("MODULE_PAYMENT_UNZERCW_SELECT_THE_DATE_OF_YOUR_BIRTH", "Seleccione la fecha de su nacimiento.");
define("MODULE_PAYMENT_UNZERCW_THIS_STATUS_IS_SET_WHEN_THE_PAYMENT_WAS_SUCCESSFULL_AND_IT_IS_AUTHORIZED", "This status is set, when the payment was successfull and it is authorized.");
define("MODULE_PAYMENT_UNZERCW_THE_CANCELLATION_COULD_NOT_BE_CONDUCTED_ERROR_CODE_ERROR", "The cancellation could not be conducted. Error code: !error.");
define("MODULE_PAYMENT_UNZERCW_CHARGE_ID", "Charge ID");
define("MODULE_PAYMENT_UNZERCW_THE_AUTHORIZATION_METHOD_METHOD_IS_NOT_SUPPORTED", "El método de autorización '!method' no es compatible.");
define("MODULE_PAYMENT_UNZERCW_CHARGE_ID_FOR_AMOUNT_RECEIVED_AND_PROCESSED", "Charge @id for @amount received and processed.");
define("MODULE_PAYMENT_UNZERCW_ALLOWED_COUNTRIES", "Países autorizados");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_ID", "Capture ID");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_UNCERTAIN", "Transacción es incierto");
define("MODULE_PAYMENT_UNZERCW_DEACTIVATE", "Deactivate");
define("MODULE_PAYMENT_UNZERCW_YES_ADD_THE_ADDITIONAL_CSS_FILE", "Sí, agregue el archivo CSS adicional");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_ID", "ID de pago");
define("MODULE_PAYMENT_UNZERCW_INFO", "Información");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_AMOUNT", "Cantidad de captura");
define("MODULE_PAYMENT_UNZERCW_COMMERCIAL_REGISTER_NUMBER", "Commercial Register Number");
define("MODULE_PAYMENT_UNZERCW_CANCELLING_AMOUNT_FOR_CHARGE_WITH_ID_ID", "Cancelling @amount for charge with id @id.");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_LOGOS", "Logos de pago");
define("MODULE_PAYMENT_UNZERCW_SOCIAL_SECURITY_NUMBER", "Número de Seguro Social");
define("MODULE_PAYMENT_UNZERCW_THE_LAYOUT_DOES_NOT_CONTAIN_THE_TAG_LAYOUT_TAG", "La disposición no contiene la etiqueta '!layout_tag'.");
define("MODULE_PAYMENT_UNZERCW_UNFORTUNATELY_YOU_CANNOT_CONTINUE", "Unfortunately you cannot continue.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_EXPIRY_MONTH_ON_YOUR_CARD", "Por favor seleccione el mes de la fecha de vencimiento de su tarjeta de crédito.");
define("MODULE_PAYMENT_UNZERCW_THE_BRAND_WITH_EXTERNAL_NAME_KEY_WAS_NOT_PRESENT_IN_THE_MAP", "La marca con la tecla '!key' no se encontró en el mapa información de la tarjeta.");
define("MODULE_PAYMENT_UNZERCW_AMOUNT_INKL_VAT", "Amount (inkl. VAT)");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_FAILED_WITH_ERROR_CODE_CODE", "The transaction failed with error code !code.");
define("MODULE_PAYMENT_UNZERCW_WE_EXPERIENCED_A_PROBLEM_WITH_YOUR_SELLXED_PAYMENT_EXTENSION_FOR_MORE_INFORMATION_PLEASE_VISIT_THE_CONFIGURATION_PAGE_OF_THE_PLUGIN", "We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.");
define("MODULE_PAYMENT_UNZERCW_A_FAILED_AUTHORIZATION_CANNOT_BE_AUTHORIZED", "Una autorización fallada no puede ser autorizada");
define("MODULE_PAYMENT_UNZERCW_SET_HERE_THE_MINIMAL_ORDER_TOTAL_FOR_WHICH_THIS_PAYMENT_METHOD_IS_AVAILABLE_IF_IT_IS_SET_TO_ZERO_IT_IS_ALWAYS_AVAILABLE", "Esta forma de pago es disponible sólo si la suma del pedido es mayor que el importe definido aquí. Si se establece en cero, siempre está disponible.");
define("MODULE_PAYMENT_UNZERCW_FOR_UPLOADING_FILES_THE_PATH_PATH_MUST_BE_WRITABLE", "For uploading files the path '@path' must be writable.");
define("MODULE_PAYMENT_UNZERCW_BY_CLOSING_THE_TRANSACTION_NO_FURTHER_REFUNDS_CAN_BE_ADDED_TO_THIS_TRANSACTION", "Si se cierra la transacción, sin más reembolsos se pueden agregar a esta transacción.");
define("MODULE_PAYMENT_UNZERCW_SELECT_THE_DATE_ON_WHICH_YOUR_CARD_EXPIRES", "Selecciona la fecha de vencimiento de la tarjeta");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZATION_FAILED", "Autorisación fallada");
define("MODULE_PAYMENT_UNZERCW_DAY", "Día");
define("MODULE_PAYMENT_UNZERCW_SEND_CUSTOMER", "Send Customer");
define("MODULE_PAYMENT_UNZERCW_DINERS_CLUB", "Diners Club");
define("MODULE_PAYMENT_UNZERCW_TEST_TRANSACTION", "Test Transaction");
define("MODULE_PAYMENT_UNZERCW_YES", "Sí");
define("MODULE_PAYMENT_UNZERCW_PLEASE_PAY_THE_AMOUNT_OF_AMOUNT_USING_THE_FOLLOWING_BANK_DATABRBDESCRIPTORB_DESCRIPTORBRBACCOUNT_HOLDERB_HOLDERBRBIBANB_IBANBRBBICB_BICBR", "Please pay the amount of !amount using the following bank data:<br/><b>Descriptor:</b> !descriptor<br/><b>Account Holder:</b> !holder<br/><b>IBAN:</b> !iban<br/><b>BIC:</b> !bic<br/>");
define("MODULE_PAYMENT_UNZERCW_IF_THE_STATUS_IS_PENDING_IT_IS_UNCLEAR_WHETHER_THE_TRANSACTION_WILL_BE_REFUNDED_SUCCESSFULLY", "Si el estado es pendiente' no está claro si la transacción será devuelto con éxito.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_CVC_CODE_FROM_YOUR_CARD", "Debe introducir el CVC su tarjeta.");
define("MODULE_PAYMENT_UNZERCW_LIVE_HMAC_KEY", "Live HMAC Key");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_THE_LOCATION_OF_YOUR_BANK", "Por favor, introduzca la ubicación de su banco.");
define("MODULE_PAYMENT_UNZERCW_IN_SOME_CASES_PAYMENT_METHODS_MAY_USE_SEPARATE_KEYS_IF_THIS_IS_THE_CASE_ADD_THE_KEYS_FOUND_IN_THE_UNZER_BACKEND_TO_THE_PAYMENT_METHOD_CONFIGURATION_IN_YOUR_STORE", "In some cases payment methods may use separate keys. If this is the case, add the keys found in the Unzer backend to the payment method configuration in your store.");
define("MODULE_PAYMENT_UNZERCW_ONLY_AUTHORIZED_TRANSACTION_CAN_BE_REFUNDED", "Sólo las transacciones autorizadas pueden ser reembolsadas.");
define("MODULE_PAYMENT_UNZERCW_AN_UNKOWN_ERROR_OCCURRED", "An unkown error occurred.");
define("MODULE_PAYMENT_UNZERCW_APPLIED_INTEREST_RATE", "Applied Interest Rate");
define("MODULE_PAYMENT_UNZERCW_3D_SECURE_AUTHENTICATION", "3D Secure Authentication");
define("MODULE_PAYMENT_UNZERCW_DEFINE_A_MAXIMAL_ORDER_TOTAL_FOR_THIS_CHECKOUT_TO_BE_AVAILABLE", "Define a maximal order total for this checkout to be available.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_LOCATION_OF_YOUR_BANK", "Tienes que entrar en la ubicación de su banco.");
define("MODULE_PAYMENT_UNZERCW_THE_RANG_PBX_RANG_AS_DEFINED_IN_THE_LIVE_BACKOFFICE_OF_UNZER_IT_MUST_BE_NUMMERIC_VALUE_WITH_LENGTH_TWO_IN_THE_BACKOFFICE_IT_MAY_BE_DISPLAYED_AS_A_THREE_CHAR_VALUE_YOU_MUST_TRUNCATE_THE_FIRST_DIGIT", "The rang (PBX_RANG) as defined in the live backoffice of Unzer. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.");
define("MODULE_PAYMENT_UNZERCW_CUSTOMER_ID", "ID de cliente");
define("MODULE_PAYMENT_UNZERCW_DIRECT_CHARGE", "Direct Charge");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_INFO", "Información de la contabilización");
define("MODULE_PAYMENT_UNZERCW_TEST", "Test");
define("MODULE_PAYMENT_UNZERCW_SELECT_PLAN", "Select plan");
define("MODULE_PAYMENT_UNZERCW_UPDATED_ON", "Actualizado el");
define("MODULE_PAYMENT_UNZERCW_COMPANY_COMMERCIAL_NUMBER", "Compañía Número Comercial");
define("MODULE_PAYMENT_UNZERCW_PROCESSING_SHIPMENT_FAILED", "Processing shipment failed");
define("MODULE_PAYMENT_UNZERCW_UNCERTAIN_STATUS", "Estado incierto");
define("MODULE_PAYMENT_UNZERCW_LIVE_MODE", "Live Mode");
define("MODULE_PAYMENT_UNZERCW_PROCESSING_METADATA_FAILED", "Processing metadata failed");
define("MODULE_PAYMENT_UNZERCW_THIS_CONTROLS_THE_DESCRIPTION_WHICH_THE_USER_SEES_DURING_CHECKOUT", "Este parámetro controla la descripción que el usuario ve durante il checkout.");
define("MODULE_PAYMENT_UNZERCW_LIVE_PASSWORD", "Live Password");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_SITE_NUMBER_IS_EMPTY", "The given site number is empty.");
define("MODULE_PAYMENT_UNZERCW_3D_SECURE_SUCESS", "3D Secure con éxito");
define("MODULE_PAYMENT_UNZERCW_SHORT_INSTALLATION_INSTRUCTIONS", "Short Installation Instructions:");
define("MODULE_PAYMENT_UNZERCW_THE_REFUND_ITEM_WITH_SKU_SKU_IS_NOT_PRESENT_IN_THE_ORIGINAL_ORDER", "The refund item with SKU '@sku' is not present in the original order.");
define("MODULE_PAYMENT_UNZERCW_BANK_CODE_NUMBER", "Código bancario");
define("MODULE_PAYMENT_UNZERCW_MR", "Mr");
define("MODULE_PAYMENT_UNZERCW_REFUND_STATUS", "Estado de su reembolso");
define("MODULE_PAYMENT_UNZERCW_REFUND_INFO", "Reembolsar Información del reembolso");
define("MODULE_PAYMENT_UNZERCW_CAPTURED_AMOUNT_CAPTURED_DOES_NOT_EQUAL_CHARGED_AMOUNT_CHARGED_PLEASE_CHECK_IN_YOUR_UNZER_BACKEND", "Captured amount (@captured) does not equal charged amount (@charged). Please check in your Unzer backend.");
define("MODULE_PAYMENT_UNZERCW_REDIRECTION", "Redirección");
define("MODULE_PAYMENT_UNZERCW_ONLY_AUTHORIZED_TRANSACTION_CAN_BE_CANCELLED", "Sólo las transacciones autorizadas se pueden cancelar.");
define("MODULE_PAYMENT_UNZERCW_MINIMAL_ORDER_TOTAL", "Cantidad mínima del pedido");
define("MODULE_PAYMENT_UNZERCW_CONTINUE", "Continuar");
define("MODULE_PAYMENT_UNZERCW_UNZER_CUSTOMER_ID", "Unzer Customer ID");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_CANCELLED", "Transacción cancelada");
define("MODULE_PAYMENT_UNZERCW_CANCEL_STATUS", "Cancelar Estado");
define("MODULE_PAYMENT_UNZERCW_THE_FOLLOWING_URL_SHOWS_THE_TEMPLATE_USED_FOR_STYLING", "The following URL shows the template used for styling:");
define("MODULE_PAYMENT_UNZERCW_VALUE_FOR_NAME_MUST_BE_SET", "Value for '@name' must be set.");
define("MODULE_PAYMENT_UNZERCW_DIRECT_EBANKING", "Direct E-Banking");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY_TEST", "Private Key (Test)");
define("MODULE_PAYMENT_UNZERCW_ONLY_CAPTURED_TRANSACTION_CAN_BE_REFUNDED", "Sólo las transacciones contabilizadas pueden ser reembolsadas");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_NUMBER_ON_YOUR_CARD", "Por favor, introduzca su número de tarjeta");
define("MODULE_PAYMENT_UNZERCW_PAY", "Pagar");
define("MODULE_PAYMENT_UNZERCW_REQUEST_WAS_SUCCESFULL_BUT_NO_RECURRING_ALIAS_COULD_BE_CREATED", "Request was succesfull, but no recurring alias could be created.");
define("MODULE_PAYMENT_UNZERCW_THE_SIGNATURE_COULD_NOT_BE_VERIFIED", "The signature could not be verified.");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZATION_STATUS", "Authorization Status");
define("MODULE_PAYMENT_UNZERCW_UNZER_CHARGE_ID", "Unzer Charge ID");
define("MODULE_PAYMENT_UNZERCW_SHOULD_THE_INVOICE_ITEMS_BE_TRANSMITTED_TO_UNZER_THIS_SLIGHTLY_INCREASES_THE_PROCESSING_TIME_DUE_TO_AN_ADDITIONAL_REQUEST_AND_MAY_CAUSE_ISSUES_FOR_CERTAIN_QUANTITY_PRICE_COMBINATIONS", "Should the invoice items be transmitted to Unzer? This slightly increases the processing time due to an additional request, and may cause issues for certain quantity / price combinations.");
define("MODULE_PAYMENT_UNZERCW_CARD_EXPIRATION", "Fecha de vencimiento de la tarjeta");
define("MODULE_PAYMENT_UNZERCW_IF_YOU_HAVE_ANY_ISSUES_WITH_THE_MODULE_PLEASE_FEEL_FREE_TO_CONTACT_US_SEE_OUR_A_HREFHTTPSWWWSELLXEDCOMENSUPPORT_TARGET_BLANKSUPPORT_PAGEA_FOR_MORE_INFORMATION", "If you have any issues with the module please feel free to contact us. See our <a href='https://www.sellxed.com/en/support' target='_blank'>support page</a> for more information.");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY_LIVE", "Public Key (Live)");
define("MODULE_PAYMENT_UNZERCW_TYPE", "Type");
define("MODULE_PAYMENT_UNZERCW_LIVE_IDENTIFIER_PBX_IDENTIFIANT", "Live Identifier (PBX_IDENTIFIANT)");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_LOAD_LAYOUT_FROM_URL_URL_REASON_REASON", "No se pudo cargar el diseño de URL !url. Motivo: !reason");
define("MODULE_PAYMENT_UNZERCW_EDIT", "Editar");
define("MODULE_PAYMENT_UNZERCW_ENTER_YOUR_PREFERRED_SALUTATION", "Enter your preferred salutation.");
define("MODULE_PAYMENT_UNZERCW_ENTER_THE_PUBLIC_AND_PRIVATE_KEY_RECEIVED_FROM_UNZER", "Enter the public and private key received from Unzer.");
define("MODULE_PAYMENT_UNZERCW_THIS_PASSWORD_IS_USED_FOR_RECURRING_PAYMENTS_AND_FOR_THE_ALIAS_MANAGER_AS_WELL_AS_FOR_THE_SERVER_AUTHORIZATION_THIS_IS_THE_PASSWORD_OF_THE_UNZER_ACCOUNT", "This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Unzer account.");
define("MODULE_PAYMENT_UNZERCW_CARD_NUMBER", "Número de tarjeta");
define("MODULE_PAYMENT_UNZERCW_IBAN_NUMBER", "número IBAN");
define("MODULE_PAYMENT_UNZERCW_ERROR_WITH_THE_LENGTH_OF_THE_VALIDATION_DATE", "Error with the length of the validation date.");
define("MODULE_PAYMENT_UNZERCW_SKU", "SKU");
define("MODULE_PAYMENT_UNZERCW_THE_CUSTOMER_DOES_NOT_FINISH_THE_PAYMENT_WITH_IN_THE_TIMEOUT", "The customer does not finish the payment with in the timeout.");
define("MODULE_PAYMENT_UNZERCW_THE_PAYMENT_METHOD_PAYMENTMETHODNAME_DOES_NOT_SUPPORT_THE_CURRENCY_CURRENCY", "La forma de pago! PaymentMethodName no soporta la moneda '!currency'.");
define("MODULE_PAYMENT_UNZERCW_CARD_BRAND", "Card Brand");
define("MODULE_PAYMENT_UNZERCW_CARD_HOLDER_NAME", "Titular de tarjeta");
define("MODULE_PAYMENT_UNZERCW_SETUP", "Setup");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_COULD_NOT_BE_VERIFIED", "The amount could not be verified.");
define("MODULE_PAYMENT_UNZERCW_MERCHANT_NAME", "Merchant name");
define("MODULE_PAYMENT_UNZERCW_PROCESSED_PARTIAL_CANCEL_ON_AUTHORIZE_FOR_AMOUNT_AMOUNT_WITH_ID_ID", "Processed partial cancel on authorize for amount @amount with id @id.");
define("MODULE_PAYMENT_UNZERCW_ISSUE_NUMBER", "Número de emisión");
define("MODULE_PAYMENT_UNZERCW_THE_PAYMENT_METHOD_IS_AVAILABLE_FOR_THE_SELECTED_COUNTRIES_IF_NONE_IS_SELECTED_THE_PAYMENT_METHOD_IS_AVAILABLE_FOR_ALL_COUNTRIES", "La forma de pago está disponible para los países seleccionados. Si no se selecciona un país, la forma de pago está disponible para todos los países.");
define("MODULE_PAYMENT_UNZERCW_BANK_NAME", "Nombre del banco");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_EITHER_THE_CVC_CODE_OR_THE_ISSUE_NUMBER_OF_YOUR_CARD", "Usted tiene que ingresar ya sea el código CVC o el número de expedición de la tarjeta.");
define("MODULE_PAYMENT_UNZERCW_TEMPLATE_URL", "Template URL");
define("MODULE_PAYMENT_UNZERCW_3D_SECURE", "3D Secure con éxito");
define("MODULE_PAYMENT_UNZERCW_CLOSE_TRANSACTION_FOR_FURTHER_CAPTURES", "Close transaction for further captures");
define("MODULE_PAYMENT_UNZERCW_TOTAL_AMOUNT_EXCL_TAX", "Total Amount (excl. Tax)");
define("MODULE_PAYMENT_UNZERCW_OPERATION_MODE_OF_THE_SHOP", "Operation mode of the shop.");
define("MODULE_PAYMENT_UNZERCW_PENDING_ORDER_STATUS", "Estado del pedido de órdenes pendientes");
define("MODULE_PAYMENT_UNZERCW_SALES_TAX_NUMBER", "Número de Impuesto a las Ventas");
define("MODULE_PAYMENT_UNZERCW_THE_BRAND_OF_THE_CREDIT_CARD_IS_DETECTED_BY_THE_CARD_NUMBER_IF_HIDDEN_AUTHORIZATION_IS_USED_IF_THE_PAYMENT_PAGE_IS_USED_THE_USER_HAS_TO_SELECT_THE_BRAND_THE_ALLOWED_CREDIT_CARD_BRANDS_CAN_BE_RESTRICTED_BY_THIS_SETTING", "The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.");
define("MODULE_PAYMENT_UNZERCW_THE_REFUND_ITEM_WITH_SKU_SKU_HAS_A_HIGHER_AMOUNT_AMOUNTITEM_AS_THE_ORIGINAL_ITEM_AMOUNTORIGINAL", "The refund item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal).");
define("MODULE_PAYMENT_UNZERCW_ACTION", "Acción");
define("MODULE_PAYMENT_UNZERCW_SHOULD_THE_AMOUNT_BE_CAPTURED_AUTOMATICALLY_AFTER_THE_ORDER_DIRECT_CHARGE_OR_SHOULD_THE_AMOUNT_ONLY_BE_RESERVED_AUTHORIZE", "Should the amount be captured automatically after the order (Direct Charge) or should the amount only be reserved (Authorize)?");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY_FOR_TEST_REQUESTS_PROVIDED_BY_UNZER", "Private Key for test requests, provided by Unzer.");
define("MODULE_PAYMENT_UNZERCW_REFUNDS_FOR_THIS_TRANSACTION", "Reembolsos para esa transacción");
define("MODULE_PAYMENT_UNZERCW_LABEL_TEST", "!label (Test)");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_CAPTURED", "Una transacción cancelada no puede ser contabilizada");
define("MODULE_PAYMENT_UNZERCW_CHARGE_ID_OVER_AMOUNT_WAS_CREATED", "Charge @id over @amount was created.");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZATION_METHOD", "Método de autorización");
define("MODULE_PAYMENT_UNZERCW_COMMERCIAL_SECTOR", "Commercial Sector");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_NAME_OF_THE_ACCOUNT_OWNER", "Debe introducir el titular de la cuenta bancaria");
define("MODULE_PAYMENT_UNZERCW_INACTIVE", "Inactivo");
define("MODULE_PAYMENT_UNZERCW_SEND_BASKET", "Send Basket");
define("MODULE_PAYMENT_UNZERCW_SHOULD_THE_AMOUNT_BE_CAPTURED_AUTOMATICALLY_AFTER_THE_ORDER_DIREKTE_BELASTUNG_OR_SHOULD_THE_AMOUNT_ONLY_BE_RESERVED_AUTHORIZE", "Should the amount be captured automatically after the order (Direkte Belastung) or should the amount only be reserved (Authorize)?");
define("MODULE_PAYMENT_UNZERCW_UNZER_TRACE_ID_PROCESSING", "Unzer Trace ID (processing)");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_WAS_CANCELLED_BUT_IS_ALREADY_AUTHORIZED_IN_STORE", "Transaction was cancelled, but is already authorized in store.");
define("MODULE_PAYMENT_UNZERCW_LABEL_LIVE", "!label (Live)");
define("MODULE_PAYMENT_UNZERCW_INVOICEID_SCHEMA", "InvoiceID Schema");
define("MODULE_PAYMENT_UNZERCW_PBY_SIGNING_THIS_MANDATE_FORM_YOU_AUTHORISE_MERCHANTNAME_TO_SEND_INSTRUCTIONS_TO_YOUR_BANK_TO_DEBIT_YOUR_ACCOUNT_AND_YOUR_BANK_TO_DEBIT_YOUR_ACCOUNT_IN_ACCORDANCE_WITH_THE_INSTRUCTIONS_FROM_MERCHANTNAMEPPNOTE_AS_PART_OF_YOUR_RIGHTS_YOU_ARE_ENTITLED_TO_A_REFUND_FROM_YOUR_BANK_UNDER_THE_TERMS_AND_CONDITIONS_OF_YOUR_AGREEMENT_WITH_YOUR_BANK_A_REFUND_MUST_BE_CLAIMED_WITHIN_8_WEEKS_STARTING_FROM_THE_DATE_ON_WHICH_YOUR_ACCOUNT_WAS_DEBITED_YOUR_RIGHTS_REGARDING_THIS_SEPA_MANDATE_ARE_EXPLAINED_IN_A_STATEMENT_THAT_YOU_CAN_OBTAIN_FROM_YOUR_BANKPPIN_CASE_OF_REFUSAL_OR_REJECTION_OF_DIRECT_DEBIT_PAYMENT_I_INSTRUCT_MY_BANK_IRREVOCABLY_TO_INFORM_MERCHANTNAME_OR_ANY_THIRD_PARTY_UPON_REQUEST_ABOUT_MY_NAME_ADDRESS_AND_DATE_OF_BIRTHP", "<p>By signing this mandate form, you authorise @merchantName to send instructions to your bank to debit your account and your bank to debit your account in accordance with the instructions from @merchantName.</p><p>Note: As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. Your rights regarding this SEPA mandate are explained in a statement that you can obtain from your bank.</p>p>In case of refusal or rejection of direct debit payment I instruct my bank irrevocably to inform @merchantName or any third party upon request about my name, address and date of birth.</p>");
define("MODULE_PAYMENT_UNZERCW_IS_AUTHORIZED", "Está aurorizado");
define("MODULE_PAYMENT_UNZERCW_ELEMENT_SIZE", "Element Size");
define("MODULE_PAYMENT_UNZERCW_CREATE_A_RECURRING_PAYMENT_WITH_AN_EXISTING_ALIAS_IS_NOT_SUPPORTED", "Create a recurring payment, with an existing alias is not supported");
define("MODULE_PAYMENT_UNZERCW_ORDER_ID", "ID del orden");
define("MODULE_PAYMENT_UNZERCW_WHICH_STATUS_SHOULD_BE_SET_WHEN_A_TRANSACTION_IS_LABELLED_AS_PAID_FOR_PAYMENTS_BY_INVOICE_A_PAYMENT_THE_LABELLING_MIGHT_OCCUR_WITH_A_DELAY_IN_THIS_CASE_THIS_STATUS_HELPS_KEEP_APART_PAID_FROM_UNPAID_INVOICES", "¿Qué estado quiere establecer cuando una transaccion ha marcado como pagado? en el caso de los pagos por factura, el pago estará marcado con un retraso. Esta opción le permite distinguir entre los pagos pagados y pagos non pagados.");
define("MODULE_PAYMENT_UNZERCW_CREATE_NEW_TRANSACTION_WITH_PAYMENTMETHOD", "Crear una nueva transacción con !paymentMethod");
define("MODULE_PAYMENT_UNZERCW_NO_AUTHORIZATION_METHOD_FOUND_FOR_PAYMENT_METHOD_METHOD", "Ningún método de autorización encontrado para el pago al !method.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_CVC_CODE_HAS_THE_WRONG_LENGTH", "El código CVC dado tiene una longitud incorrecta.");
define("MODULE_PAYMENT_UNZERCW_THE_ALIAS_TRANSACTION_COULD_NOT_BE_CONDUCTET_WITH_ERROR_CODE_CODE_AND_REASON_REASON", "The alias transaction could not be conductet with error code: !code, and reason: !reason:");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_MONTH_OF_YOUR_BIRTH", "Por favor seleccione el mes de su nacimiento.");
define("MODULE_PAYMENT_UNZERCW_AN_UNKOWN_EXCEPTION_OCCURRED_MESSAGE", "An unkown exception occurred: @message.");
define("MODULE_PAYMENT_UNZERCW_CARD_3DS", "Card 3Ds");
define("MODULE_PAYMENT_UNZERCW_REFUND_COULD_NOT_BE_COMPLETELY_PROCESSED_REST_AMOUNT_OPEN_AMOUNT", "Refund could not be completely processed, rest amount open: @amount");
define("MODULE_PAYMENT_UNZERCW_NAME", "Name");
define("MODULE_PAYMENT_UNZERCW_THE_INTEREST_RATE_IN_PERCENT_THAT_YOU_ENTER_HERE_WILL_BE_APPLIED_ONTO_THE_INSTALMENT_THE_RATE_MUST_BE_ABOVE_THE_AMOUNT_THAT_YOU_HAVE_AGREED_UP_ON_WITH_UNZER", "The interest rate in percent that you enter here will be applied onto the instalment. The rate must be above the amount that you have agreed up on with Unzer.");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_FAILED", "Payment Failed");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_YOUR_IBAN_NUMBER", "Tiene que introducir su número de IBAN.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_ACCOUNT_HOLDER_NAME_ON_THE_CARD", "Usted tiene que introducir el nombre del titular de la tarjeta.");
define("MODULE_PAYMENT_UNZERCW_CLOSE_TRANSACTION_FOR_FURTHER_REFUNDS", "Close transaction for further refunds");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_IN_STATE_PARTIAL_CAPTURE", "Transaction in state partial capture.");
define("MODULE_PAYMENT_UNZERCW_FAILED_TO_MOVE_FILE_TO_UPLOAD_DIRECOTRY", "Failed to move file to upload direcotry.");
define("MODULE_PAYMENT_UNZERCW_CANCELLED_STATUS", "Estado cancelado");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZATION_AMOUNT", "Importe de la autorización");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_INFORMATION_OF_TRANSACTION_NUMBER", "Transaction Information of Transaction !number");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_NAME_OF_YOUR_BANK", "Usted tiene que introducir el nombre de su banco.");
define("MODULE_PAYMENT_UNZERCW_CUSTOMER_SUCESSFULLY_RETURNED_FROM_THE_UNZERCW_PAYMENT_PAGE", "Customer sucessfully returned from the UnzerCw payment page.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_THE_NAME_OF_YOUR_BANK", "Por favor escriba el nombre de su banco.");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_WAS_CREATED_SUCCESSFULLY", "La operación se ha creado con éxito.");
define("MODULE_PAYMENT_UNZERCW_NEXT_UPDATE_EXECUTION_DATE", "Next Update Execution Date");
define("MODULE_PAYMENT_UNZERCW_VISA", "VISA");
define("MODULE_PAYMENT_UNZERCW_REFUNDED_AMOUNT_REFUNDED_DOES_NOT_EQUAL_CANCELED_AMOUNT_CANCELED_PLEASE_CHECK_IN_YOUR_UNZER_BACKEND", "Refunded amount (@refunded) does not equal canceled amount (@canceled). Please check in your Unzer backend.");
define("MODULE_PAYMENT_UNZERCW_PROCESSING_TYPE_FAILED", "Processing type failed");
define("MODULE_PAYMENT_UNZERCW_BY_CREATING_PENDING_TEMPORARY_ORDERS_THE_ORDER_ID_IS_TRANSMITTED_TO_UNZER_OTHERWISE_ONLY_A_TRANSACTION_ID_IS_TRANSMITTED_HOWEVER_ALSO_FAILED_TRANSACTIONS_CREATES_ORDERS", "Mediante la creación de pedidos pendientes (temporales), la identificación de la orden se transmite a Unzer. De lo contrario sólo se transmite un identificador de transacción. Sin embargo también las transacciones fallidas crea órdenes.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_THE_YEAR_OF_YOUR_BIRTH", "Por favor, seleccione el año de tu nacimiento.");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_OF_AMOUNT_IS_AUTHORIZED", "La cantidad de cada !amount está autorizado.");
define("MODULE_PAYMENT_UNZERCW_DATABASE_ENCODING", "Codificación de base de datos");
define("MODULE_PAYMENT_UNZERCW_DO_NOT_SEND", "Do not send");
define("MODULE_PAYMENT_UNZERCW_UNZER_AUTHORIZATION_ID", "Unzer Authorization ID");
define("MODULE_PAYMENT_UNZERCW_UNZER_TYPE_ID", "Unzer Type ID");
define("MODULE_PAYMENT_UNZERCW_REFUND_AMOUNT", "Reembolsar importe");
define("MODULE_PAYMENT_UNZERCW_CANCELLED_AMOUNT_USING_ID_ID", "Cancelled @amount using id @id.");
define("MODULE_PAYMENT_UNZERCW_WHICH_STATUS_SHOULD_BE_SET_IF_THE_PAYMENT_HAS_BEEN_SUCCESSFULLY_AUTHORISED", "¿Qué estado quiere establecer cuando el pago ha sido autorizado con éxito?");
define("MODULE_PAYMENT_UNZERCW_DURING_THE_AUTHORIZATION", "Durante la autorización");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_FIND_A_BRAND_FOR_THE_GIVEN_CARD_NUMBER", "No se pudo encontrar una marca para el número de la tarjeta dada.");
define("MODULE_PAYMENT_UNZERCW_REFUND_TRANSACTION", "Reembolsar transacción");
define("MODULE_PAYMENT_UNZERCW_PAID_STATUS", "Estado pagado");
define("MODULE_PAYMENT_UNZERCW_THE_CAPTURING_COULD_NOT_BE_CONDUCTED_ERROR_CODE_ERROR", "The capturing could not be conducted. Error code: !error.");
define("MODULE_PAYMENT_UNZERCW_ONLY_AUTHORIZED_TRANSACTION_CAN_BE_CAPTURED", "Sólo las transacciones autorizadas pueden ser contabilizadas");
define("MODULE_PAYMENT_UNZERCW_CODE_CODE", "Code: '@code'");
define("MODULE_PAYMENT_UNZERCW_IF_THE_TEST_MODE_IS_SELECTED_THE_TEST_ACCOUNT_IS_USED_OTHERWISE_THE_CONFIGURED_ACCOUNT_IS_USED", "If the test mode is selected the test account is used. Otherwise the configured account is used.");
define("MODULE_PAYMENT_UNZERCW_SET_HERE_THE_MAXIMAL_ORDER_TOTAL_FOR_WHICH_THIS_PAYMENT_METHOD_IS_AVAILABLE_IF_IT_IS_SET_TO_ZERO_IT_IS_ALWAYS_AVAILABLE", "Esta forma de pago es disponible sólo si la suma del pedido es menor que el importe definido aquí. Si se establece en cero, siempre está disponible.");
define("MODULE_PAYMENT_UNZERCW_ACTIVATE_THE_PAYMENT_METHODS_YOU_WOULD_LIKE_TO_OFFER", "Activate the payment methods you would like to offer.");
define("MODULE_PAYMENT_UNZERCW_THE_SEPA_MANDATE_SCHEMA_DOES_NOT_CONTAIN_THE_TAG_TAG_THIS_TAG_IS_REQUIRED", "El esquema de mandato SEPA no contiene la etiqueta '!tag'. Se requiere esta etiqueta.");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_FAILED_FOR_AN_UNKNOWN_REASON", "The transaction failed for an unknown reason.");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY", "Public Key");
define("MODULE_PAYMENT_UNZERCW_MRS", "Mrs");
define("MODULE_PAYMENT_UNZERCW_THE_CAPTURE_AMOUNT_CAPTUREAMOUNT_CANNOT_BE_GREATER_THAN_THE_AUTHORIZED_AMOUNT_AUTHORIZEDAMOUNT", "La cantidad de captura (!captureAmount) no puede ser mayor que el monto autorizado (!authorizedAmount).");
define("MODULE_PAYMENT_UNZERCW_SHOW_PAYMENT_LOGOS_ON_THE_CHECKOUT_PAGE", "Mostrar logos de pago en la página de pago.");
define("MODULE_PAYMENT_UNZERCW_YES_CLOSE_THE_TRANSACTION", "Sí, cerrar la transacción");
define("MODULE_PAYMENT_UNZERCW_SAVE", "Save");
define("MODULE_PAYMENT_UNZERCW_CREATED_ON", "Creado el");
define("MODULE_PAYMENT_UNZERCW_IF_THE_STATUS_IS_PENDING_IT_IS_UNCLEAR_WHETHER_THE_TRANSACTION_WILL_BE_CAPTURED_SUCCESSFULLY", "If the status is 'Pending' it is unclear whether the transaction will be captured successfully.");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_TRANSACTION", "Contabilizar transacción");
define("MODULE_PAYMENT_UNZERCW_BRAND_NAME", "Brand Name");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_ACCOUNT_HOLDER_NAME", "Escriba aquí el nombre del titular.");
define("MODULE_PAYMENT_UNZERCW_PRODUCTS", "Products");
define("MODULE_PAYMENT_UNZERCW_HOW_SHOULD_ELEMENTS_FROM_UNZER_BE_LOADED_WITH_NARROW_ELEMENTS_THE_ELEMENT_LABEL_IS_DISPLAYED_BY_THE_STORE_WITH_WIDE_ELEMENTS_IT_IS_LOADED_VIA_JAVASCRIPT_BY_UNZER_THE_INPUT_ELEMENTS_ARE_ALWAYS_LOADED_FROM_UNZER", "How should elements from Unzer be loaded? With narrow elements the element label is displayed by the store, with wide elements it is loaded via javascript by Unzer. The input elements are always loaded from Unzer.");
define("MODULE_PAYMENT_UNZERCW_CURRENCY", "Moneda");
define("MODULE_PAYMENT_UNZERCW_AN_UNKNOWN_ERROR_OCCURRED", "An unknown error occurred.");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_TO_REFUND_ON_THIS_TRANSACTION", "Cantidad a reenbolsar para esa transacción");
define("MODULE_PAYMENT_UNZERCW_THIS_IS_A_BRIEF_INSTALLATION_INSTRUCTION_OF_THE_MAIN_AND_MOST_IMPORTANT_INSTALLATION_STEPS_IT_IS_IMPORTANT_THAT_YOU_STRICTLY_FOLLOW_THE_CHECKLIST_ONLY_BY_DOING_SO_THE_SECURE_USAGE_IN_CORRESPONDENCE_WITH_ALL_SECURITY_REGULATIONS_CAN_BE_GUARANTEED", "This is a brief installation instruction of the main and most important installation steps. It is important that you strictly follow the check-list. Only by doing so, the secure usage in correspondence with all security regulations can be guaranteed.");
define("MODULE_PAYMENT_UNZERCW_PARTIAL_CAPTURE", "Partial Capture");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_CAPTURED", "Transacción contabilizada");
define("MODULE_PAYMENT_UNZERCW_EXTERNAL_CHECKOUT", "External Checkout");
define("MODULE_PAYMENT_UNZERCW_WIDE_LABEL_FROM_UNZER", "Wide (label from Unzer)");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_AMOUNT", "Contabilizar monante");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_YOUR_ISSUE_NUMBER_IF_THERE_IS_NO_CVC_CODE_ON_YOUR_CARD", "Por favor, introduzca su número de emisión, si no existe un código CVC de su tarjeta.");
define("MODULE_PAYMENT_UNZERCW_UNZER_PAYMENT_ID", "Unzer Payment ID");
define("MODULE_PAYMENT_UNZERCW_ABOUT", "About");
define("MODULE_PAYMENT_UNZERCW_DIRECT_DEBITS", "Direct Debits");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_BANK_CODE_OF_YOUR_BANK", "Debe introducir el código bancario");
define("MODULE_PAYMENT_UNZERCW_AUTHOR", "Author");
define("MODULE_PAYMENT_UNZERCW_AMOUNT_EXCL_VAT", "Amount (excl. VAT)");
define("MODULE_PAYMENT_UNZERCW_UNZER_BASKET_ID", "Unzer Basket ID");
define("MODULE_PAYMENT_UNZERCW_BILLING_ADDRESS", "Billing Address");
define("MODULE_PAYMENT_UNZERCW_DEFERRED_AUTHORIZATION", "Deferred (authorization)");
define("MODULE_PAYMENT_UNZERCW_THE_REFUNDING_COULD_NOT_BE_CONDUCTED_ERROR_CODE_ERROR", "The refunding could not be conducted. Error code: !error.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_RANG_IS_EMPTY_IT_MUST_BE_A_NUMMERIC_VALUE_WITH_LENGTH_OF_TWO", "The given rang is empty. It must be a nummeric value with length of two.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_YOUR_SOCIAL_SECURITY_NUMBER", "Por favor, introduzca aquí su número de seguro social.");
define("MODULE_PAYMENT_UNZERCW_UNZER_TRACE_ID", "Unzer Trace ID");
define("MODULE_PAYMENT_UNZERCW_BEFORE_SELECTION_OF_PAYMENT_METHOD", "Antes de elegir la forma de pago");
define("MODULE_PAYMENT_UNZERCW_LIVE_SITE_ID_PBX_SITE", "Live Site ID (PBX_SITE)");
define("MODULE_PAYMENT_UNZERCW_SELECT_BRAND", "Seleccione una marca");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_REFUNDED", "Una transacción cancelada no puede ser reembolsada");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_IBAN", "Entrar en el IBAN.");
define("MODULE_PAYMENT_UNZERCW_BACK", "Atrás");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_DAY_OF_YOUR_BIRTH", "Por favor seleccione el día de su nacimiento.");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_INFORMATION", "Condiciones de venta");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY_FOR_LIVE_REQUESTS_PROVIDED_BY_UNZER", "Public Key for live requests, provided by Unzer.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT", "Por favor seleccione");
define("MODULE_PAYMENT_UNZERCW_ENTER_THE_SECTOR_YOUR_COMPANY_OPERATES_IN_EG_FINANCE", "Enter the sector your company operates in, e.g. finance.");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_SET_A_SCHEMA_FOR_THE_ORDERID_PARAMETER_TRANSMITTED_TO_IDENTIFY_THE_PAYMENT_IF_LEFT_EMPTY_IT_IS_NOT_TRANSMITTED_THE_FOLLOWING_PLACEHOLDERS_CAN_BE_USED_OID_FOR_THE_ORDER_ID_WHICH_MAY_NOT_BE_UNIQUE_OR_SET_TID_FOR_THE_SELLXED_TRANSACTION_ID_WHICH_IS_A_UNIQUE_NUMBER_OR_ID_WHICH_CONTAINS_THE_ORDER_ID_AND_IS_GUARANTEED_TO_BE_UNIQUE", "Here you can set a schema for the orderId parameter transmitted to identify the payment. If left empty it is not transmitted. The following placeholders can be used: {oid} for the order id, which may not be unique or set; {tid} for the sellxed transaction id which is a unique number, or {id} which contains the order id and is guaranteed to be unique.");
define("MODULE_PAYMENT_UNZERCW_WHICH_STATUS_SHOULD_BE_SET_IF_A_PROBLEM_WITH_THE_AUTHORISATION_HAS_OCCURRED_IN_THESE_CASES_YOU_MUST_MANUALLY_VERIFY_IF_THE_CUSTOMER_HAS_BEEN_CHARGED_WITH_THE_AMOUNT", "¿Qué estado quiere establecer cuando se produjo un problema al autorizar? Pedidos en este estado tienen que estar comprobado manualmente si el importe fue contabilizado.");
define("MODULE_PAYMENT_UNZERCW_DIRECTLY_AFTER_ORDER_SALE", "Directly after order (sale)");
define("MODULE_PAYMENT_UNZERCW_ENTER_THE_DATE_ON_WHICH_YOUR_CARD_EXPIRES", "Introduzca la fecha en la que expira su tarjeta.");
define("MODULE_PAYMENT_UNZERCW_CLOSE_TRANSACTION", "Cerrar transacción");
define("MODULE_PAYMENT_UNZERCW_CVC_CODE", "CVC código");
define("MODULE_PAYMENT_UNZERCW_TOTAL_REFUND_AMOUNT", "Total Refund Amount");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_PAID", "Transacción pagado");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_EXPIRY_YEAR_ON_YOUR_CARD", "Por favor introduzca la fecha de caducidad de la tarjeta.");
define("MODULE_PAYMENT_UNZERCW_ROUNDING_ADJUSTMENT", "Rounding Adjustment");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_CONVERT_OBJECT_OF_TYPE_TYPE_TO_STRING", "No se pudo convertir el objeto de tipo '!type' a string.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_WAS_CAPTURED_IN_UNZER_BUT_CANNOT_BE_CAPTURED_IN_STORE", "Transaction was captured in Unzer, but cannot be captured in store.");
define("MODULE_PAYMENT_UNZERCW_THERE_IS_A_PROBLEM_WITH_YOUR_LICENSE_PLEASE_CONTACT_US_WWWSELLXEDCOMSUPPORT", "There is a problem with your license. Please contact us (www.sellxed.com/support).");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_ACCOUNT_NUMBER_OF_YOUR_BANK_ACCOUNT", "Introduce el número de cuenta de tu cuenta bancaria.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_CARD_NUMBER_HAS_AN_INVALID_LENGTH", "El número de tarjeta dada tiene una longitud no válida.");
define("MODULE_PAYMENT_UNZERCW_PENDING_ORDER_TIMEOUT", "Tiempo de espera de órdenes pendientes");
define("MODULE_PAYMENT_UNZERCW_DEFINE_A_MINIMAL_ORDER_TOTAL_FOR_THIS_CHECKOUT_TO_BE_AVAILABLE", "Define a minimal order total for this checkout to be available.");
define("MODULE_PAYMENT_UNZERCW_DESCRIPTION", "Descripción");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_YOUR_SOCIAL_SECURITY_NUMBER", "Tiene que introducir su número de seguro social.");
define("MODULE_PAYMENT_UNZERCW_A_CHARGEBACK_WITH_ID_ID_HAS_BEEN_RECEIVED_FOR_AMOUNT_PLEASE_REVIEW_THIS_TRANSACTION_MANUALLY", "A chargeback with id @id has been received for @amount. Please review this transaction manually.");
define("MODULE_PAYMENT_UNZERCW_USE_DEFAULT", "Use Default");
define("MODULE_PAYMENT_UNZERCW_DURING_THE_CHECKOUT_SOME_INPUT_FIELDS_MAY_BE_RENDERED_TO_IMPROVE_THE_STYLE_OF_THESE_FIELDS_A_CSS_FILE_CAN_BE_INCLUDED_DO_YOU_WANT_TO_ADD_THE_ADDITIONAL_CSS", "Durante el checkout algunos campos de entrada pueden ser prestados. Para mejorar el estilo de estos campos de un archivo CSS puede ser incluido. ¿Quieres añadir el CSS adicional?");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_YOUR_BANK_ACCOUNT_NUMBER", "Debe introducir el número de cuenta de tu cuenta bancaria.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_BIC", "Entrar en el BIC.");
define("MODULE_PAYMENT_UNZERCW_LIVE", "Live");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_STATUS", "El estado de captura");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY_FOR_LIVE_REQUESTS_PROVIDED_BY_UNZER", "Private Key for live requests, provided by Unzer.");
define("MODULE_PAYMENT_UNZERCW_APPLY", "Aplicar");
define("MODULE_PAYMENT_UNZERCW_CREATED_TYPE_IS_NOT_RECURRING", "Created type is not recurring.");
define("MODULE_PAYMENT_UNZERCW_PARTIAL_REFUND", "Partial Refund");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_AUTHORIZED", "Una transacción cancelada no puede ser autorizada");
define("MODULE_PAYMENT_UNZERCW_CAPTURES_FOR_THIS_TRANSACTION", "Contabilizaciones para esa transacción");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_IS_ONLY_EXECUTED_IN_THE_TEST_SYSTEM_THE_GOODS_SHOULD_NOT_BE_DELIVERED", "The transaction is only executed in the test system. The goods should not be delivered.");
define("MODULE_PAYMENT_UNZERCW_TOTAL_CAPTURE_AMOUNT", "Total Capture Amount");
define("MODULE_PAYMENT_UNZERCW_ENTER_YOUR_EMAIL_ADDRESS", "Enter your email address.");
define("MODULE_PAYMENT_UNZERCW_SHIPMENT_REQUEST_HAS_BEEN_PROCESSED", "Shipment request has been processed.");
define("MODULE_PAYMENT_UNZERCW_ORDER_PREFIX", "Order Prefix");
define("MODULE_PAYMENT_UNZERCW_UNZER_UNIQUE_ID", "Unzer Unique ID");
define("MODULE_PAYMENT_UNZERCW_RELEASE_DATE", "Release Date");
define("MODULE_PAYMENT_UNZERCW_VERSION", "Version");
define("MODULE_PAYMENT_UNZERCW_SELECT_THE_AUTHORIZATION_METHOD_TO_USE_FOR_PROCESSING_THIS_PAYMENT_METHOD", "Selecciona el método de autorización para este método de pago.");
define("MODULE_PAYMENT_UNZERCW_INCLUDE_CSS", "Incluir CSS");
define("MODULE_PAYMENT_UNZERCW_NO", "No");
define("MODULE_PAYMENT_UNZERCW_REMOVE_CANCELLED_ORDERS", "Retire órdenes canceladas");
define("MODULE_PAYMENT_UNZERCW_ONLY_AN_AUTHORIZED_TRANSACTION_CAN_BE_MARKED_AS_FINALLY_DECLINED", "Only an authorized transaction can be marked as finally declined.");
define("MODULE_PAYMENT_UNZERCW_SHIPMENT_CREATED_OVER_AMOUNT", "Shipment created over @amount.");
define("MODULE_PAYMENT_UNZERCW_DEBIT_THE_CUSTOMER", "Débito al cliente");
define("MODULE_PAYMENT_UNZERCW_REST_HAS_BEEN_CANCELLED", "Rest has been cancelled.");
define("MODULE_PAYMENT_UNZERCW_THIS_MODULE_IS_USED_TO_INSTALL_DEINSTALL_THE_MAIN_CONFIGURATIONS_FOR_THE_UNZER_GATEWAY", "Este módulo se utiliza para instalar / desinstalar las principales configuraciones para el Unzer gateway.");
define("MODULE_PAYMENT_UNZERCW_OPERATION_MODE", "Operation Mode");
define("MODULE_PAYMENT_UNZERCW_ERROR_HANDLING", "Error Handling");
define("MODULE_PAYMENT_UNZERCW_ONLY_AN_UNCERTAIN_TRANSACTION_CAN_BE_MARKED_AS_FINALLY_DECLINED", "Only an uncertain transaction can be marked as finally declined.");
define("MODULE_PAYMENT_UNZERCW_A_TRANSACTION_MAY_BE_UNCERTAIN_WHEN_THE_PAYMENT_IS_NOT_GUARANTEED_FOR_EXAMPLE_IN_CASE_THE_CREDIT_CARD_DOES_NOT_PARTICIPATE_IN_THE_3D_PROCEDURE", "Una transacción puede ser incierto, cuando no se garantiza el pago. Por ejemplo en el caso de la tarjeta de crédito no participa en el procedimiento de 3D​​.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_AUTHORIZED", "Transacción autorizada");
define("MODULE_PAYMENT_UNZERCW_NARROW_LABEL_FROM_SHOP", "Narrow (label from shop)");
define("MODULE_PAYMENT_UNZERCW_SETTINGS_FOR_TITLE", "Configuración para !title");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_SET_A_SCHEMA_FOR_THE_INVOICEID_PARAMETER_TRANSMITTED_TO_IDENTIFY_THE_PAYMENT_IF_LEFT_EMPTY_IT_IS_NOT_TRANSMITTED_THE_FOLLOWING_PLACEHOLDERS_CAN_BE_USED_OID_FOR_THE_ORDER_ID_WHICH_MAY_NOT_BE_UNIQUE_OR_SET_TID_FOR_THE_SELLXED_TRANSACTION_ID_WHICH_IS_A_UNIQUE_NUMBER_OR_ID_WHICH_CONTAINS_THE_ORDER_ID_AND_IS_GUARANTEED_TO_BE_UNIQUE", "Here you can set a schema for the invoiceId parameter transmitted to identify the payment. If left empty it is not transmitted. The following placeholders can be used: {oid} for the order id, which may not be unique or set; {tid} for the sellxed transaction id which is a unique number, or {id} which contains the order id and is guaranteed to be unique.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_CONFIGURE_THE_MERCHANT_NAME_IN_THE_PAYMENT_METHOD_CONFIGURATION", "You have to configure the merchant name in the payment method configuration.");
define("MODULE_PAYMENT_UNZERCW_SUPPORT", "Support");
define("MODULE_PAYMENT_UNZERCW_DEAR_CUSTOMER_IT_APPEARS_TO_US_THAT_YOUR_PAYMENT_WAS_SUCCESSFUL_BUT_WE_ARE_STILL_WAITING_FOR_CONFIRMATION_YOU_CAN_WAIT_ON_THIS_PAGE_AND_WE_WILL_REDIRECT_YOU_AFTER_WE_RECEIVED_THE_CONFIRMATION_OR_YOU_CAN_CLOSE_THIS_WINDOW_AND_WE_WILL_SEND_OUT_AN_ORDER_CONFIRMATION_EMAIL", "Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.");
define("MODULE_PAYMENT_UNZERCW_TEST_MODE", "Test Mode");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY_LIVE", "Private Key (Live)");
define("MODULE_PAYMENT_UNZERCW_IBAN", "IBAN");
define("MODULE_PAYMENT_UNZERCW_AMOUNT", "Importe");
define("MODULE_PAYMENT_UNZERCW_SHOULD_CUSTOMER_DATA_BE_TRANSMITTED_TO_UNZER_THIS_SLIGHTLY_INCREASES_THE_PROCESSING_TIME_DUE_TO_AN_ADDITIONAL_REQUEST_BUT_MAY_ALLOW_EG_SAVING_THE_PAYMENT_METHOD_TO_THE_CUSTOMER", "Should customer data be transmitted to Unzer? This slightly increases the processing time due to an additional request, but may allow e.g. saving the payment method to the customer.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_ID", "ID de transacción");
define("MODULE_PAYMENT_UNZERCW_UNZER_BASE_MODULE", "Unzer módulo básico");
define("MODULE_PAYMENT_UNZERCW_METHOD_TITLE", "Título de la forma de pago");
define("MODULE_PAYMENT_UNZERCW_BAD_SIGNATURE_FORMAT", "Bad signature format.");
define("MODULE_PAYMENT_UNZERCW_CAPTURING", "Capturing");
define("MODULE_PAYMENT_UNZERCW_PLEASE_CHECK_THE_ENTERED_CVC_NUMBER", "Por favor, compruebe el número de CVC introducido.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_RANG_IS_INVALID_IT_MUST_BE_A_NUMMERIC_VALUE_WITH_LENGTH_OF_TWO", "The given rang is invalid. It must be a nummeric value with length of two.");
define("MODULE_PAYMENT_UNZERCW_A_REFUND_WAS_ADDED_OVER_AMOUNT", "Un reembolso se añadió durante  !amount.");
define("MODULE_PAYMENT_UNZERCW_CANCEL_TRANSACTION", "Cancelar transacción");
define("MODULE_PAYMENT_UNZERCW_UNABLE_TO_PROCESS_FORM_DATA_INNER", "Unable to process form data: '@inner'.");
define("MODULE_PAYMENT_UNZERCW_THE_IDENTIFIER_AS_DEFINED_IN_THE_BACKOFFICE_OF_UNZER", "The identifier as defined in the backoffice of Unzer.");
define("MODULE_PAYMENT_UNZERCW_THE_PAYMENT_WAS_UNSUCCESSFUL_PLEASE_TRY_IT_AGAIN_OR_GO_BACK_AND_CHOOSE_ANOTHER_PAYMENT_METHOD", "El pago ha fallado. Por favor inténtelo de nuevo o vuelve a la página de pago y selecciona un método de pago diferente.");
define("MODULE_PAYMENT_UNZERCW_BIC", "BIC");
define("MODULE_PAYMENT_UNZERCW_USE_PREVIOUS_STORED_CREDIT_CARD", "Use previous stored credit card:");
define("MODULE_PAYMENT_UNZERCW_SUCCESSFUL", "Con éxito");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_SELECT_A_SHIPPING_METHOD", "You have to select a shipping method.");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZED_STATUS", "Estado autorizado");
define("MODULE_PAYMENT_UNZERCW_THE_ORDER_IS_NOT_FULLY_COMPLETED_PLEASE_CONTACT_THE_STORE_OWNER", "The order is not fully completed. Please contact the store owner.");
define("MODULE_PAYMENT_UNZERCW_THE_CONTROLLER_CLASS_CONTROLLER_DOES_NOT_PROVIDE_ANY_METHOD_WITH_ANNOTATION_CUSTOMWEB_PAYMENT_ENDPOINT_ANNOTATION_EXTRACTIONMETHOD_AND_VALID_OUTPUT", "The controller class '@controller' does not provide any method with annotation 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' and valid output.");
define("MODULE_PAYMENT_UNZERCW_SHIPPING_ADDRESS", "Shipping Address");
define("MODULE_PAYMENT_UNZERCW_TRANSACTIONS_HISTORY", "Resumen de transacciones");
define("MODULE_PAYMENT_UNZERCW_OPEN_MAIN_CONFIGURATION", "Abrir configuración principal");
define("MODULE_PAYMENT_UNZERCW_WHEN_THE_STORE_IS_NOT_AVAILABLE_NETWORK_OUTAGE_SERVER_FAILURE_OR_ANY_OTHER_OUTAGE_WHEN_THE_FEEDBACK_OF_UNZER_IS_SENT_THEN_THE_TRANSACTION_STATE_IS_NOT_UPDATED_HENCE_NO_ORDER_CONFIRMATION_EMAIL_IS_SENT_AND_THE_ORDER_IS_NOT_IN_THE_PAID_STATE_BY_ACTIVATING_THE_TRANSACTION_UPDATE_SUCH_TRANSACTIONS_CAN_BE_AUTHORIZED_LATER_OVER_DIRECT_LINK_TO_USE_THIS_FEATURE_THE_UPDATE_SERVICE_MUST_BE_ACTIVATED_AND_THE_API_USERNAME_AND_THE_API_PASSWORD_MUST_BE_SET", "When the store is not available (network outage, server failure or any other outage), when the feedback of Unzer is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.");
define("MODULE_PAYMENT_UNZERCW_ACCOUNT_OWNER_NAME", "Nombre del titular");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_CARD_NUMBER_HAS_AN_INVALID_CHECK_SUM", "El número de tarjeta dada tiene una suma de comprobación no válida.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_ACCOUNT_HOLDER_NAME_ON_THE_CARD", "Por favor introduzca el nombre titular de la cuenta de la tarjeta.");
define("MODULE_PAYMENT_UNZERCW_ERROR", "Error");
define("MODULE_PAYMENT_UNZERCW_DEBIT_THE_CUSTOMER", "Debit the Customer");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_CARD_HOLDER_NAME_ON_THE_CARD", "Debe introducir el titular de la tarjeta.");
define("MODULE_PAYMENT_UNZERCW_YEAR", "Año");
define("MODULE_PAYMENT_UNZERCW_UNZER_METADATA_ID", "Unzer Metadata ID");
define("MODULE_PAYMENT_UNZERCW_STATUS", "Estado");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY_TEST", "Public Key (Test)");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_BANK_IDENTIFIER_CODE_BIC", "Por favor introduzca el Código de identificación bancaria (BIC).");
define("MODULE_PAYMENT_UNZERCW_YOUR_PAYMENT_IS_CURRENTLY_PENDING", "Your payment is currently pending.");
define("MODULE_PAYMENT_UNZERCW_YES_USE_IMAGES_FOR_THE_BRAND_SELECTION", "Yes, use images for the brand selection.");
define("MODULE_PAYMENT_UNZERCW_THE_PAYMENT_METHOD_PAYMENTMETHODNAME_IS_NOT_AVAILABLE_IN_YOUR_COUNTRY_COUNTRY", "La forma de pago! PaymentMethodName no está disponible en tu país ('!country').");
define("MODULE_PAYMENT_UNZERCW_EXPIRY_DATE", "Expiry Date");
define("MODULE_PAYMENT_UNZERCW_DATE_OF_BIRTH", "Fecha de nacimiento");
define("MODULE_PAYMENT_UNZERCW_ONLY_ON_CAPTURED_TRANSACTION_THE_FLAG_CUSTOMER_REFUSING_TO_PAY_CAN_BE_SET", "Only on captured transaction the flag customer refusing to pay can be set.");
define("MODULE_PAYMENT_UNZERCW_A_AUTHORIZED_TRANSACTION_CANNOT_BE_MARKED_AS_FAILED", "Una transacción autorizada no puede ser marcado como fallada");
define("MODULE_PAYMENT_UNZERCW_MANDATE", "Mandate");
define("MODULE_PAYMENT_UNZERCW_PLEASE_CHECK_THE_ENTERED_CREDIT_CARD_NUMBER", "Por favor, compruebe el número de la tarjeta de crédito introducida.");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY", "Private Key");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_FAILED_FOR_AN_UNKOWN_REASON", "The transaction failed for an unkown reason.");
define("MODULE_PAYMENT_UNZERCW_YOU_CAN_SPECIFY_THE_ORDER_STATUS_WHEN_AN_ORDER_IS_CANCELLED", "You can specify the order status when an order is cancelled.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_SHOULD_BE_MANUALLY_REVIEWED_DUE_TO_A_RECEIVED_CHARGEBACK", "Transaction should be manually reviewed due to a received chargeback.");
define("MODULE_PAYMENT_UNZERCW_NO_USE_THE_DROPDOWN", "No, use the dropdown.");
define("MODULE_PAYMENT_UNZERCW_ALLOWED_CURRENCIES", "Moneda permitida");
define("MODULE_PAYMENT_UNZERCW_SORT_ORDER", "Orden de los métodos de pago");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_FIND_THE_PAYMENT_METHOD_PAYMENTMETHODNAME", "No se pudo encontrar la forma de pago !paymentMethodName.");
define("MODULE_PAYMENT_UNZERCW_THIS_SETTING_CAN_BE_USED_TO_ACTIVATE_RESP_DEACTIVATE_THE_3D_SECURE_CHECK_PLEASE_CHECK_WITH_PAYBOX_IF_YOU_ARE_ALLOWED_TO_DEACTIVATE_THE_3D_SECURE_CHECK_THIS_SETTING_HAS_ONLY_AN_EFFECT_WHEN_YOU_USE_THE_PAYMENT_PAGE", "This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_WAS_AUTHORIZED_BUT_IS_ALREADY_FAILED_IN_STORE", "Transaction was authorized, but is already failed in store.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_CVC_CODE_FROM_YOUR_CARD_YOU_FIND_THE_CODE_ON_THE_BACK_OF_THE_CARD", "Por favor, introduzca la CVC su tarjeta. Usted puede encontrar esto en la parte de atrás de su tarjeta de crédito.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_INTERNATIONAL_BANK_ACCOUNT_NUMBER_IBAN", "Por favor introduzca el Número de Cuenta Bancaria Internacional (IBAN).");
define("MODULE_PAYMENT_UNZERCW_NO_NO_NOT_ADD_ANY_CSS_FILE", "No, no agregue ningún archivo CSS");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ACCEPT_THE_GENERAL_TERMS_AND_CONDITIONS", "You have to accept the general terms and conditions.");
define("MODULE_PAYMENT_UNZERCW_ACTIVATE", "Activate");
define("MODULE_PAYMENT_UNZERCW_CAPTURED_STATUS", "Estado contabilizado");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_SHOULD_BE_MANUALLY_REVIEWED", "Transaction should be manually reviewed.");
define("MODULE_PAYMENT_UNZERCW_TAX_RATE", "Tax Rate");
define("MODULE_PAYMENT_UNZERCW_PBY_SIGNING_THIS_MANDATE_FORM_YOU_AUTHORISE_MERCHANTNAME_TO_SEND_INSTRUCTIONS_TO_YOUR_BANK_TO_DEBIT_YOUR_ACCOUNT_AND_YOUR_BANK_TO_DEBIT_YOUR_ACCOUNT_IN_ACCORDANCE_WITH_THE_INSTRUCTIONS_FROM_MERCHANTNAMEPPNOTE_AS_PART_OF_YOUR_RIGHTS_YOU_ARE_ENTITLED_TO_A_REFUND_FROM_YOUR_BANK_UNDER_THE_TERMS_AND_CONDITIONS_OF_YOUR_AGREEMENT_WITH_YOUR_BANK_A_REFUND_MUST_BE_CLAIMED_WITHIN_8_WEEKS_STARTING_FROM_THE_DATE_ON_WHICH_YOUR_ACCOUNT_WAS_DEBITED_YOUR_RIGHTS_REGARDING_THIS_SEPA_MANDATE_ARE_EXPLAINED_IN_A_STATEMENT_THAT_YOU_CAN_OBTAIN_FROM_YOUR_BANKPPIN_CASE_OF_REFUSAL_OR_REJECTION_OF_DIRECT_DEBIT_PAYMENT_I_INSTRUCT_MY_BANK_IRREVOCABLY_TO_INFORM_MERCHANTNAME_OR_ANY_THIRD_PARTY_UPON_REQUEST_ABOUT_MY_NAME_ADDRESS_AND_DATE_OF_BIRTHP", "<p>By signing this mandate form, you authorise @merchantName to send instructions to your bank to debit your account and your bank to debit your account in accordance with the instructions from @merchantName.</p><p>Note: As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. Your rights regarding this SEPA mandate are explained in a statement that you can obtain from your bank.</p><p>In case of refusal or rejection of direct debit payment I instruct my bank irrevocably to inform @merchantName or any third party upon request about my name, address and date of birth.</p>");
define("MODULE_PAYMENT_UNZERCW_REFUND_AMOUNT", "La cantidad del reembolso");
define("MODULE_PAYMENT_UNZERCW_EITHER_ENTER_YOUR_COMMERCIAL_REGISTER_NUMBER_OR_ALL_OTHER_FIELDS_WHICH_ARE_DISPLAYED", "Either enter your commercial register number, or all other fields which are displayed.");
define("MODULE_PAYMENT_UNZERCW_THE_EXPECTED_FORMAT_IS_FORMAT_WHERE_THE_MM_MEANS_THE_MONTH_NUMBER_AND_YY_THE_YEAR_NUMBER", "El formato esperado es '!format' donde el 'MM' significa el número del mes y 'YY' el número de años.");
define("MODULE_PAYMENT_UNZERCW_STORE_NEW_CARD", "Store new card");
define("MODULE_PAYMENT_UNZERCW_IF_IT_IS_NOT_APPLICABLE_LEAVE_THE_FIELD_EMPTY", "Si no es aplicable deje el campo vacío.");
define("MODULE_PAYMENT_UNZERCW_AFTER_SELECTION_OF_PAYMENT_METHOD", "Después de elegir la forma de pago");
define("MODULE_PAYMENT_UNZERCW_3D_SECURE_FAILED", "3D Secure fallado");
define("MODULE_PAYMENT_UNZERCW_BY_ACTIVATING_THE_MODULE_THE_FUNCTIONALITY_OF_THE_MODULE_IS_ACTIVE_IN_THE_FRONTEND", "Al activar el módulo la funcionalidad del módulo está activo en la interfaz.");
