<?php
define("MODULE_PAYMENT_UNZERCW_HOW_SHOULD_ELEMENTS_FROM_UNZER_BE_LOADED_WITH_NARROW_ELEMENTS_THE_ELEMENT_LABEL_IS_DISPLAYED_BY_THE_STORE_WITH_WIDE_ELEMENTS_IT_IS_LOADED_VIA_JAVASCRIPT_BY_UNZER_THE_INPUT_ELEMENTS_ARE_ALWAYS_LOADED_FROM_UNZER", "Wie sollen die Elemente von Unzer geladen werden? Mit schmalen Elementen werden die Label vom Shop angezeigt. Wenn die Breiten Elemente verwendet werden, dann werden die Labels durch Unzer erzeugt via Javascript. Die Eingabefelder werden immer von Unzer geladen.");
define("MODULE_PAYMENT_UNZERCW_3D_SECURE", "3D Secure");
define("MODULE_PAYMENT_UNZERCW_PAY", "Zahlen");
define("MODULE_PAYMENT_UNZERCW_DESCRIPTION", "Beschreibung die dem Kunden im Checkout angezeigt wird.");
define("MODULE_PAYMENT_UNZERCW_IF_THE_STATUS_IS_PENDING_IT_IS_UNCLEAR_WHETHER_THE_TRANSACTION_WILL_BE_REFUNDED_SUCCESSFULLY", "Wenn der Status 'Ausstehend' ist, dann ist es unklar, ob die Gutschrift erfolgreich war.");
define("MODULE_PAYMENT_UNZERCW_OPEN_MAIN_CONFIGURATION", "Hauptkonfiguration öffnen");
define("MODULE_PAYMENT_UNZERCW_LIVE_IDENTIFIER_PBX_IDENTIFIANT", "Live Identifier (PBX_IDENTIFIANT)");
define("MODULE_PAYMENT_UNZERCW_WHICH_STATUS_SHOULD_BE_SET_IF_A_PROBLEM_WITH_THE_AUTHORISATION_HAS_OCCURRED_IN_THESE_CASES_YOU_MUST_MANUALLY_VERIFY_IF_THE_CUSTOMER_HAS_BEEN_CHARGED_WITH_THE_AMOUNT", "Welcher Status soll gesetzt werden, wenn ein Problem beim Autorisieren aufgetreten ist? Bei Bestellungen in diesem Zustand muss manuell geprüft werden, ob der Betrag dem Kunden belastet wurden.");
define("MODULE_PAYMENT_UNZERCW_TO_PROCESS_WITH_THIS_PAYMENT_METHOD_YOU_NEED_TO_ACTIVATE_JAVASCRIPT_IN_YOUR_BROWSER", "Die Zahlungsmethode benötigt JavaScript. Bitte aktivieren Sie JavaScript in Ihrem Browser.");
define("MODULE_PAYMENT_UNZERCW_AN_UNKOWN_ERROR_OCCURRED", "Ein unbekannter Fehler ist aufgetreten.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_MONTH_OF_YOUR_BIRTH", "Bitte wählen Sie den Monat Ihrer Geburt aus.");
define("MODULE_PAYMENT_UNZERCW_ALIAS", "Alias");
define("MODULE_PAYMENT_UNZERCW_CAPTURES_FOR_THIS_TRANSACTION", "Buchungen für diese Transaktion");
define("MODULE_PAYMENT_UNZERCW_SEPARATE_ERROR_PAGE", "Separate Fehler Page");
define("MODULE_PAYMENT_UNZERCW_DATE_OF_BIRTH", "Geburtsdatum");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_FIND_TEMPLATE_FILE_AT_DEFAULT_LOCATION_LOCATION", "Konnte kein Template auf dem Standard Pfad unter '!location' finden.");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_WAS_CANCELLED", "Die Transaktion ist abgebrochen.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTIONS_HISTORY", "Transaktionsübersicht");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_SHOULD_BE_MANUALLY_REVIEWED_DUE_TO_A_RECEIVED_CHARGEBACK", "Die Transaktion sollte manulle geprüft werden, da ein Chargeback eingereicht wurde.");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_SET_A_SCHEMA_FOR_THE_PAYMENTREFERENCE_PARAMETER_TRANSMITTED_TO_IDENTIFY_THE_PAYMENT_IF_LEFT_EMPTY_IT_IS_NOT_TRANSMITTED_THE_FOLLOWING_PLACEHOLDERS_CAN_BE_USED_OID_FOR_THE_ORDER_ID_WHICH_MAY_NOT_BE_UNIQUE_OR_SET_TID_FOR_THE_SELLXED_TRANSACTION_ID_WHICH_IS_A_UNIQUE_NUMBER_OR_ID_WHICH_CONTAINS_THE_ORDER_ID_AND_IS_GUARANTEED_TO_BE_UNIQUE", "Das paymentReference Schema erlaubt die Formatierung des paymentReference Parameters, welche an Unzer übermittelt wird.Wenn dies leer gelassen wird, dann wird kein Wert übermittelt. Die folgende Platzhalter können verwendet werden: {oid} die Bestellnummer, die entweder nicht eindeutig ist oder allenfalls nicht gesetzt sein kann. {tid} die Plugin-Transaktions Id, die immer eindeutig ist. {id} beinhaltet eine ID, welche eindeutig ist und aufgrund der Transaktion und der Bestellung erzeugt wird.");
define("MODULE_PAYMENT_UNZERCW_ORDER_ID", "Bestell ID");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_CARD_NUMBER_HAS_AN_INVALID_LENGTH", "Die angegebene Kartennummer hat eine ungültige Länge.");
define("MODULE_PAYMENT_UNZERCW_EXPIRY_DATE", "Ablaufdatum");
define("MODULE_PAYMENT_UNZERCW_THE_SEPA_MANDATE_SCHEMA_DOES_NOT_CONTAIN_THE_TAG_TAG_THIS_TAG_IS_REQUIRED", "Das SEPA Mandat Scheme enthält leider nich die Bezeichnung '!tag'. Diese Bezeichnung ist aber Pflicht.");
define("MODULE_PAYMENT_UNZERCW_BANK_CODE_NUMBER", "Bankcodenummer");
define("MODULE_PAYMENT_UNZERCW_QUANTITY", "Menge");
define("MODULE_PAYMENT_UNZERCW_LIVE_RANG_PBX_RANG", "Live Rang");
define("MODULE_PAYMENT_UNZERCW_UNZER_METADATA_ID", "Unzer Metadata-ID");
define("MODULE_PAYMENT_UNZERCW_APPLIED_INTEREST_RATE", "Angewendeter Zinssatz");
define("MODULE_PAYMENT_UNZERCW_ALLOWED_CURRENCIES", "Erlaubte Währungen");
define("MODULE_PAYMENT_UNZERCW_IF_YOU_HAVE_ANY_ISSUES_WITH_THE_MODULE_PLEASE_FEEL_FREE_TO_CONTACT_US_SEE_OUR_A_HREFHTTPSWWWSELLXEDCOMENSUPPORT_TARGET_BLANKSUPPORT_PAGEA_FOR_MORE_INFORMATION", "Zögern Sie nicht, uns zu kontaktieren falls Sie ein Problem mit dem Modul haben. Auf unserer <a href='https://www.sellxed.com/de/support' target='_blank'>Support Seite</a> finden Sie weitere Informationen.");
define("MODULE_PAYMENT_UNZERCW_BANK_LOCATION", "Bank Standort");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_IS_IN_STATE_PARTIAL_CAPTURE", "Die Transaktion ist in einem Teilverbuchunszustand.");
define("MODULE_PAYMENT_UNZERCW_AFTER_SELECTION_OF_PAYMENT_METHOD", "Nach der Wahl der Zahlungsmethode");
define("MODULE_PAYMENT_UNZERCW_THIS_TRANSACTION_IS_ALREADY_CLOSED_FOR_FURTHER_CAPTURES", "Diese Transaktion ist bereits geschlossen und es können keine weiteren Buchungen vorgenommen werden.");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_REFUNDED", "Eine stornierte Transaktion kann nicht gutgeschrieben werden.");
define("MODULE_PAYMENT_UNZERCW_BIC", "BIC");
define("MODULE_PAYMENT_UNZERCW_THE_CAPTURE_AMOUNT_CAPTUREAMOUNT_CANNOT_BE_GREATER_THAN_THE_AUTHORIZED_AMOUNT_AUTHORIZEDAMOUNT", "Der Verbuchungsbetrag von '!captureAmount' kann nicht grösser sein als der autorisierte Betrag von '!authorizedAmount'.");
define("MODULE_PAYMENT_UNZERCW_FAILED", "Fehlgeschlagen");
define("MODULE_PAYMENT_UNZERCW_CHARGE_ID_OVER_AMOUNT_WAS_CREATED", "Verbuchung @id über @amount wurde erstellt.");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY", "Privater Schlüssel");
define("MODULE_PAYMENT_UNZERCW_REQUEST_WAS_SUCCESFULL_BUT_NO_RECURRING_ALIAS_COULD_BE_CREATED", "Die Anfrage war erfolgreich, aber kein Alias für wiederkehrende Zahlungen konnte erzeugt werden.");
define("MODULE_PAYMENT_UNZERCW_SHOWING_STARTINGITEM_TO_ENDINGITEM_OF_TOTALITEMS_ITEMS", "Anzeige von !startingItem bis !endingItem aus !totalItems Artikeln.");
define("MODULE_PAYMENT_UNZERCW_A_CAPTURED_TRANSACTION_CANNOT_BE_AUTHORIZED", "Eine gebuchte Transaktion kann nicht autorisiert werden.");
define("MODULE_PAYMENT_UNZERCW_THE_CUSTOMER_DOES_NOT_FINISH_THE_PAYMENT_WITH_IN_THE_TIMEOUT", "Der Kunde hat die Zahlung nicht innerhalb des Timeouts abgeschlossen.");
define("MODULE_PAYMENT_UNZERCW_AMERICAN_EXPRESS", "American Express");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_SALES_TAX_NUMBER_OF_YOU_COMPANY", "Bitte tragen Sie hier die Steuernummer Ihrer Firma ein.");
define("MODULE_PAYMENT_UNZERCW_CLOSE_TRANSACTION_FOR_FURTHER_REFUNDS", "Transaktion für weitere Rückvergütungen schliessen");
define("MODULE_PAYMENT_UNZERCW_FAILED_TO_MOVE_FILE_TO_UPLOAD_DIRECOTRY", "Die Datei konnte nicht ins Upload-Verzeichnis verschoben werden.");
define("MODULE_PAYMENT_UNZERCW_ACTION", "Aktion");
define("MODULE_PAYMENT_UNZERCW_PARTIAL_REFUND", "Teilgutschrift");
define("MODULE_PAYMENT_UNZERCW_CANCEL_TRANSACTION", "Transaktion abbrechen");
define("MODULE_PAYMENT_UNZERCW_A_TRANSACTION_MAY_BE_UNCERTAIN_WHEN_THE_PAYMENT_IS_NOT_GUARANTEED_FOR_EXAMPLE_IN_CASE_THE_CREDIT_CARD_DOES_NOT_PARTICIPATE_IN_THE_3D_PROCEDURE", "Eine Transaktion kann unsicher sein wenn die Bezahlung nicht garantiert ist. Zum Beispiel wenn die Kreditkarte nicht Teil des 3D Secure Prozesses ist.");
define("MODULE_PAYMENT_UNZERCW_CUSTOMER_SUCESSFULLY_RETURNED_FROM_THE_UNZERCW_PAYMENT_PAGE", "Der Kunde ist erfolgreich von der UnzerCw Payment Page zurückgekehrt.");
define("MODULE_PAYMENT_UNZERCW_YOUR_BROWSER_DOES_NOT_ALLOW_THE_EXECUTION_OF_JAVASCRIPT_PLEASE_ACTIVATE_JAVASCRIPT_IN_YOUR_BROWSER_AND_RELOAD_THIS_PAGE", "Ihr Browser hat keine JavaScript Unterstützung. Bitte aktivieren Sie JavaScript oder wechseln Sie den Browser.");
define("MODULE_PAYMENT_UNZERCW_SETTINGS_FOR_TITLE", "Einstellungen für !title");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZATION_FAILED", "Autorisierung fehlgeschlagen");
define("MODULE_PAYMENT_UNZERCW_YES_USE_IMAGES_FOR_THE_BRAND_SELECTION", "Logos für die Auswahl des Kartenanbieters benutzen.");
define("MODULE_PAYMENT_UNZERCW_VALIDATION", "Validierung");
define("MODULE_PAYMENT_UNZERCW_CVC", "CVC");
define("MODULE_PAYMENT_UNZERCW_THE_AUTHORIZATION_METHOD_METHOD_IS_NOT_SUPPORTED", "Die Autorisierungsmethode '!method' ist nicht unterstützt.");
define("MODULE_PAYMENT_UNZERCW_ISSUER", "Issuer");
define("MODULE_PAYMENT_UNZERCW_THE_BRAND_WITH_EXTERNAL_NAME_KEY_WAS_NOT_PRESENT_IN_THE_MAP", "Der Kreditkartenbrand mit dem Namen '!key' konnte nicht zugeordnet werden.");
define("MODULE_PAYMENT_UNZERCW_THE_NEXT_UPDATE_EXECUTION_DATE_INDICATES_WHEN_THE_NEXT_CRON_IS_RUN_TO_UPDATE_THE_TRANSACTION_STATE", "Das nächste Ausführungsdatum für upades zeigt Ihnen an, wann der nächste cron für das Update des Transaktionsstatus läuft.");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_OF_AMOUNT_IS_AUTHORIZED", "Der Betrag von '!amount' wurde autorisiert.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_DAY_OF_YOUR_BIRTH", "Bitte wählen Sie den Tag Ihrer Geburt aus.");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZATION_STATUS", "Autorisierungsstatus");
define("MODULE_PAYMENT_UNZERCW_SELECT_THE_AUTHORIZATION_METHOD_TO_USE_FOR_PROCESSING_THIS_PAYMENT_METHOD", "Wählen Sie bitte die Autorisierungsmethode für diese Zahlweise. (Bitte beachten Sie, dass die Hidden Autorisierung für Kreditkarten (sofern vorhanden) zusätzliche Zertifizerungsanforderungen mit sich bringt SAQ-A-EP. Für weitere Informationen kontkatieren Sie bitte Unzer).");
define("MODULE_PAYMENT_UNZERCW_JCB", "JCB");
define("MODULE_PAYMENT_UNZERCW_THE_EXPECTED_FORMAT_IS_FORMAT_WHERE_THE_MM_MEANS_THE_MONTH_NUMBER_AND_YY_THE_YEAR_NUMBER", "Das Ablaufdatumsformat ist '!format', wobei 'MM' für den Monat steht und 'YY' für das Jahr.");
define("MODULE_PAYMENT_UNZERCW_ENTER_YOUR_EMAIL_ADDRESS", "Tragen Sie bitte ihre E-Mail-Adresse ein.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_IN_STATE_PARTIAL_CAPTURE", "Die Transaktion ist im Status teilweise verbucht.");
define("MODULE_PAYMENT_UNZERCW_CUSTOMER_ID", "Kunden ID");
define("MODULE_PAYMENT_UNZERCW_DIRECTLY_AFTER_ORDER_SALE", "Direkte Buchung nach der Bestellung");
define("MODULE_PAYMENT_UNZERCW_THIS_MODULE_IS_USED_TO_INSTALL_DEINSTALL_THE_MAIN_CONFIGURATIONS_FOR_THE_UNZER_GATEWAY", "Dieses Modul wird benutzt um die Hauptkonfiguration des Unzer Gateways zu installieren / deinstallieren.");
define("MODULE_PAYMENT_UNZERCW_CARD_EXPIRY", "Kartenablaufdatum");
define("MODULE_PAYMENT_UNZERCW_ONLY_AN_AUTHORIZED_TRANSACTION_CAN_BE_MARKED_AS_FINALLY_DECLINED", "Nur autorisierte Transaktionen können als endgültig abgelehnt markiert werden.");
define("MODULE_PAYMENT_UNZERCW_PROCESSING_METADATA_FAILED", "Metadata-Verarbeitung fehlgeschlagen");
define("MODULE_PAYMENT_UNZERCW_PAYMENTREFERENCE_SCHEMA", "PaymentReference Schema");
define("MODULE_PAYMENT_UNZERCW_THE_WHOLE_TRANSACTION_IS_CANCELLED", "Die gesamte Transaktion wurde storniert.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_ID", "Transaktions-ID");
define("MODULE_PAYMENT_UNZERCW_DEACTIVATE", "Deaktivieren");
define("MODULE_PAYMENT_UNZERCW_EMAIL", "E-Mail-Adresse");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_SELECT_A_SHIPPING_METHOD", "Sie müssen eine Versandmethode auswählen.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_THE_YEAR_OF_YOUR_BIRTH", "Bitte wählen Sie das Jahr Ihrer Geburt aus.");
define("MODULE_PAYMENT_UNZERCW_CREATING_NEW_CHARGE_FAILED_MESSAGE", "Erstellung eines neuen Charges ist fehlgeschlagen: @message.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_EXPIRY_YEAR_ON_YOUR_CARD", "Bitte geben Sie das Ablaufdatum der Karte ein.");
define("MODULE_PAYMENT_UNZERCW_ENTER_YOUR_PREFERRED_SALUTATION", "Geben Sie bitte Ihre Anrede an.");
define("MODULE_PAYMENT_UNZERCW_ERROR_WITH_THE_LENGTH_OF_THE_VALIDATION_DATE", "Bitte kontrollieren Sie das Gültigkeitsdatum.");
define("MODULE_PAYMENT_UNZERCW_REST_HAS_BEEN_CANCELLED", "Der Rest wurde storniert.");
define("MODULE_PAYMENT_UNZERCW_AMOUNT_EXCL_VAT", "Betrag (exkl. VAT)");
define("MODULE_PAYMENT_UNZERCW_UNABLE_TO_PROCESS_FORM_DATA_INNER", "Die Formulardaten konnten nicht verarbeitet werden: '@inner'.");
define("MODULE_PAYMENT_UNZERCW_BEFORE_SELECTION_OF_PAYMENT_METHOD", "Vor der Wahl der Zahlungsmethode");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_SHOULD_BE_MANUALLY_REVIEWED", "Die Transaktion sollte manuell überprüft werden.");
define("MODULE_PAYMENT_UNZERCW_SET_THE_SORT_ORDER_TO_SHOW_THE_EXTERNAL_CHECKOUTS", "Legen Sie die Reihenfolge fest, in der externe Checkouts angezeigt werden sollen.");
define("MODULE_PAYMENT_UNZERCW_MONTH", "Monat");
define("MODULE_PAYMENT_UNZERCW_CURRENCY", "Währung");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_CANCELLED", "Transaktion storniert");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_CONFIGURE_THE_MERCHANT_NAME_WHICH_IS_DISPLAYED_AS_PART_OF_THE_MANDATE_TEXT", "Der Händlername wird angezeigt im Mandatstext, der dem Kunden während dem Zahlungsvorgang angezeigt wird.");
define("MODULE_PAYMENT_UNZERCW_UNZER_BASE_MODULE", "Unzer Basis Modul");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZATION_AMOUNT", "Autorisierungsbetrag");
define("MODULE_PAYMENT_UNZERCW_MASTERCARD", "MasterCard");
define("MODULE_PAYMENT_UNZERCW_ABOUT", "Über");
define("MODULE_PAYMENT_UNZERCW_IS_AUTHORIZED", "Autorisiert");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_AUTHORIZED", "Transaktion autorisiert");
define("MODULE_PAYMENT_UNZERCW_SORT_ORDER", "Sortierreihenfolgen");
define("MODULE_PAYMENT_UNZERCW_PREPEND_ERROR", "@prepend: @error");
define("MODULE_PAYMENT_UNZERCW_CREATE_A_RECURRING_PAYMENT_WITH_AN_EXISTING_ALIAS_IS_NOT_SUPPORTED", "Mit einem existierenden Alias ist die Erstellung einer wiederkehrenden Zahlung nicht möglich.");
define("MODULE_PAYMENT_UNZERCW_CARD_EXPIRATION", "Kartenablaufdatum");
define("MODULE_PAYMENT_UNZERCW_UNZER_CANCELED_AMOUNT", "Unzer aufgehobener Betrag");
define("MODULE_PAYMENT_UNZERCW_REFUND_ID", "Rückvergütungs ID");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_CAPTURED", "Eine stornierte Transaktion kann nicht verbucht werden.");
define("MODULE_PAYMENT_UNZERCW_UNZER_REMAINING_AMOUNT", "Unzer verbleibender Betrag");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_TRANSACTION", "Transaktion verbuchen");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_IS_PENDING", "Die Transaktion ist ausstehend.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_ACCOUNT_HOLDER_NAME_ON_THE_CARD", "Sie müssen den Kontoinhaber angeben.");
define("MODULE_PAYMENT_UNZERCW_WHICH_STATUS_SHOULD_BE_SET_IF_THE_PAYMENT_HAS_BEEN_SUCCESSFULLY_AUTHORISED", "Welcher Status soll gesetzt werden, wenn die Zahlung erfolgreich autorisiert wurde?");
define("MODULE_PAYMENT_UNZERCW_ROUNDING_ADJUSTMENT", "Rundungskorrekturen");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY_LIVE", "Privater Schlüssel (Live)");
define("MODULE_PAYMENT_UNZERCW_ERROR", "Fehler");
define("MODULE_PAYMENT_UNZERCW_THE_TOTAL_REFUND_AMOUNT_TOTALREFUNDEDAMOUNT_CANNOT_BE_GREATER_THAN_THE_CAPTURED_AMOUNT_CAPTUREDAMOUNT", "Der Totale gutzuschreibende Betrag von '!totalRefundedAmount' kann nicht grösser sein als der verbuchte Betrag von '!capturedAmount'.");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_SELECTION_PAGE", "Zahlungsauswahl Page");
define("MODULE_PAYMENT_UNZERCW_TEST", "Test");
define("MODULE_PAYMENT_UNZERCW_YES_CLOSE_THE_TRANSACTION", "Ja, Transaktion schliessen");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_UNCERTAIN", "Transaktion ist unsicher");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_ACCOUNT_HOLDER_NAME", "Bitte tragen Sie hier den Kontoinhaber ein.");
define("MODULE_PAYMENT_UNZERCW_VIEW_TRANSACTION", "Transaktion öffnen");
define("MODULE_PAYMENT_UNZERCW_AN_UNKOWN_EXCEPTION_OCCURRED_MESSAGE", "Ein unbekannter Fehler ist aufgetreten: @message.");
define("MODULE_PAYMENT_UNZERCW_DINERS_CLUB", "Diners Club");
define("MODULE_PAYMENT_UNZERCW_3D_SECURE_FAILED", "3D Secure ist fehlgeschlagen.");
define("MODULE_PAYMENT_UNZERCW_MR", "Herr");
define("MODULE_PAYMENT_UNZERCW_SHOULD_THE_AMOUNT_BE_CAPTURED_AUTOMATICALLY_AFTER_THE_ORDER_DIRECT_CHARGE_OR_SHOULD_THE_AMOUNT_ONLY_BE_RESERVED_AUTHORIZE", "Sollte der Betrag direkt verbucht werden (Direct Charge), oder sollte der Betag nur reserviert werden (Authorize)?");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY_FOR_TEST_REQUESTS_PROVIDED_BY_UNZER", "Dies ist der öffentliche test Schlüssel, der durch Unzer zur Verfügung gestellt wird.");
define("MODULE_PAYMENT_UNZERCW_TOTAL_AMOUNT_INCL_TAX", "Total (inkl. MwSt.)");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_A_CARD_NUMBER", "Sie müssen eine Kartennummer eingeben");
define("MODULE_PAYMENT_UNZERCW_SAVE", "Speichern");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_INFO", "Verbuchungs Info");
define("MODULE_PAYMENT_UNZERCW_AMOUNT_INKL_VAT", "Betrag (inkl. VAT)");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_EITHER_THE_CVC_CODE_OR_THE_ISSUE_NUMBER_OF_YOUR_CARD", "Bitte geben Sie entweder den CVC oder die Ausgabenummer Ihrer Karte ein.");
define("MODULE_PAYMENT_UNZERCW_TEMPLATE_URL", "Template URL");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_IBAN", "Sie müssen die IBAN Ihres Bankkontos eingeben");
define("MODULE_PAYMENT_UNZERCW_PARTIAL_CAPTURE", "Teilverbuchung");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_BANK_CODE_OF_YOUR_BANK", "Bitte geben Sie den Bankcode Ihrer Bank ein.");
define("MODULE_PAYMENT_UNZERCW_SEND_BASKET", "Warenkorb übermitteln");
define("MODULE_PAYMENT_UNZERCW_SHOULD_THE_AMOUNT_BE_CAPTURED_AUTOMATICALLY_AFTER_THE_ORDER_DIREKTE_BELASTUNG_OR_SHOULD_THE_AMOUNT_ONLY_BE_RESERVED_AUTHORIZE", "Sollte der Betrag automatisch verbucht werden nach der ausführung der Zahlung (Direct Charge) oder soll der Betrag nur reserviert werden?");
define("MODULE_PAYMENT_UNZERCW_THE_CAPTURE_ITEM_WITH_SKU_SKU_IS_NOT_PRESENT_IN_THE_ORIGINAL_ORDER", "Der verbuchte Artikel mit der Bestandseinheit @sku ist in der ursprünglichen Bestellung nicht vorhanden.");
define("MODULE_PAYMENT_UNZERCW_BILLING_ADDRESS", "Rechnungsadresse");
define("MODULE_PAYMENT_UNZERCW_CHECK_TO_ACTIVATE_THE_EXTERNAL_CHECKOUT", "Markieren Sie dieses Feld um den externen Checkout zu aktivieren.");
define("MODULE_PAYMENT_UNZERCW_SHOW_PAYMENT_LOGOS_ON_THE_CHECKOUT_PAGE", "Zeichen der Zahlungsmethode beim Checkout anzeigen.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_ACCOUNT_HOLDER_NAME", "Bitte geben Sie den Kontoinhaber an.");
define("MODULE_PAYMENT_UNZERCW_THE_HMAC_KEY_AS_DEFINED_IN_THE_LIVE_BACKOFFICE_OF_UNZER_YOU_MAY_NEED_GENERATE_THE_HMAC_KEY_PLEASE_TAKE_A_LOOK_AT_THE_MANUAL_HOW_TO_DO_THIS", "Der HMAC Key ist im Live Backoffice von Unzer angegeben. Eventuell müssen Sie den HMAC Key noch generieren. Eine Anleitung dazu finden Sie im Manual.");
define("MODULE_PAYMENT_UNZERCW_SHORT_INSTALLATION_INSTRUCTIONS", "Kurzanleitung für die Installation:");
define("MODULE_PAYMENT_UNZERCW_THE_ORDER_IS_NOT_FULLY_COMPLETED_PLEASE_CONTACT_THE_STORE_OWNER", "Die Zahlung konnte nicht durchgeführt werden.");
define("MODULE_PAYMENT_UNZERCW_REFUND_AMOUNT", "Rückerstattungsbetrag");
define("MODULE_PAYMENT_UNZERCW_UNFORTUNATELY_YOU_CANNOT_CONTINUE", "Leider können Sie nicht weiterfahren.");
define("MODULE_PAYMENT_UNZERCW_DURING_THE_CHECKOUT_SOME_INPUT_FIELDS_MAY_BE_RENDERED_TO_IMPROVE_THE_STYLE_OF_THESE_FIELDS_A_CSS_FILE_CAN_BE_INCLUDED_DO_YOU_WANT_TO_ADD_THE_ADDITIONAL_CSS", "Während des Checkouts können einige Felder wiedergegeben werden. Um das Design dieser Felder zu verbessern, kann ein CSS File hinzugefügt werden. Möchten Sie ein solches CSS File hinzufügen?");
define("MODULE_PAYMENT_UNZERCW_REFUND_INFO", "Rückvergütungs Info");
define("MODULE_PAYMENT_UNZERCW_RELEASE_DATE", "Erscheinungsdatum");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_RANG_IS_EMPTY_IT_MUST_BE_A_NUMMERIC_VALUE_WITH_LENGTH_OF_TWO", "Der gegebene Rang ist leer. Er muss eine zweistellige Nummer sein.");
define("MODULE_PAYMENT_UNZERCW_SALES_TAX_NUMBER", "Steuer Nummer");
define("MODULE_PAYMENT_UNZERCW_IF_THE_STATUS_IS_PENDING_IT_IS_UNCLEAR_WHETHER_THE_TRANSACTION_WILL_BE_CANCELLED_SUCCESSFULLY", "Wenn der Status 'Ausstehend' ist, dann ist unklar ob die Transaktion erfolgreich storniert wurde.");
define("MODULE_PAYMENT_UNZERCW_ENTER_THE_PUBLIC_AND_PRIVATE_KEY_RECEIVED_FROM_UNZER", "Bitte geben Sie den privaten und öffentlichen Schlüssel ein. Diese werden von Unzer zur Verfügung gestellt.");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_AUTHORIZED", "Eine stornierte Transaktion kann nicht autorisiert werden.");
define("MODULE_PAYMENT_UNZERCW_SHOULD_THE_INVOICE_ITEMS_BE_TRANSMITTED_TO_UNZER_THIS_SLIGHTLY_INCREASES_THE_PROCESSING_TIME_DUE_TO_AN_ADDITIONAL_REQUEST_AND_MAY_CAUSE_ISSUES_FOR_CERTAIN_QUANTITY_PRICE_COMBINATIONS", "Sollen die Rechnungspositionen an Unzer übermittelt werden? Dies kann die Verarbeitungszeit erhöhen und bestimmte Preiskombination können allenfalls nicht verabeitet werden.");
define("MODULE_PAYMENT_UNZERCW_3D_SECURE_SUCESS", "3D Secure erfolgreich");
define("MODULE_PAYMENT_UNZERCW_PLEASE_PAY_THE_AMOUNT_OF_AMOUNT_CURRENCY_USING_THE_FOLLOWING_BANK_DATABRBDESCRIPTORB_DESCRIPTORBRBACCOUNT_HOLDERB_HOLDERBRBIBANB_IBANBRBBICB_BICBR", "Bitte zahlen Sie den Betrag !amount !currency mit folgenden Daten:<br/><b>Zahlungsreferenz:</b> !descriptor<br/><b>Kontoinhaber:</b> !holder<br/><b>IBAN:</b> !iban<br/><b>BIC:</b> !bic<br/>");
define("MODULE_PAYMENT_UNZERCW_TOTAL_REFUND_AMOUNT", "Total gutgeschriebener Betrag");
define("MODULE_PAYMENT_UNZERCW_OPERATION_MODE", "Betriebsmodus");
define("MODULE_PAYMENT_UNZERCW_INCLUDE_CSS", "CSS importieren");
define("MODULE_PAYMENT_UNZERCW_CVC_CODE", "CVC Code");
define("MODULE_PAYMENT_UNZERCW_CHARGE_ID", "Charge ID");
define("MODULE_PAYMENT_UNZERCW_IF_IT_IS_NOT_APPLICABLE_LEAVE_THE_FIELD_EMPTY", "Falls nicht zutreffend, lassen Sie dieses Feld leer.");
define("MODULE_PAYMENT_UNZERCW_ONLY_AN_UNCERTAIN_TRANSACTION_CAN_BE_MARKED_AS_FINALLY_DECLINED", "Nur unsichere Transaktionen können als endgültig abgelehnt markiert werden.");
define("MODULE_PAYMENT_UNZERCW_BANK_ACCOUNT_NUMBER", "Bankkonto");
define("MODULE_PAYMENT_UNZERCW_DURING_THE_AUTHORIZATION_ERRORS_MAY_OCCUR_WHEN_AN_ERROR_OCCURS_SHOULD_THE_USER_BE_SENT_TO_THE_PAYMENT_SELECTION_PAGE_OR_SHOULD_THE_USER_BE_SENT_TO_A_SEPARATE_PAGE", "Während der Autorisierung können Fehler auftreten. Falls ein Fehler auftritt, soll der User zur Payment Selection Page oder zu einer separaten Page geschickt werden?");
define("MODULE_PAYMENT_UNZERCW_TOTAL_AMOUNT_EXCL_TAX", "Total (exkl. MwSt.)");
define("MODULE_PAYMENT_UNZERCW_BANK", "Anbieter");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_TO_REFUND_ON_THIS_TRANSACTION", "Zu vergütender Betrag für diese Transaktion");
define("MODULE_PAYMENT_UNZERCW_TYPE", "Typ");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_FAILED_WITH_ERROR_CODE_CODE", "Die Transaktion ist fehlgeschlagen. Fehlermeldung: !code");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_CLASS", "Zahlungs-Klasse");
define("MODULE_PAYMENT_UNZERCW_CLOSE_TRANSACTION", "Transaktion schliessen");
define("MODULE_PAYMENT_UNZERCW_UNZER_TRACE_ID_PROCESSING", "Unzer Trace ID (Verarbeitung)");
define("MODULE_PAYMENT_UNZERCW_THE_INTEREST_RATE_IN_PERCENT_THAT_YOU_ENTER_HERE_WILL_BE_APPLIED_ONTO_THE_INSTALMENT_THE_RATE_MUST_BE_ABOVE_THE_AMOUNT_THAT_YOU_HAVE_AGREED_UP_ON_WITH_UNZER", "Der angegebene Zinssatz (in Prozent) wird auf die Ratenzahlung angewendet. Dieser musst grösser sein, als der Zinssatz, welcher mit Unzer vereinbart wurde.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_EXPIRY_MONTH_ON_YOUR_CARD", "Bitte wählen Sie den Monat des Ablaufdatums auf Ihrer Kreditkarte aus.");
define("MODULE_PAYMENT_UNZERCW_A_FAILED_AUTHORIZATION_CANNOT_BE_AUTHORIZED", "Eine fehlgeschlagene Transaktion kann nicht autorisiert werden.");
define("MODULE_PAYMENT_UNZERCW_MAXIMAL_ORDER_TOTAL", "Maximales Bestelltotal");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ACCEPT_THE_GENERAL_TERMS_AND_CONDITIONS", "Sie müssen den allgemeinen Geschäftsbedingungen zustimmen.");
define("MODULE_PAYMENT_UNZERCW_UNZER_AUTHORIZATION_ID", "Unzer Autorisierungs-ID");
define("MODULE_PAYMENT_UNZERCW_CARD_HOLDER_NAME", "Karteninhaber");
define("MODULE_PAYMENT_UNZERCW_BAD_SIGNATURE_FORMAT", "Das Format der Signatur ist fehlerhaft");
define("MODULE_PAYMENT_UNZERCW_TOTAL_CAPTURE_AMOUNT", "Total verbuchter Betrag");
define("MODULE_PAYMENT_UNZERCW_DAY", "Tag");
define("MODULE_PAYMENT_UNZERCW_ENTER_THE_SECTOR_YOUR_COMPANY_OPERATES_IN_EG_FINANCE", "Bitte geben Sie den Sektor an, in dem Ihre Firma arbeitet (z.B. Finanzen, IT-Dienstleitungen etc.).");
define("MODULE_PAYMENT_UNZERCW_PLEASE_CHECK_THE_ENTERED_CVC_NUMBER", "Bitte überprüfen Sie den eingegebenen CVC.");
define("MODULE_PAYMENT_UNZERCW_AUTHOR", "Autor");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_IDENTIFIER_IS_EMPTY", "Der Identifier ist ungültig.");
define("MODULE_PAYMENT_UNZERCW_BY_CREATING_PENDING_TEMPORARY_ORDERS_THE_ORDER_ID_IS_TRANSMITTED_TO_UNZER_OTHERWISE_ONLY_A_TRANSACTION_ID_IS_TRANSMITTED_HOWEVER_ALSO_FAILED_TRANSACTIONS_CREATES_ORDERS", "Wenn Sie ausstehende (temporäre) Bestellungen erstellen, wird die Bestell ID an Unzer übergeben. Ansonsten wird nur die Transaktions ID übergeben. Bei fehlgeschlagenen Transaktionen wird auch eine Bestellung erstellt.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_WAS_CANCELLED_OR_REFUNDED_BUT_STATUS_CHANGE_CANNOT_BE_REFLECTED_IN_STORE", "Die Transaktion wurde storniert oder rückerstattet, aber die Statusänderung kann nicht im Store reflektiert werden.");
define("MODULE_PAYMENT_UNZERCW_THE_CONTROLLER_CLASS_CONTROLLER_DOES_NOT_PROVIDE_ANY_METHOD_WITH_ANNOTATION_CUSTOMWEB_PAYMENT_ENDPOINT_ANNOTATION_EXTRACTIONMETHOD_AND_VALID_OUTPUT", "Die Controller Class '@controller' bietet keine Methode mit der Beschriftung 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' und gültigem Output.");
define("MODULE_PAYMENT_UNZERCW_LIVE_HMAC_KEY", "Live HMAC Key");
define("MODULE_PAYMENT_UNZERCW_SEPA_MANDATE_ID", "SEPA Mandats ID");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_WAS_CREATED_SUCCESSFULLY", "Die Transaktion war erfoglreich.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTIONS_RELATED_TO_THE_SAME_ORDER", "Zusammengehörige Transaktionen");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_PAID", "Transaktion bezahlt");
define("MODULE_PAYMENT_UNZERCW_CAPTURED_STATUS", "Verbuchungsstatus");
define("MODULE_PAYMENT_UNZERCW_DURING_THE_AUTHORIZATION", "Während der Autorisation");
define("MODULE_PAYMENT_UNZERCW_SEND_CUSTOMER", "Kunde übermitteln");
define("MODULE_PAYMENT_UNZERCW_BY_ACTIVATING_THE_MODULE_THE_FUNCTIONALITY_OF_THE_MODULE_IS_ACTIVE_IN_THE_FRONTEND", "Wenn Sie dieses Modul aktivieren, ist die Funktionalität des Moduls im Frontend aktiv.");
define("MODULE_PAYMENT_UNZERCW_YES", "Ja");
define("MODULE_PAYMENT_UNZERCW_THE_BRAND_WITH_KEY_KEY_WAS_NOT_FOUND_IN_THE_CARD_INFORMATION_MAP", "Der Kreditkarten Brand mit dem '!key' wurde nicht gefunden in der Karteninformationsmap.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_NAME_OF_THE_ACCOUNT_OWNER", "Bitte geben Sie den Namen des Kontoinhabers an.");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_LOAD_LAYOUT_FROM_URL_URL_REASON_REASON", "Das Layout konnte nicht von !url geladen werden. Grund: !reason");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_NUMBER", "Transaktionsnummer");
define("MODULE_PAYMENT_UNZERCW_YOU_CAN_SPECIFY_THE_ORDER_STATUS_FOR_NEW_ORDERS_THAT_HAVE_AN_UNCERTAIN_AUTHORISATION_STATUS", "Sie können den Status von Bestellungen mit unsicherem Autorisationsstatus definieren.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_CARD_NUMBER_HAS_AN_INVALID_CHECK_SUM", "Die angegebene Kartennummer hat eine ungültige Check Summe.");
define("MODULE_PAYMENT_UNZERCW_REFUND", "Rückerstattung");
define("MODULE_PAYMENT_UNZERCW_CARD_NUMBER", "Kartennummer");
define("MODULE_PAYMENT_UNZERCW_NO_USE_THE_DROPDOWN", "Dropdown-Menü benutzen");
define("MODULE_PAYMENT_UNZERCW_CANCELLING_AMOUNT_FOR_CHARGE_WITH_ID_ID", "Stornierung von @amount für die Verbuchung mit id @id.");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_FAILED_FOR_AN_UNKNOWN_REASON", "Die Transaktion ist aus einem unbekanten Grund fehlgeschlagen.");
define("MODULE_PAYMENT_UNZERCW_CUSTOMWEB_LTD", "customweb GmbH");
define("MODULE_PAYMENT_UNZERCW_DATABASE_ENCODING", "Datenbank Codierung");
define("MODULE_PAYMENT_UNZERCW_THE_BRAND_OF_THE_CREDIT_CARD_IS_DETECTED_BY_THE_CARD_NUMBER_IF_HIDDEN_AUTHORIZATION_IS_USED_IF_THE_PAYMENT_PAGE_IS_USED_THE_USER_HAS_TO_SELECT_THE_BRAND_THE_ALLOWED_CREDIT_CARD_BRANDS_CAN_BE_RESTRICTED_BY_THIS_SETTING", "Der Kreditkartenanbieter wird anhand der Kartennummer falls Hidden Authorization benutzt wird. Wird die Zahlungsseite (Payment Page) benutzt, muss der Nutzer den Anbieter manuell auswählen. Über diese Einstellung können auch die akzeptierten Kreditkartenanbieter eingeschränkt werden.");
define("MODULE_PAYMENT_UNZERCW_LIVE_MODE", "Live Modus");
define("MODULE_PAYMENT_UNZERCW_THIS_MODULE_ACTIVATES_THE_PAYMENT_METHOD_METHODNAME_FOR_THE_UNZER_GATEWAY", "Dieses Modul aktiviert die Zahlungsmethode !methodName für das Unzer Gateway.");
define("MODULE_PAYMENT_UNZERCW_UNZER_CUSTOMER_ID", "Unzer Kunden-ID");
define("MODULE_PAYMENT_UNZERCW_REFUND_TRANSACTION", "Transaktion gutschreiben");
define("MODULE_PAYMENT_UNZERCW_UNZER_CHARGED_AMOUNT", "Unzer belasteter Betrag");
define("MODULE_PAYMENT_UNZERCW_REFUND_COULD_NOT_BE_COMPLETELY_PROCESSED_REST_AMOUNT_OPEN_AMOUNT", "Die Gutschrift konnte nicht komplett verarbeitet werden. Der verbleibende Betrag ist: @amount");
define("MODULE_PAYMENT_UNZERCW_THE_VALUE_FOR_LABEL_MUST_BE_SET_IN_THE_CONFIGURATION", "Der Wert für '@label' muss in der Konfiguration gesetzt werden.");
define("MODULE_PAYMENT_UNZERCW_WHICH_STATUS_SHOULD_BE_SET_WHEN_A_TRANSACTION_IS_LABELLED_AS_PAID_FOR_PAYMENTS_BY_INVOICE_A_PAYMENT_THE_LABELLING_MIGHT_OCCUR_WITH_A_DELAY_IN_THIS_CASE_THIS_STATUS_HELPS_KEEP_APART_PAID_FROM_UNPAID_INVOICES", "Welcher Status soll gesetzt werden, wenn eine Transaktion als bezahlt markiert wurde? Bei einer Bestellung mit Rechnung wird eine Zahlung möglicherweise zeitversetzt als bezahlt markiert; in diesem Fall kann dieser Status helfen die bezahlten von den unbezahlten Rechnungen zu unterscheiden.");
define("MODULE_PAYMENT_UNZERCW_SETUP", "Setup");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_SALES_TAX_NUMBER_OF_YOUR_COMPANY", "Bitte geben Sie die Umsatzsteuer-Identifikationsnummer ein.");
define("MODULE_PAYMENT_UNZERCW_CONTINUE", "Fortfahren");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZED_STATUS", "Autorisationsstatus");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_LOGOS", "Zahlungslogos");
define("MODULE_PAYMENT_UNZERCW_DEAR_CUSTOMER_IT_APPEARS_TO_US_THAT_YOUR_PAYMENT_WAS_SUCCESSFUL_BUT_WE_ARE_STILL_WAITING_FOR_CONFIRMATION_YOU_CAN_WAIT_ON_THIS_PAGE_AND_WE_WILL_REDIRECT_YOU_AFTER_WE_RECEIVED_THE_CONFIRMATION_OR_YOU_CAN_CLOSE_THIS_WINDOW_AND_WE_WILL_SEND_OUT_AN_ORDER_CONFIRMATION_EMAIL", "Sehr geehrter Kunde, es scheint, dass Ihre Zahlung erfolgreich war, aber wir warten immer noch auf eine Bestätigung. Sie können auf dieser Seite warten, und wir leiten Sie weiter nachdem wir die Bestätigung erhalten haben. Oder Sie können dieses Fenster schliessen und wir senden Ihnen eine Auftragsbestätigung später per Email.");
define("MODULE_PAYMENT_UNZERCW_TAX_RATE", "MwSt.");
define("MODULE_PAYMENT_UNZERCW_THE_PROVIDED_SIGNATURE_DOES_NOT_MATCH_WITH_THE_ONE_CALCULATED", "Die eingegeben Signatur stimmt nicht mit der berechneten Signatur überein.");
define("MODULE_PAYMENT_UNZERCW_VALUE_FOR_NAME_MUST_BE_SET", "Der Wert für '@name' muss gesetzt werden.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_CHECK_THE_ENTERED_CREDIT_CARD_NUMBER", "Bitte geben Sie eine Kreditkartennummer ein.");
define("MODULE_PAYMENT_UNZERCW_GENERAL_TERMS_AND_CONDITIONS", "Allgemeine Geschäftsbedingungen");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_YOUR_IBAN_NUMBER", "Sie müssen die IBAN Ihres Bankkontos eingeben");
define("MODULE_PAYMENT_UNZERCW_DEFINE_A_MINIMAL_ORDER_TOTAL_FOR_THIS_CHECKOUT_TO_BE_AVAILABLE", "Definieren Sie einen Mindestbestellwert, der erreicht werden muss um den Checkout verfügbar zu machen.");
define("MODULE_PAYMENT_UNZERCW_LABEL_TEST", "!label (Test)");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_IS_ONLY_EXECUTED_IN_THE_TEST_SYSTEM_THE_GOODS_SHOULD_NOT_BE_DELIVERED", "Die Transaktion wird nur im Testsystem durchgeführt. Die Waren sollen nicht geliefert werden.");
define("MODULE_PAYMENT_UNZERCW_APPLY", "Anwenden");
define("MODULE_PAYMENT_UNZERCW_CREATED_ON", "Erstellt am");
define("MODULE_PAYMENT_UNZERCW_BIRTHDAY", "Geburtsdatum");
define("MODULE_PAYMENT_UNZERCW_BY_CLOSING_THE_TRANSACTION_NO_FURTHER_REFUNDS_CAN_BE_ADDED_TO_THIS_TRANSACTION", "Wenn Sie die Transaktion schliessen, können dieser Transaktion keine weiteren Rückvergütungen hinzugefügt werden.");
define("MODULE_PAYMENT_UNZERCW_THE_AUTHORIZATION_WAS_NOT_SUCCESSFUL", "Autorisierungsfehler. Die Autorisierung war nicht erfolgreich.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT", "-- Bitte wählen --");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_CVC_CODE_FROM_YOUR_CARD", "Sie müssen den CVC Ihrer Karte eingeben.");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_FIND_A_BRAND_FOR_THE_GIVEN_CARD_NUMBER", "Es konnte keinen Brand für die gegebene Karte gefunden werden.");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_SET_A_SCHEMA_FOR_THE_ORDERID_PARAMETER_TRANSMITTED_TO_IDENTIFY_THE_PAYMENT_IF_LEFT_EMPTY_IT_IS_NOT_TRANSMITTED_THE_FOLLOWING_PLACEHOLDERS_CAN_BE_USED_OID_FOR_THE_ORDER_ID_WHICH_MAY_NOT_BE_UNIQUE_OR_SET_TID_FOR_THE_SELLXED_TRANSACTION_ID_WHICH_IS_A_UNIQUE_NUMBER_OR_ID_WHICH_CONTAINS_THE_ORDER_ID_AND_IS_GUARANTEED_TO_BE_UNIQUE", "Das Order Schema erlaubt die Formatierung der orderId, welche an Unzer übermittelt wird.Wenn dies leer gelassen wird, dann wird kein Wert übermittelt. Die folgende Platzhalter können verwendet werden: {oid} die Bestellnummer, die entweder nicht eindeutig ist oder allenfalls nicht gesetzt sein kann. {tid} die Plugin-Transaktions Id, die immer eindeutig ist. {id} beinhaltet eine ID, welche eindeutig ist und aufgrund der Transaktion und der Bestellung erzeugt wird.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_WAS_CAPTURED_IN_UNZER_BUT_CANNOT_BE_CAPTURED_IN_STORE", "Die Transaktion wurde verbucht in Unzer, but cannot be captured in store.");
define("MODULE_PAYMENT_UNZERCW_CREATED_TYPE_IS_NOT_RECURRING", "Der erzeugte Type ist nicht für wiederkehrende Zahlungen geeignet.");
define("MODULE_PAYMENT_UNZERCW_SELECT_BRAND", "Wählen Sie den Kartentyp aus.");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_MARKED_AS_FAILED", "Eine stornierte Transaktion kann nicht als fehlgeschlagen markiert werden.");
define("MODULE_PAYMENT_UNZERCW_NO", "Nein");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY_TEST", "Öffentlicher Schlüssel (Test)");
define("MODULE_PAYMENT_UNZERCW_SKU", "SKU");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_PASSWORD_IS_EMPTY", "Das Passwort ist ungültig.");
define("MODULE_PAYMENT_UNZERCW_PAID_STATUS", "Bezahlter Status");
define("MODULE_PAYMENT_UNZERCW_ENTER_THE_DATE_ON_WHICH_YOUR_CARD_EXPIRES", "Geben Sie das Ablaufdatum der Karte ein.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_CVC_CODE_HAS_THE_WRONG_LENGTH", "Der angegebene CVC Code hat eine ungültige Länge.");
define("MODULE_PAYMENT_UNZERCW_SOCIAL_SECURITY_NUMBER", "Sozialversicherungsnummer");
define("MODULE_PAYMENT_UNZERCW_IF_THE_STATUS_IS_PENDING_IT_IS_UNCLEAR_WHETHER_THE_TRANSACTION_WILL_BE_CAPTURED_SUCCESSFULLY", "Wenn der Status 'Ausstehend' ist, dann ist unklar ob die Verbuchung erfolgreich war.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_NUMBER_ON_YOUR_CARD", "Bitte geben Sie hier die Kartennummer Ihrer Kreditkarte ein.");
define("MODULE_PAYMENT_UNZERCW_YES", "Ja");
define("MODULE_PAYMENT_UNZERCW_METHOD_TITLE", "Titel der Zahlungsmethode");
define("MODULE_PAYMENT_UNZERCW_IF_THE_TEST_MODE_IS_SELECTED_THE_TEST_ACCOUNT_IS_USED_OTHERWISE_THE_CONFIGURED_ACCOUNT_IS_USED", "Dieser Account wird benutzt, wenn der Testmodus ausgewählt ist. Andernfalls wird der konfigurierte Account benutzt.");
define("MODULE_PAYMENT_UNZERCW_WIDE_LABEL_FROM_UNZER", "Breite Elemente (Labels von Unzer)");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_NAME_OF_THE_ACCOUNT_OWNER", "Bitte geben Sie den Namen des Kontoinhabers an.");
define("MODULE_PAYMENT_UNZERCW_THE_REFUNDING_COULD_NOT_BE_CONDUCTED_ERROR_CODE_ERROR", "Die Rückerstattung konnte nicht durchgeführt werden. Fehlercode: !error.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_CARD_HOLDER_NAME_ON_THE_CARD", "Bitte geben Sie den Namen des Karteninhabers ein");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_SET_A_SCHEMA_FOR_THE_INVOICEID_PARAMETER_TRANSMITTED_TO_IDENTIFY_THE_PAYMENT_IF_LEFT_EMPTY_IT_IS_NOT_TRANSMITTED_THE_FOLLOWING_PLACEHOLDERS_CAN_BE_USED_OID_FOR_THE_ORDER_ID_WHICH_MAY_NOT_BE_UNIQUE_OR_SET_TID_FOR_THE_SELLXED_TRANSACTION_ID_WHICH_IS_A_UNIQUE_NUMBER_OR_ID_WHICH_CONTAINS_THE_ORDER_ID_AND_IS_GUARANTEED_TO_BE_UNIQUE", "Das InvoiceID Schema erlaubt die Formatierung des InvoiceID Parameters, welche an Unzer übermittelt wird.Wenn dies leer gelassen wird, dann wird kein Wert übermittelt. Die folgende Platzhalter können verwendet werden: {oid} die Bestellnummer, die entweder nicht eindeutig ist oder allenfalls nicht gesetzt sein kann. {tid} die Plugin-Transaktions Id, die immer eindeutig ist. {id} beinhaltet eine ID, welche eindeutig ist und aufgrund der Transaktion und der Bestellung erzeugt wird.");
define("MODULE_PAYMENT_UNZERCW_SELECT_THE_DATE_OF_YOUR_BIRTH", "Wählen Sie Ihr Geburtsdatum.");
define("MODULE_PAYMENT_UNZERCW_LABEL_LIVE", "!label (Live)");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_UPDATES", "Transaktionsupdates");
define("MODULE_PAYMENT_UNZERCW_UNZER_SHORT_ID", "Unzer Kurz-ID");
define("MODULE_PAYMENT_UNZERCW_UPDATED_ON", "Aktualisiert am");
define("MODULE_PAYMENT_UNZERCW_SHOULD_CUSTOMER_DATA_BE_TRANSMITTED_TO_UNZER_THIS_SLIGHTLY_INCREASES_THE_PROCESSING_TIME_DUE_TO_AN_ADDITIONAL_REQUEST_BUT_MAY_ALLOW_EG_SAVING_THE_PAYMENT_METHOD_TO_THE_CUSTOMER", "Sollen die Kundendaten übermittelt werden an Unzer? Dies erhöht die Verarbeitungszeit, da zusätzliche Anfragen ausgeführt werden müssen. Auf der anderen Seite ist es möglich allenfalls die Zahlungsdaten zu speichern.");
define("MODULE_PAYMENT_UNZERCW_SELECT_PLAN", "Plan auswählen");
define("MODULE_PAYMENT_UNZERCW_DEFERRED_AUTHORIZATION", "Verzögert (Autorisierung)");
define("MODULE_PAYMENT_UNZERCW_THIS_CONTROLS_THE_DESCRIPTION_WHICH_THE_USER_SEES_DURING_CHECKOUT", "Beschreibung die dem Kunden im Checkout angezeigt wird.");
define("MODULE_PAYMENT_UNZERCW_MERCHANT_NAME", "Händlername");
define("MODULE_PAYMENT_UNZERCW_THE_RANG_PBX_RANG_AS_DEFINED_IN_THE_LIVE_BACKOFFICE_OF_UNZER_IT_MUST_BE_NUMMERIC_VALUE_WITH_LENGTH_TWO_IN_THE_BACKOFFICE_IT_MAY_BE_DISPLAYED_AS_A_THREE_CHAR_VALUE_YOU_MUST_TRUNCATE_THE_FIRST_DIGIT", "Der Rang (PBX_RANG), wie er im Live Backoffice von Unzer_ angegeben ist. Er muss eine zweistellige Nummer sein. Im Backoffice wird er eventuell als dreistelliger Wert angezeigt. Sie müssen die erste Ziffer streichen.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_THE_NAME_OF_YOUR_BANK", "Bitte geben Sie hier den Namen Ihrer Bank ein.");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZATION_METHOD", "Autorisierungsmethode");
define("MODULE_PAYMENT_UNZERCW_ONLY_AUTHORIZED_TRANSACTION_CAN_BE_CANCELLED", "Nur autorisierte Transaktionen können storniert werden.");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_ID", "Zahlungs-ID");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_YOUR_SOCIAL_SECURITY_NUMBER", "Bitte geben Sie hier Ihre Sozialversicherungsnummer ein.");
define("MODULE_PAYMENT_UNZERCW_MANDATE", "Mandat");
define("MODULE_PAYMENT_UNZERCW_TEST_MODE", "Test Modus");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_RANG_IS_INVALID_IT_MUST_BE_A_NUMMERIC_VALUE_WITH_LENGTH_OF_TWO", "Der gegebene Rang ist ungültig. Er muss eine zweistellige Nummer sein.");
define("MODULE_PAYMENT_UNZERCW_THE_VALIDATION_OF_THE_PAYMENT_CAN_BE_CARRIED_OUT_AT_VARIOUS_POINTS_DURING_THE_ORDER_PROCESS_THE_VALIDATION_CAN_BE_CONTROLLED_WITH_THIS_OPTION", "Die Validierung der Zahlungsdaten kann an mehreren Stellen während des Bestellprozesses vorgenommen werden. Mit dieser Einstellung können Sie den Zeitpunkt steuern.");
define("MODULE_PAYMENT_UNZERCW_CLOSE_TRANSACTION_FOR_FURTHER_CAPTURES", "Transaktion für weitere Buchungen schliessen");
define("MODULE_PAYMENT_UNZERCW_ALLOWED_COUNTRIES", "Erlaubte Länder");
define("MODULE_PAYMENT_UNZERCW_PROCESSING_SHIPMENT_FAILED", "Verarbeitung der Lieferung schlugfehls");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_YOUR_BANK_ACCOUNT_NUMBER", "Bitte geben Sie die IBAN Ihres Bankkontos ein.");
define("MODULE_PAYMENT_UNZERCW_ORDER_PREFIX", "Bestell-Präfix");
define("MODULE_PAYMENT_UNZERCW_VISA", "VISA");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY_FOR_TEST_REQUESTS_PROVIDED_BY_UNZER", "Dies ist der private test Schlüssel, der durch Unzer zur Verfügung gestellt wird.");
define("MODULE_PAYMENT_UNZERCW_AWAITING_CONFIRMATION", "Warten auf die Bestätigung");
define("MODULE_PAYMENT_UNZERCW_NAME", "Name");
define("MODULE_PAYMENT_UNZERCW_ACTIVATE", "Aktiv");
define("MODULE_PAYMENT_UNZERCW_EXTERNAL_CHECKOUT", "Externer Checkout");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZE", "Reservierung");
define("MODULE_PAYMENT_UNZERCW_CARD_BRAND", "Kartenmarke");
define("MODULE_PAYMENT_UNZERCW_CANCEL_ID", "Stornierungs ID");
define("MODULE_PAYMENT_UNZERCW_INVOICEID_SCHEMA", "InvoiceID Schema");
define("MODULE_PAYMENT_UNZERCW_ACTIVE", "Aktiv");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_YOUR_ISSUE_NUMBER_IF_THERE_IS_NO_CVC_CODE_ON_YOUR_CARD", "Bitte geben Sie die Ausgabenummer von Ihrer Karte ein, falls Sie keinen CVC auf Ihrer Karte haben.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_BANK_IDENTIFIER_CODE_BIC", "Bitte tragen Sie hier einen BIC ein (Bank identifier Code).");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_NAME_OF_YOUR_BANK", "Sie müssen den Namen Ihrer Bank eingeben.");
define("MODULE_PAYMENT_UNZERCW_REFUND_AMOUNT", "Rückerstattungsbetrag");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_ID", "Buchungs ID");
define("MODULE_PAYMENT_UNZERCW_CHARGE_ID_FOR_AMOUNT_RECEIVED_AND_PROCESSED", "Charge @id für @amount erhalten und verarbeitet.");
define("MODULE_PAYMENT_UNZERCW_COMMERCIAL_REGISTER_NUMBER", "Handelsregisternummer");
define("MODULE_PAYMENT_UNZERCW_UNZER_TOTAL_AMOUNT", "Unzer Totalbetrag");
define("MODULE_PAYMENT_UNZERCW_A_AUTHORIZED_TRANSACTION_CANNOT_BE_MARKED_AS_FAILED", "Eine autorisierte Transaktion kann nicht als fehlgeschlagen markiert werden.");
define("MODULE_PAYMENT_UNZERCW_UNZER_CHARGE_ID", "Unzer Belastungs-ID");
define("MODULE_PAYMENT_UNZERCW_OPERATION_MODE_OF_THE_SHOP", "Dies ist der Betriebsmodus des Shops.");
define("MODULE_PAYMENT_UNZERCW_DIRECT_CHARGE", "Direkte Belastung");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_COMMERCIAL_NUMBER_OF_YOUR_COMPANY", "Sie müssen die Handelsregisternummer Ihrer Firma eingeben");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_HMAC_KEY_IS_EMPTY", "Der HMAC Key ist ungültig.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_BANK_CODE_OF_YOUR_BANK", "Sie müssen den Bankcode Ihrer Bank eingeben");
define("MODULE_PAYMENT_UNZERCW_ORDER", "Bestellnummer");
define("MODULE_PAYMENT_UNZERCW_OPEN_METHOD_CONFIGURATION", "Methodenkonfiguration öffnen");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_SALES_TAX_NUMBER_OF_YOUR_COMPANY", "Bitte tragen Sie hier die Steuernummer Ihrer Firma ein.");
define("MODULE_PAYMENT_UNZERCW_NARROW_LABEL_FROM_SHOP", "Schmale Elemente (Labels vom Shop)");
define("MODULE_PAYMENT_UNZERCW_SELECT_THE_DATE_ON_WHICH_YOUR_CARD_EXPIRES", "Wählen Sie das Kartenablaufdatum.");
define("MODULE_PAYMENT_UNZERCW_YOU_CAN_SPECIFY_THE_ORDER_STATUS_WHEN_AN_ORDER_IS_CANCELLED", "Sie können den Status von abgebrochenen Bestellungen definieren.");
define("MODULE_PAYMENT_UNZERCW_EITHER_ENTER_YOUR_COMMERCIAL_REGISTER_NUMBER_OR_ALL_OTHER_FIELDS_WHICH_ARE_DISPLAYED", "Entweder geben Sie bitte die Handelsregisternummer ein oder füllen Sie bitte alle anderen Felder aus.");
define("MODULE_PAYMENT_UNZERCW_USE_PREVIOUS_STORED_CREDIT_CARD", "Eine gespeicherte Karte verwenden");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_CAPTURED", "Transaktion verbucht");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_OF_AMOUNT_IS_CAPTURED", "Der Betrag von !amount ist verbucht.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_WAS_AUTHORIZED_BUT_IS_ALREADY_FAILED_IN_STORE", "Die Transaktion wurde autorisiert. Allerdings ist diese im Shop bereits abgebrochen worden.");
define("MODULE_PAYMENT_UNZERCW_THIS_TRANSACTION_IS_ALREADY_CLOSED_FOR_FURTHER_REFUNDS", "Diese Transaktion wurde für weitere Gutschriften bereits geschlossen.");
define("MODULE_PAYMENT_UNZERCW_THIS_SETTING_CAN_BE_USED_TO_ACTIVATE_RESP_DEACTIVATE_THE_3D_SECURE_CHECK_PLEASE_CHECK_WITH_PAYBOX_IF_YOU_ARE_ALLOWED_TO_DEACTIVATE_THE_3D_SECURE_CHECK_THIS_SETTING_HAS_ONLY_AN_EFFECT_WHEN_YOU_USE_THE_PAYMENT_PAGE", "Anhand dieser Einstellung können Sie die 3D Secure Überprüfung aktivieren bzw. deaktivieren. Bitte fragen Sie bei Paybox an, ob sie 3D Secure deaktivieren dürfen. Diese Einstellung ist nur relevant, wenn Sie Payment Page benutzen.");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY_TEST", "Privater Schlüssel  (Test)");
define("MODULE_PAYMENT_UNZERCW_CREATE_NEW_TRANSACTION_WITH_PAYMENTMETHOD", "Neue Transaktion erstellen mit !paymentMethod");
define("MODULE_PAYMENT_UNZERCW_SUCCESS", "Erfolgreich");
define("MODULE_PAYMENT_UNZERCW_DO_NOT_SEND", "Nicht senden");
define("MODULE_PAYMENT_UNZERCW_STATUS", "Status");
define("MODULE_PAYMENT_UNZERCW_DO_NOT_CHANGE_THE_ENCODING", "Kodierung nicht ändern");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_CONFIGURE_THE_MERCHANT_NAME_IN_THE_PAYMENT_METHOD_CONFIGURATION", "Sie müssen den Händlernamen in der Zahlungsmethodenkonfiguration hinterlegen.");
define("MODULE_PAYMENT_UNZERCW_SALUTATION", "Anrede");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_FIND_THE_PAYMENT_METHOD_PAYMENTMETHODNAME", "Zahlungsmethode '!paymentMethodName' konnte nicht gefunden werden.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_INTERNATIONAL_BANK_ACCOUNT_NUMBER_IBAN", "Bitte geben Sie die IBAN Ihres Bankkontos ein.");
define("MODULE_PAYMENT_UNZERCW_SET_HERE_THE_MAXIMAL_ORDER_TOTAL_FOR_WHICH_THIS_PAYMENT_METHOD_IS_AVAILABLE_IF_IT_IS_SET_TO_ZERO_IT_IS_ALWAYS_AVAILABLE", "Durch das Setzen eines maximales Bestelltotals wird die Zahlweise nur angezeigt, wenn das Bestelltotal diesen Wert unterschreitet.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_CARD_HOLDER_NAME_ON_THE_CARD", "Bitte geben Sie den Karteninhaber auf Ihrer Kreditkarte ein.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_LOCATION_OF_YOUR_BANK", "Bitte geben Sie den Standort Ihrer Bank ein.");
define("MODULE_PAYMENT_UNZERCW_A_REFUND_WAS_ADDED_OVER_AMOUNT", "Eine Gutschrift über '!amount' wurde hinzugefügt.");
define("MODULE_PAYMENT_UNZERCW_STORE_NEW_CARD", "Neue Karte speichern");
define("MODULE_PAYMENT_UNZERCW_ELEMENT_SIZE", "Element Grösse");
define("MODULE_PAYMENT_UNZERCW_DEBIT_THE_CUSTOMER", "Debit the customer");
define("MODULE_PAYMENT_UNZERCW_CANCELLED_STATUS", "Status für abgebrochene Bestellungen");
define("MODULE_PAYMENT_UNZERCW_3D_SECURE_AUTHENTICATION", "3D Secure Authentifikation");
define("MODULE_PAYMENT_UNZERCW_SHIPPING_ADDRESS", "Lieferadresse");
define("MODULE_PAYMENT_UNZERCW_LIVE_SITE_ID_PBX_SITE", "Live Site ID (PBX_SITE)");
define("MODULE_PAYMENT_UNZERCW_NO", "Nein");
define("MODULE_PAYMENT_UNZERCW_FOR_UPLOADING_FILES_THE_PATH_PATH_MUST_BE_WRITABLE", "Um Dateien hochzuladen muss der Pfad '@path' beschreibbar sein.");
define("MODULE_PAYMENT_UNZERCW_CODE_CODE", "Code: '@code'");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_CANCELLED_AGAIN", "Eine stornierte Transaktion kann nicht noch einmal storniert werden.");
define("MODULE_PAYMENT_UNZERCW_COMMERCIAL_SECTOR", "Kommerzieller Sektor");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_COULD_NOT_BE_VERIFIED", "Der Betrag konnte nicht verifiziert werden.");
define("MODULE_PAYMENT_UNZERCW_UNZER_BASKET_ID", "Unzer Warenkorb-ID");
define("MODULE_PAYMENT_UNZERCW_REFUNDED_AMOUNT", "Rückerstattungsbetrag");
define("MODULE_PAYMENT_UNZERCW_TEST_TRANSACTION", "Testtransaktion");
define("MODULE_PAYMENT_UNZERCW_AMOUNT", "Betrag");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_FAILED_FOR_AN_UNKOWN_REASON", "Die Transaktion ist aufgrund eines unbekannten Fehlers fehlgeschlagen.");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY_FOR_LIVE_REQUESTS_PROVIDED_BY_UNZER", "Dies ist der private live Schlüssel, der durch Unzer zur Verfügung gestellt wird.");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_METHOD", "Zahlungsmethode");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_YOUR_SOCIAL_SECURITY_NUMBER", "Bitte geben Sie hier Ihre Sozialversicherungsnummer ein.");
define("MODULE_PAYMENT_UNZERCW_CANCEL_STATUS", "Stornierungsstatus");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_YOUR_IBAN_NUMBER", "Bitte geben Sie Ihre IBAN ein.");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_INFORMATION", "Zahlungsinformationen");
define("MODULE_PAYMENT_UNZERCW_VERSION", "Version");
define("MODULE_PAYMENT_UNZERCW_THE_SITE_ID_PBX_RANG_AS_DEFINED_IN_THE_BACKOFFICE_OF_UNZER", "Die Site ID (PBX_RANG) wie Sie im Backoffice von Unzer angegeben ist.");
define("MODULE_PAYMENT_UNZERCW_SHIPMENT_REQUEST_HAS_BEEN_PROCESSED", "Die Lieferungsanfrage wurde verarbeitet.");
define("MODULE_PAYMENT_UNZERCW_DIRECT_EBANKING", "Sofortüberweisung");
define("MODULE_PAYMENT_UNZERCW_UNZER_TRACE_ID", "Unzer Trace-ID");
define("MODULE_PAYMENT_UNZERCW_PLEASE_CHECK_YOUR_INPUTS_TO_ENSURE_ALL_COMPANY_REQUIRED_FIELDS_ARE_PRESENT", "Bitte stellen Sie sicher, dass alle Eingaben für die Firmenangaben vorhanden sind.");
define("MODULE_PAYMENT_UNZERCW_SUPPORT", "Support");
define("MODULE_PAYMENT_UNZERCW_IBAN_NUMBER", "Bankkonto");
define("MODULE_PAYMENT_UNZERCW_ACCOUNT_HOLDER_NAME", "Kontoinhaber");
define("MODULE_PAYMENT_UNZERCW_BY_CLOSING_THE_TRANSACTION_NO_FURTHER_CAPTURES_CAN_BE_ADDED_TO_THIS_TRANSACTION", "Wenn Sie die Transaktion schliessen, können dieser Transaktion keine weiteren Buchungen hinzugefügt werden.");
define("MODULE_PAYMENT_UNZERCW_ACTIVATE_THE_PAYMENT_METHODS_YOU_WOULD_LIKE_TO_OFFER", "Aktivieren Sie die Zahlmittel, die Sie anbieten möchten.");
define("MODULE_PAYMENT_UNZERCW_THE_CAPTURE_ITEM_WITH_SKU_SKU_HAS_A_HIGHER_AMOUNT_AMOUNTITEM_AS_THE_ORIGINAL_ITEM_AMOUNTORIGINAL", "Der verbuchte Artikel mit der Bestandseinheit @sku hat einen höheren Wert (@amountItem) als der ursprüngliche Artikel (@amountOriginal).");
define("MODULE_PAYMENT_UNZERCW_REMOVE_CANCELLED_ORDERS", "Abgebrochene Bestellungen entfernen");
define("MODULE_PAYMENT_UNZERCW_THERE_IS_A_PROBLEM_WITH_YOUR_LICENSE_PLEASE_CONTACT_US_WWWSELLXEDCOMSUPPORT", "Es gibt ein Problem mit Ihrer Lizenz. Bitte kontaktieren Sie uns (www.sellxed.com/support). Grund: !reason");
define("MODULE_PAYMENT_UNZERCW_CAPTURED_AMOUNT", "Verbuchter Betrag");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_WAS_CANCELLED_BUT_IS_ALREADY_AUTHORIZED_IN_STORE", "Die Transaktion wurde abgebrochen, allerdings ist diese bereits im Shop autorisiert worden.");
define("MODULE_PAYMENT_UNZERCW_WE_EXPERIENCED_A_PROBLEM_WITH_YOUR_SELLXED_PAYMENT_EXTENSION_FOR_MORE_INFORMATION_PLEASE_VISIT_THE_CONFIGURATION_PAGE_OF_THE_PLUGIN", "Es gab ein Problem mit Ihrem Zahlungsmodul. Bitte suchen Sie die Informationsseite des Plugins auf oder kontaktieren Sie den Hersteller.");
define("MODULE_PAYMENT_UNZERCW_COMPANY_COMMERCIAL_NUMBER", "Handelsregisternummer der Firma");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_THE_LOCATION_OF_YOUR_BANK", "Bitte geben Sie den Standort Ihrer Bank ein.");
define("MODULE_PAYMENT_UNZERCW_SET_HERE_THE_MINIMAL_ORDER_TOTAL_FOR_WHICH_THIS_PAYMENT_METHOD_IS_AVAILABLE_IF_IT_IS_SET_TO_ZERO_IT_IS_ALWAYS_AVAILABLE", "Durch das Setzen eines minimalen Bestelltotals wird die Zahlweise nur angezeigt, wenn das Bestelltotal diesen Wert überschreitet.");
define("MODULE_PAYMENT_UNZERCW_CAPTURE", "Verbuchung");
define("MODULE_PAYMENT_UNZERCW_THE_FOLLOWING_URL_SHOWS_THE_TEMPLATE_USED_FOR_STYLING", "Der folgende URL zeigt die Templates, die für Styling verwendet werden:");
define("MODULE_PAYMENT_UNZERCW_CREATE_PENDING_ORDERS", "Ausstehende Bestellungen erstellen");
define("MODULE_PAYMENT_UNZERCW_DIRECT_DEBITS", "Lastschrift");
define("MODULE_PAYMENT_UNZERCW_THIS_PAYMENT_METHOD_IS_ONLY_ACTIVE_FOR_THE_SELECTED_CURRENCIES_IF_NONE_IS_SELECTED_THE_METHOD_IS_ACTIVE_FOR_ALL_CURRENCIES", "Die Zahlungsmethode ist nur für markierte Währungen aktiv. Falls keine Währung markiert ist, ist die Zahlungsmethode für alle Währungen aktiv.");
define("MODULE_PAYMENT_UNZERCW_IBAN", "IBAN");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_CONVERT_OBJECT_OF_TYPE_TYPE_TO_STRING", "Konvertierung eines Objektes vom Typ '!type' ist fehlgeschlagen.");
define("MODULE_PAYMENT_UNZERCW_CANCELLED_AMOUNT_USING_ID_ID", "Stornierung von @amount mit der id @id");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_STATUS", "Verbuchungsstatus");
define("MODULE_PAYMENT_UNZERCW_BACK", "Zurück");
define("MODULE_PAYMENT_UNZERCW_ERROR_HANDLING", "Error Handling");
define("MODULE_PAYMENT_UNZERCW_ORDERID_SCHEMA", "OrderId Schema");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_TO_CAPTURE_OF_THIS_TRANSACTION", "Zu verbuchender Betrag für diese Transaktion");
define("MODULE_PAYMENT_UNZERCW_THE_SIGNATURE_COULD_NOT_BE_VERIFIED", "Die Signatur konnte nicht verifiziert werden.");
define("MODULE_PAYMENT_UNZERCW_REFUND_STATUS", "Gutschriftsstatus");
define("MODULE_PAYMENT_UNZERCW_MESSAGE", "Nachricht");
define("MODULE_PAYMENT_UNZERCW_UNZER_UNIQUE_ID", "Unzer Eindeutige-ID");
define("MODULE_PAYMENT_UNZERCW_DONT_CHANGE_ORDER_STATUS", "Bestellstatus nicht verändern.");
define("MODULE_PAYMENT_UNZERCW_ONLY_AUTHORIZED_TRANSACTION_CAN_BE_CAPTURED", "Nur autorisierte Transaktionen können verbucht werden.");
define("MODULE_PAYMENT_UNZERCW_THIS_PASSWORD_IS_USED_FOR_RECURRING_PAYMENTS_AND_FOR_THE_ALIAS_MANAGER_AS_WELL_AS_FOR_THE_SERVER_AUTHORIZATION_THIS_IS_THE_PASSWORD_OF_THE_UNZER_ACCOUNT", "Dieses Passwort wird für wiederkehrende Zahlungen sowie für den Alias Manager und die Service Autorisierung benutzt. Dies ist das Passwort für den Unzer Account.");
define("MODULE_PAYMENT_UNZERCW_DEFINE_A_MAXIMAL_ORDER_TOTAL_FOR_THIS_CHECKOUT_TO_BE_AVAILABLE", "Definieren Sie einen Maximalbestellwert für den Checkout.");
define("MODULE_PAYMENT_UNZERCW_CARD_3DS", "Karten 3-D Secure");
define("MODULE_PAYMENT_UNZERCW_CREDIT_CARD_BRANDS", "Kreditkartenbrand");
define("MODULE_PAYMENT_UNZERCW_PBY_SIGNING_THIS_MANDATE_FORM_YOU_AUTHORISE_MERCHANTNAME_TO_SEND_INSTRUCTIONS_TO_YOUR_BANK_TO_DEBIT_YOUR_ACCOUNT_AND_YOUR_BANK_TO_DEBIT_YOUR_ACCOUNT_IN_ACCORDANCE_WITH_THE_INSTRUCTIONS_FROM_MERCHANTNAMEPPNOTE_AS_PART_OF_YOUR_RIGHTS_YOU_ARE_ENTITLED_TO_A_REFUND_FROM_YOUR_BANK_UNDER_THE_TERMS_AND_CONDITIONS_OF_YOUR_AGREEMENT_WITH_YOUR_BANK_A_REFUND_MUST_BE_CLAIMED_WITHIN_8_WEEKS_STARTING_FROM_THE_DATE_ON_WHICH_YOUR_ACCOUNT_WAS_DEBITED_YOUR_RIGHTS_REGARDING_THIS_SEPA_MANDATE_ARE_EXPLAINED_IN_A_STATEMENT_THAT_YOU_CAN_OBTAIN_FROM_YOUR_BANKPPIN_CASE_OF_REFUSAL_OR_REJECTION_OF_DIRECT_DEBIT_PAYMENT_I_INSTRUCT_MY_BANK_IRREVOCABLY_TO_INFORM_MERCHANTNAME_OR_ANY_THIRD_PARTY_UPON_REQUEST_ABOUT_MY_NAME_ADDRESS_AND_DATE_OF_BIRTHP", "<p>Ich ermächtige @merchantName, Zahlungen von meinem Konto mittels SEPA Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von @merchantName auf mein Konto gezogenen SEPA Lastschriften einzulösen.</p><p>Hinweis: Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrags verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.</p><p>Für den Fall der Nichteinlösung der Lastschriften oder des Widerspruchs gegen die Lastschriften weise ich meine Bank unwiderruflich an, @merchantName oder Dritten auf Anforderung meinen Namen, Adresse und Geburtsdatum vollständig mitzuteilen.</p>");
define("MODULE_PAYMENT_UNZERCW_YES_ADD_THE_ADDITIONAL_CSS_FILE", "Ja, zusätzliches CSS File hinzufügen");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_ACCOUNT_HOLDER_NAME_ON_THE_CARD", "Bitte geben Sie den Kontoinhaber an.");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_AMOUNT", "Buchungsbetrag");
define("MODULE_PAYMENT_UNZERCW_PENDING_ORDER_STATUS", "Status ausstehender Bestellung");
define("MODULE_PAYMENT_UNZERCW_THE_REFUND_ITEM_WITH_SKU_SKU_IS_NOT_PRESENT_IN_THE_ORIGINAL_ORDER", "Der zurückerstattete Artikel mit der Bestandseinheit @sku ist in der ursprünglichen Bestellung nicht enthalten.");
define("MODULE_PAYMENT_UNZERCW_MRS", "Frau");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY_LIVE", "Öffentlicher Schlüssel (Live)");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_BIC", "Sie müssen die BIC eingeben.");
define("MODULE_PAYMENT_UNZERCW_A_CHARGEBACK_WITH_ID_ID_HAS_BEEN_RECEIVED_FOR_AMOUNT_PLEASE_REVIEW_THIS_TRANSACTION_MANUALLY", "Eine Rückbuchung mit der ID @id wurde für den Betrag @amount erhalten. Bitte prüfen Sie die Transaktion manuell.");
define("MODULE_PAYMENT_UNZERCW_PRODUCTS", "Produkte");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_BANK_IDENTIFIER_CODE_BIC_OF_YOUR_BANK", "Wählen Sie einen BIC (Bank Identifier Code) Ihrer Bank.");
define("MODULE_PAYMENT_UNZERCW_THE_LAYOUT_DOES_NOT_CONTAIN_THE_TAG_LAYOUT_TAG", "Das Layout enhält nicht den Tag '!layout_tag'.");
define("MODULE_PAYMENT_UNZERCW_PENDING_ORDER_TIMEOUT", "Timeout ausstehender Bestellungen");
define("MODULE_PAYMENT_UNZERCW_THE_PAYMENT_METHOD_PAYMENTMETHODNAME_DOES_NOT_SUPPORT_THE_CURRENCY_CURRENCY", "Die Zahlweise '!paymentMethodName' unterstützt die Währung '!currency' nicht.");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY_FOR_LIVE_REQUESTS_PROVIDED_BY_UNZER", "Dies ist der öffentliche live Schlüssel, der durch Unzer zur Verfügung gestellt wird.");
define("MODULE_PAYMENT_UNZERCW_BANK_NAME", "Name der Bank");
define("MODULE_PAYMENT_UNZERCW_UNSPECIFIED", "Keine Angabe");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_CVC_CODE_FROM_YOUR_CARD_YOU_FIND_THE_CODE_ON_THE_BACK_OF_THE_CARD", "Bitte geben Sie hier den CVC Ihrer Karte ein. Sie finden diesen auf der Rückseite Ihrer Kreditkarte.");
define("MODULE_PAYMENT_UNZERCW_REFUNDED_AMOUNT_REFUNDED_DOES_NOT_EQUAL_CANCELED_AMOUNT_CANCELED_PLEASE_CHECK_IN_YOUR_UNZER_BACKEND", "Der gutgeschriebene Betrag von @refunded stimmt nicht mit dem aufgehobener Betrag von @canceled überein. Bitte prüfen Sie dies im Unzer Backend.");
define("MODULE_PAYMENT_UNZERCW_SUCCESSFUL", "Erfolgreich");
define("MODULE_PAYMENT_UNZERCW_USE_DEFAULT", "Standardeinstellungen benutzen");
define("MODULE_PAYMENT_UNZERCW_INFO", "Info");
define("MODULE_PAYMENT_UNZERCW_ISSUE_NUMBER", "Ausgabekartennummer");
define("MODULE_PAYMENT_UNZERCW_NO_AUTHORIZATION_METHOD_FOUND_FOR_PAYMENT_METHOD_METHOD", "Es konnte keine Autorisierungsmethode für die Zahlmethode '!method' gefunden werden.");
define("MODULE_PAYMENT_UNZERCW_PROCESSED_PARTIAL_CANCEL_ON_AUTHORIZE_FOR_AMOUNT_AMOUNT_WITH_ID_ID", "Teilstornierung auf authorisierung für Betrag @amount mit id @id.");
define("MODULE_PAYMENT_UNZERCW_THE_REFUND_ITEM_WITH_SKU_SKU_HAS_A_HIGHER_AMOUNT_AMOUNTITEM_AS_THE_ORIGINAL_ITEM_AMOUNTORIGINAL", "Der zurückerstattete Artikel mit der Bestandseinheit @sku hat einen höheren Betrag (@amountItem) als der ursprüngliche Artikel (@amountOriginal).");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_AMOUNT", "Verbuchungsbetrag");
define("MODULE_PAYMENT_UNZERCW_FIGURE_NUMBER", "Abbildung !number:");
define("MODULE_PAYMENT_UNZERCW_A_CAPTURED_TRANSACTION_CANNOT_BE_CANCELLED", "Eine gebuchte Transaktion kann nicht storniert werden.");
define("MODULE_PAYMENT_UNZERCW_THIS_IS_A_BRIEF_INSTALLATION_INSTRUCTION_OF_THE_MAIN_AND_MOST_IMPORTANT_INSTALLATION_STEPS_IT_IS_IMPORTANT_THAT_YOU_STRICTLY_FOLLOW_THE_CHECKLIST_ONLY_BY_DOING_SO_THE_SECURE_USAGE_IN_CORRESPONDENCE_WITH_ALL_SECURITY_REGULATIONS_CAN_BE_GUARANTEED", "Dies ist eine kurze Installationsanleitung für die wichtigsten Schritte zur Installation. Es ist wichtig, dass Sie der Checkliste folgen. Nur durch das Befolgen dieser Schritte kann eine sichere und regelkonforme Nutzung garantiert werden.");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY", "Öffentlicher Schlüssel");
define("MODULE_PAYMENT_UNZERCW_LIVE_PASSWORD", "Live Passwort");
define("MODULE_PAYMENT_UNZERCW_ONLY_AUTHORIZED_TRANSACTION_CAN_BE_REFUNDED", "Nur autorsierte Transaktionen können gutgeschrieben werden.");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_FAILED", "Zahlung fehlgeschlagen");
define("MODULE_PAYMENT_UNZERCW_NO_NO_NOT_ADD_ANY_CSS_FILE", "Nein, kein CSS File hinzufügen");
define("MODULE_PAYMENT_UNZERCW_IMAGE_BRAND_SELECTION", "Auswahl des Kartenlogos");
define("MODULE_PAYMENT_UNZERCW_UNZER_PAYMENT_ID", "Unzer Zahlungs-ID");
define("MODULE_PAYMENT_UNZERCW_NEXT_UPDATE_EXECUTION_DATE", "Nächstes Ausführungsdatum für Updates");
define("MODULE_PAYMENT_UNZERCW_MINIMAL_ORDER_TOTAL", "Minimales Bestelltotal");
define("MODULE_PAYMENT_UNZERCW_THE_CANCELLATION_COULD_NOT_BE_CONDUCTED_ERROR_CODE_ERROR", "Die Stornierung konnte nicht durchgeführt werden. Fehlercode: !error.");
define("MODULE_PAYMENT_UNZERCW_A_CAPTURED_TRANSACTION_CANNOT_BE_MARKED_AS_FAILED", "Eine verbuchte Transaktion kann nicht als fehlgeschlagen markiert werden.");
define("MODULE_PAYMENT_UNZERCW_YOU_CAN_SPECIFY_THE_ORDER_STATUS_FOR_ORDERS_THAT_ARE_CAPTURED_EITHER_DIRECTLY_AFTER_THE_ORDER_OR_MANUALLY_IN_THE_BACKEND", "Sie können den Status von Bestellungen definieren, die entwerder direkt nach der Bestellung oder manuell im Backend verbucht werden.");
define("MODULE_PAYMENT_UNZERCW_YEAR", "Jahr");
define("MODULE_PAYMENT_UNZERCW_CANCEL", "Stornieren");
define("MODULE_PAYMENT_UNZERCW_CAPTURED_AMOUNT_CAPTURED_DOES_NOT_EQUAL_CHARGED_AMOUNT_CHARGED_PLEASE_CHECK_IN_YOUR_UNZER_BACKEND", "Der verbuchte Betrag von @captured stimmt nicht mit dem belasteten Betrag von @charged überein. Bitte prüfen Sie dies im Unzer Backend.");
define("MODULE_PAYMENT_UNZERCW_BY_SETTING_THE_CAPTURING_THE_RESERVATION_CAN_BE_CAPTURED_DIRECTLY_AFTER_THE_ORDER_OR_LATER_MANUALLY_OVER_THE_BACKEND_OF_THE_STORE", "Mit den Einstellungen zur Verbuchung kann eine Reservierung entweder direkt nach der Bestellung oder nachträglich im Backend des Shops verbucht werden.");
define("MODULE_PAYMENT_UNZERCW_YOUR_PAYMENT_IS_CURRENTLY_PENDING", "Die Zahlung ist aktuell in Bearbeitung.");
define("MODULE_PAYMENT_UNZERCW_CANCELLED_ORDER_STATUS", "Status abgebrochener Bestellung");
define("MODULE_PAYMENT_UNZERCW_PENDING", "Ausstehend");
define("MODULE_PAYMENT_UNZERCW_A_AUTHORIZED_TRANSACTION_CANNOT_BE_AUTHORIZED_AGAIN", "Eine autorisierte Transaktion kann nicht noch einmal autorisiert werden.");
define("MODULE_PAYMENT_UNZERCW_INACTIVE", "Inaktiv");
define("MODULE_PAYMENT_UNZERCW_ACCOUNT_OWNER_NAME", "Kontoinhaber");
define("MODULE_PAYMENT_UNZERCW_THE_IDENTIFIER_AS_DEFINED_IN_THE_BACKOFFICE_OF_UNZER", "Der Identifier, wie er im Unzer Backoffice angegeben ist.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_SITE_NUMBER_IS_EMPTY", "Es wurde keine Seitenzahl angegeben.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_COMMERCIAL_NUMBER_OF_YOU_COMPANY", "Sie müssen die Handelsregisternummer Ihrer Firma eingeben");
define("MODULE_PAYMENT_UNZERCW_ONLY_CAPTURED_TRANSACTION_CAN_BE_REFUNDED", "Nur gebuchte Transaktionen können gutgeschrieben werden.");
define("MODULE_PAYMENT_UNZERCW_DATE", "Datum");
define("MODULE_PAYMENT_UNZERCW_PHONE", "Telefon");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_INFORMATION_OF_TRANSACTION_NUMBER", "Transaktionsinformation der Transaktion !number");
define("MODULE_PAYMENT_UNZERCW_EDIT", "Bearbeiten");
define("MODULE_PAYMENT_UNZERCW_THE_PAYMENT_METHOD_PAYMENTMETHODNAME_IS_NOT_AVAILABLE_IN_YOUR_COUNTRY_COUNTRY", "Die Zahlungsmethode '!paymentMethodName' ist in Ihrem Land ('!country') nicht verfügbar.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_ACCOUNT_NUMBER_OF_YOUR_BANK_ACCOUNT", "Bitte geben Sie die IBAN Ihres Bankkontos ein.");
define("MODULE_PAYMENT_UNZERCW_REFUNDS_FOR_THIS_TRANSACTION", "Rückvergütungen für diese Transaktion");
define("MODULE_PAYMENT_UNZERCW_WHEN_THE_STORE_IS_NOT_AVAILABLE_NETWORK_OUTAGE_SERVER_FAILURE_OR_ANY_OTHER_OUTAGE_WHEN_THE_FEEDBACK_OF_UNZER_IS_SENT_THEN_THE_TRANSACTION_STATE_IS_NOT_UPDATED_HENCE_NO_ORDER_CONFIRMATION_EMAIL_IS_SENT_AND_THE_ORDER_IS_NOT_IN_THE_PAID_STATE_BY_ACTIVATING_THE_TRANSACTION_UPDATE_SUCH_TRANSACTIONS_CAN_BE_AUTHORIZED_LATER_OVER_DIRECT_LINK_TO_USE_THIS_FEATURE_THE_UPDATE_SERVICE_MUST_BE_ACTIVATED_AND_THE_API_USERNAME_AND_THE_API_PASSWORD_MUST_BE_SET", "Wenn der Shop nicht erreichbar ist (Netzwerk- Serverausfall o.ä.) während das Feedback von  Unzer gesendet wird, wird der Transaktionsstatus nicht aktualisiert. Daher wird keine Bestätigungsmail für die Bestellung verwand und die Bestellung hat noch nicht den Status 'bezahlt'. Indem Sie Transaktionsupdates aktivieren, können solche Transaktionen über einen direkten Link aktualisiert werden. Um diesen Service zu nutzen, muss der Update Service aktiviert sein und der API Nutzername sowie das Passwort müssen festgelegt sein.");
define("MODULE_PAYMENT_UNZERCW_THE_ALIAS_TRANSACTION_COULD_NOT_BE_CONDUCTET_WITH_ERROR_CODE_CODE_AND_REASON_REASON", "Die Alias Transaktion konnte nicht durchgeführt werden. Fehlermeldung: !code und Grund: !reason.");
define("MODULE_PAYMENT_UNZERCW_AN_UNKNOWN_ERROR_OCCURRED", "Ein unbekannter Fehler ist aufgetreten.");
define("MODULE_PAYMENT_UNZERCW_CAPTURING", "Verbuchung");
define("MODULE_PAYMENT_UNZERCW_PROCESSING_TYPE_FAILED", "Verarbeitungstyp fehlgeschlagen");
define("MODULE_PAYMENT_UNZERCW_SHIPMENT_CREATED_OVER_AMOUNT", "Lieferung erstellt für @amount.");
define("MODULE_PAYMENT_UNZERCW_CUSTOMER_DATA", "Kundeninformationen");
define("MODULE_PAYMENT_UNZERCW_DEBIT_THE_CUSTOMER", "Kunden belasten");
define("MODULE_PAYMENT_UNZERCW_UNZER_TYPE_ID", "Unzer Typ-ID");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_INSERT_AN_ORDER_PREFIX_THE_PREFIX_ALLOWS_YOU_TO_CHANGE_THE_ORDER_NUMBER_THAT_IS_TRANSMITTED_TO_AUTHORIZENET_THE_PREFIX_MUST_CONTAIN_THE_TAG_ID_IT_WILL_THEN_BE_REPLACED_BY_THE_ORDER_NUMBER_EG_NAME_ID", "Hier können Sie einen Bestellpräfix eingeben. Der Präfix erlaubt es Ihnen, die Bestellnummer, die an Unzer übermittelt wird, zu verändern. Der Präfix muss den Tag {id} enthalten. Dieser wird anschliessend durch die Bestellnummer ersetzt (z.B. name_{id}).");
define("MODULE_PAYMENT_UNZERCW_IN_SOME_CASES_PAYMENT_METHODS_MAY_USE_SEPARATE_KEYS_IF_THIS_IS_THE_CASE_ADD_THE_KEYS_FOUND_IN_THE_UNZER_BACKEND_TO_THE_PAYMENT_METHOD_CONFIGURATION_IN_YOUR_STORE", "Einige Zahlmethoden erfordern weitere Schlüssel. In diesem Fall können diese im Backend von Unzer gefunden werden. Die Schlüssel müssen in der Zahlartenkonfiguration im Shop eingetragen werden.");
define("MODULE_PAYMENT_UNZERCW_BRAND_NAME", "Markenname");
define("MODULE_PAYMENT_UNZERCW_THE_PAYMENT_WAS_UNSUCCESSFUL_PLEASE_TRY_IT_AGAIN_OR_GO_BACK_AND_CHOOSE_ANOTHER_PAYMENT_METHOD", "Die Bezahlung war nicht erfolgreich. Bitte versuchen Sie es erneut oder wählen Sie eine andere Zahlungsmethode.");
define("MODULE_PAYMENT_UNZERCW_THIS_STATUS_IS_SET_WHEN_THE_PAYMENT_WAS_SUCCESSFULL_AND_IT_IS_AUTHORIZED", "Dieser Status wird vergeben, wenn eine Zahlung erfolgreich war und autorisiert wurde.");
define("MODULE_PAYMENT_UNZERCW_THE_PAYMENT_METHOD_IS_AVAILABLE_FOR_THE_SELECTED_COUNTRIES_IF_NONE_IS_SELECTED_THE_PAYMENT_METHOD_IS_AVAILABLE_FOR_ALL_COUNTRIES", "Die Zahlungsmethode ist nur für die markierten Länder verfügbar. Falls kein Land markiert ist, ist die Zahlungsmethode für alle Länder verfügbar.");
define("MODULE_PAYMENT_UNZERCW_UNCERTAIN_STATUS", "Unsicherer Status");
define("MODULE_PAYMENT_UNZERCW_REDIRECTION", "Weiterleitung");
define("MODULE_PAYMENT_UNZERCW_ONLY_ON_CAPTURED_TRANSACTION_THE_FLAG_CUSTOMER_REFUSING_TO_PAY_CAN_BE_SET", "Nur bei bereits verbuchten Transaktionen kann ein Flag zur Markierung von Kunden, die nicht bezahlt haben, gesetzt werden.");
define("MODULE_PAYMENT_UNZERCW_LIVE", "Live");
define("MODULE_PAYMENT_UNZERCW_THE_CARD_BRAND_SELECTION_IS_AUTOMATICALLY_DONE_DEPENDING_ON_THE_ENTERED_CARD_NUMBER_IF_NO_JAVASCRIPT_IS_ACTIVE_IN_THE_BROWSER_A_DROP_DOWN_IS_SHOWN_IN_CASE_JAVASCRIPT_A_THE_BRAND_LOGOS_CAN_BE_SHOWN_SHOULD_THE_BRAND_SELECTION_USING_IMAGES", "Die Auswahl des Kartenanbieters wird abhängig von der eingegebenen Kartennummer automatisch durchgeführt. Falls JavaScript im Browser nicht aktiviert ist, wird ein Dropdown-Menü angezeigt. Ist JavaScript aktiv, können die Logos der Anbieter gezeigt werden, sofern die Image Brand Selection aktiviert ist.");
define("MODULE_PAYMENT_UNZERCW_THE_CAPTURING_COULD_NOT_BE_CONDUCTED_ERROR_CODE_ERROR", "Die Verbuchung konnte nicht durchgeführt werden. Fehlercode: !error.");
