<?php
define("MODULE_PAYMENT_UNZERCW_NO_USE_THE_DROPDOWN", "Utiliser le menu déroulant");
define("MODULE_PAYMENT_UNZERCW_USE_DEFAULT", "Utilisez les paramètres standard");
define("MODULE_PAYMENT_UNZERCW_DEBIT_THE_CUSTOMER", "Débiter le client");
define("MODULE_PAYMENT_UNZERCW_UNSPECIFIED", "Unspecified");
define("MODULE_PAYMENT_UNZERCW_PRODUCTS", "Produits");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_NUMBER", "Numéro de transaction");
define("MODULE_PAYMENT_UNZERCW_THE_BRAND_WITH_KEY_KEY_WAS_NOT_FOUND_IN_THE_CARD_INFORMATION_MAP", "La marque '!key' n'a pas été trouvée dans les marques disponibles.");
define("MODULE_PAYMENT_UNZERCW_ISSUE_NUMBER", "Numéro");
define("MODULE_PAYMENT_UNZERCW_MANDATE", "Mandate");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_UNCERTAIN", "La transaction est incertaine");
define("MODULE_PAYMENT_UNZERCW_DEFERRED_AUTHORIZATION", "Différé (autorisation)");
define("MODULE_PAYMENT_UNZERCW_YOU_CAN_SPECIFY_THE_ORDER_STATUS_WHEN_AN_ORDER_IS_CANCELLED", "Vous pouvez spécifier le statut de la commande quand une commande est annulée.");
define("MODULE_PAYMENT_UNZERCW_CANCEL_ID", "Cancel ID");
define("MODULE_PAYMENT_UNZERCW_UNZER_SHORT_ID", "Unzer Short ID");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_WAS_CANCELLED_OR_REFUNDED_BUT_STATUS_CHANGE_CANNOT_BE_REFLECTED_IN_STORE", "Transaction was cancelled or refunded, but status change cannot be reflected in store.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_BANK_CODE_OF_YOUR_BANK", "Veuillez insérer le code de votre banque.");
define("MODULE_PAYMENT_UNZERCW_SALUTATION", "Salutation");
define("MODULE_PAYMENT_UNZERCW_AMERICAN_EXPRESS", "American Express");
define("MODULE_PAYMENT_UNZERCW_ONLY_AN_AUTHORIZED_TRANSACTION_CAN_BE_MARKED_AS_FINALLY_DECLINED", "Seulement une transaction autorisée peut être marquée comme finalement déclinée.");
define("MODULE_PAYMENT_UNZERCW_IF_THE_STATUS_IS_PENDING_IT_IS_UNCLEAR_WHETHER_THE_TRANSACTION_WILL_BE_CANCELLED_SUCCESSFULLY", "Si l'état est 'En attente', il est difficile de savoir si la transaction sera annulée avec succès.");
define("MODULE_PAYMENT_UNZERCW_CUSTOMER_ID", "ID du client");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_CONFIGURE_THE_MERCHANT_NAME_WHICH_IS_DISPLAYED_AS_PART_OF_THE_MANDATE_TEXT", "Here you can configure the merchant name which is displayed as part of the mandate text.");
define("MODULE_PAYMENT_UNZERCW_SET_HERE_THE_MINIMAL_ORDER_TOTAL_FOR_WHICH_THIS_PAYMENT_METHOD_IS_AVAILABLE_IF_IT_IS_SET_TO_ZERO_IT_IS_ALWAYS_AVAILABLE", "Ce mode de paiement est seulement disponible si le montant total est supérieur que le montant défini ici. S'il est réglé à zéro, il sera toujours disponible.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_EXPIRY_YEAR_ON_YOUR_CARD", "Veuillez insérer la date d'expiration de la carte.");
define("MODULE_PAYMENT_UNZERCW_DATABASE_ENCODING", "Codage de base de données");
define("MODULE_PAYMENT_UNZERCW_WHEN_THE_STORE_IS_NOT_AVAILABLE_NETWORK_OUTAGE_SERVER_FAILURE_OR_ANY_OTHER_OUTAGE_WHEN_THE_FEEDBACK_OF_UNZER_IS_SENT_THEN_THE_TRANSACTION_STATE_IS_NOT_UPDATED_HENCE_NO_ORDER_CONFIRMATION_EMAIL_IS_SENT_AND_THE_ORDER_IS_NOT_IN_THE_PAID_STATE_BY_ACTIVATING_THE_TRANSACTION_UPDATE_SUCH_TRANSACTIONS_CAN_BE_AUTHORIZED_LATER_OVER_DIRECT_LINK_TO_USE_THIS_FEATURE_THE_UPDATE_SERVICE_MUST_BE_ACTIVATED_AND_THE_API_USERNAME_AND_THE_API_PASSWORD_MUST_BE_SET", "Lorsque la boutique n'est pas disponible (panne de réseau, une panne de serveur ou de toute autre panne), après le retour de Unzer envoyé,  le statut de la transaction ne sera pas mis à jour. Par conséquent, aucune confirmation de commande sera envoyé par e-mail et la commande n'aura pas le statut payé. En activant la mise à jour de la transaction, ces opérations peuvent être autorisées plus tard sur la liaison directe. Pour utiliser cette fonction, le service de mise à jour doit être activé et le nom d'utilisateur de l'API et le mot de passe de l'API doit être aussi configuré.");
define("MODULE_PAYMENT_UNZERCW_SET_THE_SORT_ORDER_TO_SHOW_THE_EXTERNAL_CHECKOUTS", "Définir l'ordre de montrer les checkouts externes.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_CARD_NUMBER_HAS_AN_INVALID_CHECK_SUM", "Le numéro de carte donné a une somme de contrôle invalide.");
define("MODULE_PAYMENT_UNZERCW_UNZER_CUSTOMER_ID", "Unzer Customer ID");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_RANG_IS_INVALID_IT_MUST_BE_A_NUMMERIC_VALUE_WITH_LENGTH_OF_TWO", "Le champ 'rang' n'est pas valide. Il doit être une valeur numérique avec une longueur de deux.");
define("MODULE_PAYMENT_UNZERCW_CREATED_ON", "Créé le");
define("MODULE_PAYMENT_UNZERCW_CARD_HOLDER_NAME", "Titulaire de la carte");
define("MODULE_PAYMENT_UNZERCW_VIEW_TRANSACTION", "View transaction");
define("MODULE_PAYMENT_UNZERCW_PENDING_ORDER_STATUS", "État de commande des commandes en cours");
define("MODULE_PAYMENT_UNZERCW_DEBIT_THE_CUSTOMER", "Debit the Customer");
define("MODULE_PAYMENT_UNZERCW_THE_CANCELLATION_COULD_NOT_BE_CONDUCTED_ERROR_CODE_ERROR", "L'annulation n'a pas pu être réalisée. Code d'erreur: !error.");
define("MODULE_PAYMENT_UNZERCW_A_CAPTURED_TRANSACTION_CANNOT_BE_MARKED_AS_FAILED", "Une transaction comptabilisée ne peut pas être marquée comme échouée");
define("MODULE_PAYMENT_UNZERCW_THE_VALIDATION_OF_THE_PAYMENT_CAN_BE_CARRIED_OUT_AT_VARIOUS_POINTS_DURING_THE_ORDER_PROCESS_THE_VALIDATION_CAN_BE_CONTROLLED_WITH_THIS_OPTION", "La validation du paiement peut être effectué à différents moments au cours du processus de commande. Vous pouvez contrôler cela avec cette option.");
define("MODULE_PAYMENT_UNZERCW_ALLOWED_CURRENCIES", "Devises autorisés");
define("MODULE_PAYMENT_UNZERCW_UNCERTAIN_STATUS", "Statut incertain");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY_FOR_TEST_REQUESTS_PROVIDED_BY_UNZER", "Public Key for test requests, provided by Unzer.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ACCEPT_THE_GENERAL_TERMS_AND_CONDITIONS", "Vous devez accepter les conditions générales.");
define("MODULE_PAYMENT_UNZERCW_METHOD_TITLE", "Titre de la méthode");
define("MODULE_PAYMENT_UNZERCW_ERROR", "Erreur");
define("MODULE_PAYMENT_UNZERCW_ISSUER", "Issuer");
define("MODULE_PAYMENT_UNZERCW_SHIPPING_ADDRESS", "Adresse de livraison");
define("MODULE_PAYMENT_UNZERCW_ONLY_AUTHORIZED_TRANSACTION_CAN_BE_REFUNDED", "Seulement les transactions autorisées peuvent être remboursées");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_WAS_CANCELLED", "The transaction was cancelled.");
define("MODULE_PAYMENT_UNZERCW_MONTH", "Mois");
define("MODULE_PAYMENT_UNZERCW_ORDER_PREFIX", "Préfixe pour la commande");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_CARD_HOLDER_NAME_ON_THE_CARD", "Veuillez insérer le nom du titulaire de la carte");
define("MODULE_PAYMENT_UNZERCW_ALIAS", "Alias");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_ACCOUNT_HOLDER_NAME", "Veuillez insérer ici le nom du titulaire de la carte.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_YOUR_IBAN_NUMBER", "Veuillez insérer votre numéro IBAN.");
define("MODULE_PAYMENT_UNZERCW_THIS_TRANSACTION_IS_ALREADY_CLOSED_FOR_FURTHER_CAPTURES", "Cette transaction a déjà été fermée pour plus de comptabilisations.");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_CAPTURED", "Une transaction annulée ne peut pas être comptabilisée");
define("MODULE_PAYMENT_UNZERCW_BILLING_ADDRESS", "Adresse de facturation");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZATION_AMOUNT", "Montant de l'autorisation");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_NAME_OF_YOUR_BANK", "Vous devez insérer le nom de votre banque.");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_WAS_CREATED_SUCCESSFULLY", "La transaction a été créée avec succès.");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_SET_A_SCHEMA_FOR_THE_PAYMENTREFERENCE_PARAMETER_TRANSMITTED_TO_IDENTIFY_THE_PAYMENT_IF_LEFT_EMPTY_IT_IS_NOT_TRANSMITTED_THE_FOLLOWING_PLACEHOLDERS_CAN_BE_USED_OID_FOR_THE_ORDER_ID_WHICH_MAY_NOT_BE_UNIQUE_OR_SET_TID_FOR_THE_SELLXED_TRANSACTION_ID_WHICH_IS_A_UNIQUE_NUMBER_OR_ID_WHICH_CONTAINS_THE_ORDER_ID_AND_IS_GUARANTEED_TO_BE_UNIQUE", "Here you can set a schema for the paymentReference parameter transmitted to identify the payment. If left empty it is not transmitted. The following placeholders can be used: {oid} for the order id, which may not be unique or set; {tid} for the sellxed transaction id which is a unique number, or {id} which contains the order id and is guaranteed to be unique.");
define("MODULE_PAYMENT_UNZERCW_CREDIT_CARD_BRANDS", "Types de cartes de crédit");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_TO_CAPTURE_OF_THIS_TRANSACTION", "Montant à comptabiliser pour cette transaction");
define("MODULE_PAYMENT_UNZERCW_AMOUNT_INKL_VAT", "Montant (incl. TVA)");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_HMAC_KEY_IS_EMPTY", "La clé HMAC donnée est vide.");
define("MODULE_PAYMENT_UNZERCW_NAME", "Nom");
define("MODULE_PAYMENT_UNZERCW_IMAGE_BRAND_SELECTION", "Image Brand Selection");
define("MODULE_PAYMENT_UNZERCW_THE_EXPECTED_FORMAT_IS_FORMAT_WHERE_THE_MM_MEANS_THE_MONTH_NUMBER_AND_YY_THE_YEAR_NUMBER", "Le format doit être '!format' où le 'MM' veut indiquer le numéro du mois et 'AA' le numéro de l'année.");
define("MODULE_PAYMENT_UNZERCW_ENTER_THE_DATE_ON_WHICH_YOUR_CARD_EXPIRES", "Veuillez sélectionner la date d’expiration");
define("MODULE_PAYMENT_UNZERCW_THIS_SETTING_CAN_BE_USED_TO_ACTIVATE_RESP_DEACTIVATE_THE_3D_SECURE_CHECK_PLEASE_CHECK_WITH_PAYBOX_IF_YOU_ARE_ALLOWED_TO_DEACTIVATE_THE_3D_SECURE_CHECK_THIS_SETTING_HAS_ONLY_AN_EFFECT_WHEN_YOU_USE_THE_PAYMENT_PAGE", "Ce setting peut être utilisé pour activer ou désactiver le contrôle 3D Secure. Veuillez vérifier avec PayBox si vous êtes autorisé à désactiver le contrôle 3D Secure. Ce paramètre aura seulement un effet que si vous utilisez la page de paiement.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_YOUR_SOCIAL_SECURITY_NUMBER", "Veuillez insérer votre numéro de sécurité sociale.");
define("MODULE_PAYMENT_UNZERCW_REFUND_INFO", "Info du remboursement");
define("MODULE_PAYMENT_UNZERCW_PHONE", "Téléphone");
define("MODULE_PAYMENT_UNZERCW_CANCEL_STATUS", "Statut d'annulation");
define("MODULE_PAYMENT_UNZERCW_BY_CLOSING_THE_TRANSACTION_NO_FURTHER_REFUNDS_CAN_BE_ADDED_TO_THIS_TRANSACTION", "Si la transaction est fermée, vous ne pouvez plus ajouter de remboursements à cette transaction.");
define("MODULE_PAYMENT_UNZERCW_UNZER_CANCELED_AMOUNT", "Unzer Canceled Amount");
define("MODULE_PAYMENT_UNZERCW_EMAIL", "Email");
define("MODULE_PAYMENT_UNZERCW_PREPEND_ERROR", "@prepend: @error");
define("MODULE_PAYMENT_UNZERCW_PARTIAL_CAPTURE", "Comptabilisation partielle");
define("MODULE_PAYMENT_UNZERCW_ORDERID_SCHEMA", "OrderId Schema");
define("MODULE_PAYMENT_UNZERCW_CREATE_NEW_TRANSACTION_WITH_PAYMENTMETHOD", "Créer nouvelle transaction avec !paymentMethod");
define("MODULE_PAYMENT_UNZERCW_CUSTOMWEB_LTD", "customweb ltd");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_A_CARD_NUMBER", "Vous devez insérer le numéro de carte.");
define("MODULE_PAYMENT_UNZERCW_CUSTOMER_DATA", "Données client");
define("MODULE_PAYMENT_UNZERCW_YES_ADD_THE_ADDITIONAL_CSS_FILE", "Oui, ajouter le fichier CSS supplémentaire");
define("MODULE_PAYMENT_UNZERCW_ACTIVE", "Activé");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_IS_PENDING", "The transaction is pending.");
define("MODULE_PAYMENT_UNZERCW_CAPTURE", "Comptabiliser");
define("MODULE_PAYMENT_UNZERCW_MASTERCARD", "MasterCard");
define("MODULE_PAYMENT_UNZERCW_BIRTHDAY", "Date de naissance");
define("MODULE_PAYMENT_UNZERCW_LIVE_IDENTIFIER_PBX_IDENTIFIANT", "Live identifiant (PBX_IDENTIFIANT)");
define("MODULE_PAYMENT_UNZERCW_PARTIAL_REFUND", "Remboursement partiel");
define("MODULE_PAYMENT_UNZERCW_PLEASE_CHECK_YOUR_INPUTS_TO_ENSURE_ALL_COMPANY_REQUIRED_FIELDS_ARE_PRESENT", "Please check your inputs to ensure all company required fields are present.");
define("MODULE_PAYMENT_UNZERCW_IF_THE_STATUS_IS_PENDING_IT_IS_UNCLEAR_WHETHER_THE_TRANSACTION_WILL_BE_CAPTURED_SUCCESSFULLY", "Si l'état est 'En attente', il est difficile de savoir si la transaction sera capturé avec succès.");
define("MODULE_PAYMENT_UNZERCW_LIVE_RANG_PBX_RANG", "Live Rang (PBX_RANG)");
define("MODULE_PAYMENT_UNZERCW_IF_THE_STATUS_IS_PENDING_IT_IS_UNCLEAR_WHETHER_THE_TRANSACTION_WILL_BE_REFUNDED_SUCCESSFULLY", "Si l'état est 'En attente', il est difficile de savoir si l'opération sera remboursé avec succès.");
define("MODULE_PAYMENT_UNZERCW_UNZER_CHARGED_AMOUNT", "Unzer Charged Amount");
define("MODULE_PAYMENT_UNZERCW_THE_VALUE_FOR_LABEL_MUST_BE_SET_IN_THE_CONFIGURATION", "The value for '@label' must be set in the configuration.");
define("MODULE_PAYMENT_UNZERCW_3D_SECURE", "3D Secure");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_THE_YEAR_OF_YOUR_BIRTH", "Veuillez  sélectionner l'année de votre date de naissance.");
define("MODULE_PAYMENT_UNZERCW_CVC", "CVC");
define("MODULE_PAYMENT_UNZERCW_OPEN_MAIN_CONFIGURATION", "Ouvrir configuration principal");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZE", "Authorize");
define("MODULE_PAYMENT_UNZERCW_UNZER_REMAINING_AMOUNT", "Unzer Remaining Amount");
define("MODULE_PAYMENT_UNZERCW_3D_SECURE_FAILED", "3D Secure a échoué.");
define("MODULE_PAYMENT_UNZERCW_UPDATED_ON", "Actualisé le");
define("MODULE_PAYMENT_UNZERCW_ONLY_ON_CAPTURED_TRANSACTION_THE_FLAG_CUSTOMER_REFUSING_TO_PAY_CAN_BE_SET", "Il est seulement possible de définir un indicateur pour les clients qui n'ont pas payé sur les transactions capturées.");
define("MODULE_PAYMENT_UNZERCW_CARD_EXPIRY", "Card Expiry");
define("MODULE_PAYMENT_UNZERCW_CANCELLED_STATUS", "Statut Annulé");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_COMMERCIAL_NUMBER_OF_YOUR_COMPANY", "Il faut insérer le numéro de commerce de votre entreprise.");
define("MODULE_PAYMENT_UNZERCW_SUCCESS", "Succès");
define("MODULE_PAYMENT_UNZERCW_BACK", "En arrière");
define("MODULE_PAYMENT_UNZERCW_REDIRECTION", "Redirection");
define("MODULE_PAYMENT_UNZERCW_PENDING", "En attente");
define("MODULE_PAYMENT_UNZERCW_PAYMENTREFERENCE_SCHEMA", "PaymentReference Schema");
define("MODULE_PAYMENT_UNZERCW_CREATING_NEW_CHARGE_FAILED_MESSAGE", "Creating new charge failed: @message.");
define("MODULE_PAYMENT_UNZERCW_REFUND_AMOUNT", "Montant du remboursement");
define("MODULE_PAYMENT_UNZERCW_CAPTURED_STATUS", "Statut de capture");
define("MODULE_PAYMENT_UNZERCW_THIS_PASSWORD_IS_USED_FOR_RECURRING_PAYMENTS_AND_FOR_THE_ALIAS_MANAGER_AS_WELL_AS_FOR_THE_SERVER_AUTHORIZATION_THIS_IS_THE_PASSWORD_OF_THE_UNZER_ACCOUNT", "Ce mot de passe est utilisé pour les paiements récurrents et pour la gestion des alias, ainsi que pour l'autorisation du serveur. C'est le mot de passe du compte Unzer.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_SALES_TAX_NUMBER_OF_YOUR_COMPANY", "Vous devez insérer le numéro de la taxe de vente de votre entreprise.");
define("MODULE_PAYMENT_UNZERCW_CHECK_TO_ACTIVATE_THE_EXTERNAL_CHECKOUT", "Marquer cette option pour activer la vérification externe.");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_STATUS", "Statut de combtabilisation");
define("MODULE_PAYMENT_UNZERCW_UNZER_TOTAL_AMOUNT", "Unzer Total Amount");
define("MODULE_PAYMENT_UNZERCW_APPLY", "Appliquer");
define("MODULE_PAYMENT_UNZERCW_SEPA_MANDATE_ID", "SEPA Mandate ID");
define("MODULE_PAYMENT_UNZERCW_MAXIMAL_ORDER_TOTAL", "Montant de commande maximal");
define("MODULE_PAYMENT_UNZERCW_PLEASE_CHECK_THE_ENTERED_CREDIT_CARD_NUMBER", "Veuillez vérifier le numéro de carte de crédit indiqué.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_THE_NAME_OF_YOUR_BANK", "Veuillez insérer ici le nom de votre banque.");
define("MODULE_PAYMENT_UNZERCW_FAILED_TO_MOVE_FILE_TO_UPLOAD_DIRECOTRY", "Impossible de déplacer le fichier sur le répertoire de téléchargement.");
define("MODULE_PAYMENT_UNZERCW_SETUP", "Setup");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_INFORMATION", "Conditions de vente");
define("MODULE_PAYMENT_UNZERCW_CAPTURES_FOR_THIS_TRANSACTION", "Comptabilisations pour cette transaction");
define("MODULE_PAYMENT_UNZERCW_SHOWING_STARTINGITEM_TO_ENDINGITEM_OF_TOTALITEMS_ITEMS", "Affichage de !startingItem à !endingItem de !totalItems articles totals.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_PAID", "Transacion payée");
define("MODULE_PAYMENT_UNZERCW_ACTION", "Action");
define("MODULE_PAYMENT_UNZERCW_SETTINGS_FOR_TITLE", "Réglages pour !title");
define("MODULE_PAYMENT_UNZERCW_DIRECT_CHARGE", "Direct Charge");
define("MODULE_PAYMENT_UNZERCW_THE_CUSTOMER_DOES_NOT_FINISH_THE_PAYMENT_WITH_IN_THE_TIMEOUT", "Le client n'a pas fini le paiement dans le délai imparti.");
define("MODULE_PAYMENT_UNZERCW_YES_CLOSE_THE_TRANSACTION", "Oui, fermer la transaction");
define("MODULE_PAYMENT_UNZERCW_NO_NO_NOT_ADD_ANY_CSS_FILE", "Ne pas ajouter de fichier CSS");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_FAILED_WITH_ERROR_CODE_CODE", "L'opération a échoué avec le code d'erreur: !code.");
define("MODULE_PAYMENT_UNZERCW_AUTHOR", "Auteur");
define("MODULE_PAYMENT_UNZERCW_SELECT_THE_DATE_ON_WHICH_YOUR_CARD_EXPIRES", "Séléctionnez la date d'expiration de la carte.");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_OF_AMOUNT_IS_AUTHORIZED", "Le montant de !amount est autorisé.");
define("MODULE_PAYMENT_UNZERCW_CHARGE_ID_FOR_AMOUNT_RECEIVED_AND_PROCESSED", "Charge @id for @amount received and processed.");
define("MODULE_PAYMENT_UNZERCW_AFTER_SELECTION_OF_PAYMENT_METHOD", "Après la sélection du mode de paiement");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_BANK_CODE_OF_YOUR_BANK", "Il faut insérer le code banquaire de votre banque.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_BANK_IDENTIFIER_CODE_BIC", "Veuillez insérer ici le code d'identification de banque (BIC).");
define("MODULE_PAYMENT_UNZERCW_REMOVE_CANCELLED_ORDERS", "Retirer commandes annulées");
define("MODULE_PAYMENT_UNZERCW_JCB", "JCB");
define("MODULE_PAYMENT_UNZERCW_THE_CONTROLLER_CLASS_CONTROLLER_DOES_NOT_PROVIDE_ANY_METHOD_WITH_ANNOTATION_CUSTOMWEB_PAYMENT_ENDPOINT_ANNOTATION_EXTRACTIONMETHOD_AND_VALID_OUTPUT", "Le contrôleur '@controller' ne fournit pas de méthode avec l'annotation 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' et de données valides.");
define("MODULE_PAYMENT_UNZERCW_ONLY_CAPTURED_TRANSACTION_CAN_BE_REFUNDED", "Seulement les transaction comptabilisées peuvent être remboursées.");
define("MODULE_PAYMENT_UNZERCW_THIS_CONTROLS_THE_DESCRIPTION_WHICH_THE_USER_SEES_DURING_CHECKOUT", "Ce setting contrôle la description que l'utilisateur voit pendant le checkout.");
define("MODULE_PAYMENT_UNZERCW_YEAR", "Année");
define("MODULE_PAYMENT_UNZERCW_SET_HERE_THE_MAXIMAL_ORDER_TOTAL_FOR_WHICH_THIS_PAYMENT_METHOD_IS_AVAILABLE_IF_IT_IS_SET_TO_ZERO_IT_IS_ALWAYS_AVAILABLE", "Ce mode de paiement est seulement disponible si le montant total est moins que le montant défini ici. S'il est réglé à zéro, il sera toujours disponible.");
define("MODULE_PAYMENT_UNZERCW_BY_CREATING_PENDING_TEMPORARY_ORDERS_THE_ORDER_ID_IS_TRANSMITTED_TO_UNZER_OTHERWISE_ONLY_A_TRANSACTION_ID_IS_TRANSMITTED_HOWEVER_ALSO_FAILED_TRANSACTIONS_CREATES_ORDERS", "En créant des commandes en cours (temporaire), le numéro de commande sera transmis à Unzer. Sinon, seul un identifiant de transaction sera transmis. Cependant les transactions qui ont échoué von créer des commandes.");
define("MODULE_PAYMENT_UNZERCW_BY_SETTING_THE_CAPTURING_THE_RESERVATION_CAN_BE_CAPTURED_DIRECTLY_AFTER_THE_ORDER_OR_LATER_MANUALLY_OVER_THE_BACKEND_OF_THE_STORE", "En configurant la capture, les réservations peuvent être capturés directement après la commande ou plus tard manuellement depuis le backend du magasin.");
define("MODULE_PAYMENT_UNZERCW_COMMERCIAL_REGISTER_NUMBER", "Commercial Register Number");
define("MODULE_PAYMENT_UNZERCW_3D_SECURE_SUCESS", "3D Secure avec succès");
define("MODULE_PAYMENT_UNZERCW_CANCELLING_AMOUNT_FOR_CHARGE_WITH_ID_ID", "Cancelling @amount for charge with id @id.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_PAY_THE_AMOUNT_OF_AMOUNT_CURRENCY_USING_THE_FOLLOWING_BANK_DATABRBDESCRIPTORB_DESCRIPTORBRBACCOUNT_HOLDERB_HOLDERBRBIBANB_IBANBRBBICB_BICBR", "Please pay the amount of !amount !currency using the following bank data:<br/><b>Descriptor:</b> !descriptor<br/><b>Account Holder:</b> !holder<br/><b>IBAN:</b> !iban<br/><b>BIC:</b> !bic<br/>");
define("MODULE_PAYMENT_UNZERCW_ORDER_ID", "ID de la commande");
define("MODULE_PAYMENT_UNZERCW_IN_SOME_CASES_PAYMENT_METHODS_MAY_USE_SEPARATE_KEYS_IF_THIS_IS_THE_CASE_ADD_THE_KEYS_FOUND_IN_THE_UNZER_BACKEND_TO_THE_PAYMENT_METHOD_CONFIGURATION_IN_YOUR_STORE", "In some cases payment methods may use separate keys. If this is the case, add the keys found in the Unzer backend to the payment method configuration in your store.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_SELECT_A_SHIPPING_METHOD", "Vous devez sélectionner une méthode de livraison.");
define("MODULE_PAYMENT_UNZERCW_APPLIED_INTEREST_RATE", "Applied Interest Rate");
define("MODULE_PAYMENT_UNZERCW_AN_UNKOWN_ERROR_OCCURRED", "An unkown error occurred.");
define("MODULE_PAYMENT_UNZERCW_LIVE_PASSWORD", "Mot de passe live");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_IBAN", "Il faut insérer l'IBAN du compte banquaire");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_IS_IN_STATE_PARTIAL_CAPTURE", "Transaction is in state partial capture.");
define("MODULE_PAYMENT_UNZERCW_BANK_ACCOUNT_NUMBER", "Número du compte bancaire");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_ACCOUNT_HOLDER_NAME_ON_THE_CARD", "Vous devez insérer le nom du titulaire de la carte.");
define("MODULE_PAYMENT_UNZERCW_SELECT_PLAN", "Select plan");
define("MODULE_PAYMENT_UNZERCW_THE_WHOLE_TRANSACTION_IS_CANCELLED", "Toute la transaction a été annulée.");
define("MODULE_PAYMENT_UNZERCW_AN_UNKNOWN_ERROR_OCCURRED", "An unknown error occurred.");
define("MODULE_PAYMENT_UNZERCW_TEST", "Test");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_CVC_CODE_FROM_YOUR_CARD_YOU_FIND_THE_CODE_ON_THE_BACK_OF_THE_CARD", "Insérez le code de sécurité de la carte. Vous le trouverez à l’arrière de la carte");
define("MODULE_PAYMENT_UNZERCW_THE_PAYMENT_METHOD_PAYMENTMETHODNAME_DOES_NOT_SUPPORT_THE_CURRENCY_CURRENCY", "La méthode de paiement !paymentMethodName ne supporte pas la devise '!currency'.");
define("MODULE_PAYMENT_UNZERCW_PROCESSING_METADATA_FAILED", "Processing metadata failed");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_MONTH_OF_YOUR_BIRTH", "Veuillez sélectionner le mois de votre date de naissance.");
define("MODULE_PAYMENT_UNZERCW_DINERS_CLUB", "Diners Club");
define("MODULE_PAYMENT_UNZERCW_THIS_TRANSACTION_IS_ALREADY_CLOSED_FOR_FURTHER_REFUNDS", "Cette transaction a déjà été fermée pour d'autres remboursements.");
define("MODULE_PAYMENT_UNZERCW_REFUNDS_FOR_THIS_TRANSACTION", "Remboursements pour cette transaction");
define("MODULE_PAYMENT_UNZERCW_TAX_RATE", "Taxe");
define("MODULE_PAYMENT_UNZERCW_SEND_CUSTOMER", "Send Customer");
define("MODULE_PAYMENT_UNZERCW_BEFORE_SELECTION_OF_PAYMENT_METHOD", "Avant la sélection du mode de paiement");
define("MODULE_PAYMENT_UNZERCW_LIVE_HMAC_KEY", "Live HMAC Key");
define("MODULE_PAYMENT_UNZERCW_NO", "Non");
define("MODULE_PAYMENT_UNZERCW_ROUNDING_ADJUSTMENT", "Ajustements d'arrondi");
define("MODULE_PAYMENT_UNZERCW_VALUE_FOR_NAME_MUST_BE_SET", "Value for '@name' must be set.");
define("MODULE_PAYMENT_UNZERCW_A_TRANSACTION_MAY_BE_UNCERTAIN_WHEN_THE_PAYMENT_IS_NOT_GUARANTEED_FOR_EXAMPLE_IN_CASE_THE_CREDIT_CARD_DOES_NOT_PARTICIPATE_IN_THE_3D_PROCEDURE", "Une transaction peut être incertaine si le paiement n'est pas garanti. Par example, si la carte de crédit ne fait pas partie du processus 3D secure.");
define("MODULE_PAYMENT_UNZERCW_TEST_TRANSACTION", "Transaction de test");
define("MODULE_PAYMENT_UNZERCW_PENDING_ORDER_TIMEOUT", "Délai d'attente pour les commandes en cours");
define("MODULE_PAYMENT_UNZERCW_OPERATION_MODE_OF_THE_SHOP", "Operation mode of the shop.");
define("MODULE_PAYMENT_UNZERCW_NO", "Non");
define("MODULE_PAYMENT_UNZERCW_MERCHANT_NAME", "Merchant name");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY_TEST", "Private Key (Test)");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_ACCOUNT_HOLDER_NAME_ON_THE_CARD", "Veuillez insérer ici le nom du titulaire de la carte.");
define("MODULE_PAYMENT_UNZERCW_CLOSE_TRANSACTION", "Fermer transaction");
define("MODULE_PAYMENT_UNZERCW_3D_SECURE_AUTHENTICATION", "Authentification 3D Secure");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_FIND_TEMPLATE_FILE_AT_DEFAULT_LOCATION_LOCATION", "Impossible de trouver le fichier template dans le répertoire par défaut '!location'.");
define("MODULE_PAYMENT_UNZERCW_CREATE_PENDING_ORDERS", "Créer commandes en cours");
define("MODULE_PAYMENT_UNZERCW_DO_NOT_CHANGE_THE_ENCODING", "Ne pas modifier le codage.");
define("MODULE_PAYMENT_UNZERCW_SHOULD_THE_INVOICE_ITEMS_BE_TRANSMITTED_TO_UNZER_THIS_SLIGHTLY_INCREASES_THE_PROCESSING_TIME_DUE_TO_AN_ADDITIONAL_REQUEST_AND_MAY_CAUSE_ISSUES_FOR_CERTAIN_QUANTITY_PRICE_COMBINATIONS", "Should the invoice items be transmitted to Unzer? This slightly increases the processing time due to an additional request, and may cause issues for certain quantity / price combinations.");
define("MODULE_PAYMENT_UNZERCW_TOTAL_AMOUNT_EXCL_TAX", "Montant total (excl. impôt)");
define("MODULE_PAYMENT_UNZERCW_UNZER_CHARGE_ID", "Unzer Charge ID");
define("MODULE_PAYMENT_UNZERCW_CANCEL_TRANSACTION", "Annuler la transaction");
define("MODULE_PAYMENT_UNZERCW_ALLOWED_COUNTRIES", "Pays autorisés");
define("MODULE_PAYMENT_UNZERCW_LIVE_MODE", "Live Mode");
define("MODULE_PAYMENT_UNZERCW_PROCESSING_SHIPMENT_FAILED", "Processing shipment failed");
define("MODULE_PAYMENT_UNZERCW_SELECT_THE_DATE_OF_YOUR_BIRTH", "Veuillez sélectionner votre date de naissance.");
define("MODULE_PAYMENT_UNZERCW_WE_EXPERIENCED_A_PROBLEM_WITH_YOUR_SELLXED_PAYMENT_EXTENSION_FOR_MORE_INFORMATION_PLEASE_VISIT_THE_CONFIGURATION_PAGE_OF_THE_PLUGIN", "Il y a un problème avec votre module de paiement sellxed. Pour plus d'informations, veuillez visiter la page d'informations du plugin.");
define("MODULE_PAYMENT_UNZERCW_REQUEST_WAS_SUCCESFULL_BUT_NO_RECURRING_ALIAS_COULD_BE_CREATED", "Request was succesfull, but no recurring alias could be created.");
define("MODULE_PAYMENT_UNZERCW_SHORT_INSTALLATION_INSTRUCTIONS", "Short Installation Instructions:");
define("MODULE_PAYMENT_UNZERCW_ENTER_THE_PUBLIC_AND_PRIVATE_KEY_RECEIVED_FROM_UNZER", "Enter the public and private key received from Unzer.");
define("MODULE_PAYMENT_UNZERCW_ACCOUNT_OWNER_NAME", "Nom du titulaire du compte");
define("MODULE_PAYMENT_UNZERCW_SKU", "SKU");
define("MODULE_PAYMENT_UNZERCW_DURING_THE_CHECKOUT_SOME_INPUT_FIELDS_MAY_BE_RENDERED_TO_IMPROVE_THE_STYLE_OF_THESE_FIELDS_A_CSS_FILE_CAN_BE_INCLUDED_DO_YOU_WANT_TO_ADD_THE_ADDITIONAL_CSS", "Pendant le checkout des champs peuvent être demandé. Pour améliorer le style de ces champs, vous pouvez intégrer un fichier CSS. Voulez-vous ajouter le CSS supplémentaire?");
define("MODULE_PAYMENT_UNZERCW_TO_PROCESS_WITH_THIS_PAYMENT_METHOD_YOU_NEED_TO_ACTIVATE_JAVASCRIPT_IN_YOUR_BROWSER", "Afin de procéder avec ce mode de paiement, vous devez activer JavaScript dans votre navigateur.");
define("MODULE_PAYMENT_UNZERCW_EXTERNAL_CHECKOUT", "Vérification externe");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_MARKED_AS_FAILED", "Une transaction annulée ne peut pas être marquée comme échouée.");
define("MODULE_PAYMENT_UNZERCW_WHICH_STATUS_SHOULD_BE_SET_IF_A_PROBLEM_WITH_THE_AUTHORISATION_HAS_OCCURRED_IN_THESE_CASES_YOU_MUST_MANUALLY_VERIFY_IF_THE_CUSTOMER_HAS_BEEN_CHARGED_WITH_THE_AMOUNT", "Quel statut doit être activé si un problème se produit avec l'autorisation? Pour les commandes avec ce statut il faudra vérifier manuellement si le montant a été comptabilisé ou pas.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT", "Sélectionner s'il vous plaît");
define("MODULE_PAYMENT_UNZERCW_CARD_BRAND", "Card Brand");
define("MODULE_PAYMENT_UNZERCW_CARD_EXPIRATION", "Date d'expiration de la carte");
define("MODULE_PAYMENT_UNZERCW_BRAND_NAME", "Nom de marque");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_BANK_IDENTIFIER_CODE_BIC_OF_YOUR_BANK", "Veuillez sélectionner le code d'identification de votre banque. (BIC)");
define("MODULE_PAYMENT_UNZERCW_FAILED", "Raté");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZATION_FAILED", "Autorisation a échouée");
define("MODULE_PAYMENT_UNZERCW_PROCESSED_PARTIAL_CANCEL_ON_AUTHORIZE_FOR_AMOUNT_AMOUNT_WITH_ID_ID", "Processed partial cancel on authorize for amount @amount with id @id.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_BIC", "Vous devez saisir le code BIC.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTIONS_RELATED_TO_THE_SAME_ORDER", "Transactions appartenant à la même commande");
define("MODULE_PAYMENT_UNZERCW_IF_YOU_HAVE_ANY_ISSUES_WITH_THE_MODULE_PLEASE_FEEL_FREE_TO_CONTACT_US_SEE_OUR_A_HREFHTTPSWWWSELLXEDCOMENSUPPORT_TARGET_BLANKSUPPORT_PAGEA_FOR_MORE_INFORMATION", "Si vous avez des problèmes avec le module, n'hésitez pas à nous contacter. Consultez notre <a href='https://www.sellxed.com/en/support' target='_blank'>page d'assistance</a> pour plus d'informations.");
define("MODULE_PAYMENT_UNZERCW_IF_IT_IS_NOT_APPLICABLE_LEAVE_THE_FIELD_EMPTY", "Si ce n'est pas applicable veuillez laisser le champ vide.");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY_LIVE", "Public Key (Live)");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_COMMERCIAL_NUMBER_OF_YOU_COMPANY", "Il faut insérer le numéro de commerce de votre entreprise.");
define("MODULE_PAYMENT_UNZERCW_SELECT_BRAND", "Sélectionnez le type de la carte");
define("MODULE_PAYMENT_UNZERCW_A_CAPTURED_TRANSACTION_CANNOT_BE_AUTHORIZED", "Une transaction comptabilisée ne peut pas être autorisée.");
define("MODULE_PAYMENT_UNZERCW_TYPE", "Type");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_AMOUNT", "Montant comptabilisé");
define("MODULE_PAYMENT_UNZERCW_CHARGE_ID", "Charge ID");
define("MODULE_PAYMENT_UNZERCW_DEFINE_A_MINIMAL_ORDER_TOTAL_FOR_THIS_CHECKOUT_TO_BE_AVAILABLE", "Définir un total de commande minimale pour que ce checkout soit disponible.");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY_FOR_TEST_REQUESTS_PROVIDED_BY_UNZER", "Private Key for test requests, provided by Unzer.");
define("MODULE_PAYMENT_UNZERCW_FIGURE_NUMBER", "Image !number:");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_YOUR_IBAN_NUMBER", "Il faut insérer l'IBAN du compte banquaire");
define("MODULE_PAYMENT_UNZERCW_SEPARATE_ERROR_PAGE", "Page d'erreurs séparée");
define("MODULE_PAYMENT_UNZERCW_ENTER_YOUR_PREFERRED_SALUTATION", "Enter your preferred salutation.");
define("MODULE_PAYMENT_UNZERCW_MR", "Mr");
define("MODULE_PAYMENT_UNZERCW_CAPTURED_AMOUNT_CAPTURED_DOES_NOT_EQUAL_CHARGED_AMOUNT_CHARGED_PLEASE_CHECK_IN_YOUR_UNZER_BACKEND", "Captured amount (@captured) does not equal charged amount (@charged). Please check in your Unzer backend.");
define("MODULE_PAYMENT_UNZERCW_CANCEL", "Annuler");
define("MODULE_PAYMENT_UNZERCW_THE_PAYMENT_WAS_UNSUCCESSFUL_PLEASE_TRY_IT_AGAIN_OR_GO_BACK_AND_CHOOSE_ANOTHER_PAYMENT_METHOD", "Le paiement a échoué. S'il vous plaît essayez à nouveau ou retournez à la page de paiement et choisissez une nouvelle méthode de paiement.");
define("MODULE_PAYMENT_UNZERCW_SEND_BASKET", "Send Basket");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_LOAD_LAYOUT_FROM_URL_URL_REASON_REASON", "Impossible de charger le template à partir de l'URL !url. Raison: !reason");
define("MODULE_PAYMENT_UNZERCW_QUANTITY", "Quantité");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_CVC_CODE_HAS_THE_WRONG_LENGTH", "Le code CVC inséré a une longeur incorecte.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_WAS_CANCELLED_BUT_IS_ALREADY_AUTHORIZED_IN_STORE", "Transaction was cancelled, but is already authorized in store.");
define("MODULE_PAYMENT_UNZERCW_VISA", "VISA");
define("MODULE_PAYMENT_UNZERCW_THE_ALIAS_TRANSACTION_COULD_NOT_BE_CONDUCTET_WITH_ERROR_CODE_CODE_AND_REASON_REASON", "La transaction alias n'a pas pu être réalisée. Code d'erreur: !code et raison: !reason");
define("MODULE_PAYMENT_UNZERCW_REFUNDED_AMOUNT_REFUNDED_DOES_NOT_EQUAL_CANCELED_AMOUNT_CANCELED_PLEASE_CHECK_IN_YOUR_UNZER_BACKEND", "Refunded amount (@refunded) does not equal canceled amount (@canceled). Please check in your Unzer backend.");
define("MODULE_PAYMENT_UNZERCW_FOR_UPLOADING_FILES_THE_PATH_PATH_MUST_BE_WRITABLE", "Pour télécharger des fichiers, le dossier '@path' doit être inscriptible.");
define("MODULE_PAYMENT_UNZERCW_DO_NOT_SEND", "Do not send");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_FIND_A_BRAND_FOR_THE_GIVEN_CARD_NUMBER", "Impossible de trouver une marque pour le numéro de carte donnée.");
define("MODULE_PAYMENT_UNZERCW_INVOICEID_SCHEMA", "InvoiceID Schema");
define("MODULE_PAYMENT_UNZERCW_DEFINE_A_MAXIMAL_ORDER_TOTAL_FOR_THIS_CHECKOUT_TO_BE_AVAILABLE", "Définir un total de commande maximale pour que ce checkout soit disponible.");
define("MODULE_PAYMENT_UNZERCW_EITHER_ENTER_YOUR_COMMERCIAL_REGISTER_NUMBER_OR_ALL_OTHER_FIELDS_WHICH_ARE_DISPLAYED", "Either enter your commercial register number, or all other fields which are displayed.");
define("MODULE_PAYMENT_UNZERCW_COMMERCIAL_SECTOR", "Commercial Sector");
define("MODULE_PAYMENT_UNZERCW_SUCCESSFUL", "Succès");
define("MODULE_PAYMENT_UNZERCW_THE_REFUNDING_COULD_NOT_BE_CONDUCTED_ERROR_CODE_ERROR", "Le remboursement n'a pas pu être réalisé. Code d'erreur: !error.");
define("MODULE_PAYMENT_UNZERCW_THE_CARD_BRAND_SELECTION_IS_AUTOMATICALLY_DONE_DEPENDING_ON_THE_ENTERED_CARD_NUMBER_IF_NO_JAVASCRIPT_IS_ACTIVE_IN_THE_BROWSER_A_DROP_DOWN_IS_SHOWN_IN_CASE_JAVASCRIPT_A_THE_BRAND_LOGOS_CAN_BE_SHOWN_SHOULD_THE_BRAND_SELECTION_USING_IMAGES", "La sélection de la marque de la carte se fait automatiquement à partir du numéro de carte inséré. Si Javascript n'est pas actif dans le navigateur, un menu déroulant apparaît. Si JavaScript est activé, les logos de marques peuvent être affichées. Afficher les logos au lieu du menu déroulant?");
define("MODULE_PAYMENT_UNZERCW_VALIDATION", "Valider");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_ID", "ID de paiement");
define("MODULE_PAYMENT_UNZERCW_BAD_SIGNATURE_FORMAT", "Format de signature incorrect");
define("MODULE_PAYMENT_UNZERCW_LABEL_TEST", "!label (Test)");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_SALES_TAX_NUMBER_OF_YOUR_COMPANY", "Veuillez insérer ici le numéro de taxe de vente de votre entreprise.");
define("MODULE_PAYMENT_UNZERCW_AN_UNKOWN_EXCEPTION_OCCURRED_MESSAGE", "An unkown exception occurred: @message.");
define("MODULE_PAYMENT_UNZERCW_WHICH_STATUS_SHOULD_BE_SET_WHEN_A_TRANSACTION_IS_LABELLED_AS_PAID_FOR_PAYMENTS_BY_INVOICE_A_PAYMENT_THE_LABELLING_MIGHT_OCCUR_WITH_A_DELAY_IN_THIS_CASE_THIS_STATUS_HELPS_KEEP_APART_PAID_FROM_UNPAID_INVOICES", "Quel statut doit être activé si une transaction est marquée 'Payée'? En cas de paiement par facture c'est possible que la transaction soit marquée avec un délai; dans se cas, cet état aide à distinger entre les factures payées et non-payées.");
define("MODULE_PAYMENT_UNZERCW_CARD_3DS", "Card 3Ds");
define("MODULE_PAYMENT_UNZERCW_CLOSE_TRANSACTION_FOR_FURTHER_CAPTURES", "Fermer la transaction pour d'autres comptabilisations.");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_SET_A_SCHEMA_FOR_THE_ORDERID_PARAMETER_TRANSMITTED_TO_IDENTIFY_THE_PAYMENT_IF_LEFT_EMPTY_IT_IS_NOT_TRANSMITTED_THE_FOLLOWING_PLACEHOLDERS_CAN_BE_USED_OID_FOR_THE_ORDER_ID_WHICH_MAY_NOT_BE_UNIQUE_OR_SET_TID_FOR_THE_SELLXED_TRANSACTION_ID_WHICH_IS_A_UNIQUE_NUMBER_OR_ID_WHICH_CONTAINS_THE_ORDER_ID_AND_IS_GUARANTEED_TO_BE_UNIQUE", "Here you can set a schema for the orderId parameter transmitted to identify the payment. If left empty it is not transmitted. The following placeholders can be used: {oid} for the order id, which may not be unique or set; {tid} for the sellxed transaction id which is a unique number, or {id} which contains the order id and is guaranteed to be unique.");
define("MODULE_PAYMENT_UNZERCW_YES_USE_IMAGES_FOR_THE_BRAND_SELECTION", "Oui, utiliser des images pour la sélection du type.");
define("MODULE_PAYMENT_UNZERCW_CAPTURED_AMOUNT", "Montant comptabilisé");
define("MODULE_PAYMENT_UNZERCW_CANCELLED_AMOUNT_USING_ID_ID", "Cancelled @amount using id @id.");
define("MODULE_PAYMENT_UNZERCW_REFUND_COULD_NOT_BE_COMPLETELY_PROCESSED_REST_AMOUNT_OPEN_AMOUNT", "Refund could not be completely processed, rest amount open: @amount");
define("MODULE_PAYMENT_UNZERCW_THE_INTEREST_RATE_IN_PERCENT_THAT_YOU_ENTER_HERE_WILL_BE_APPLIED_ONTO_THE_INSTALMENT_THE_RATE_MUST_BE_ABOVE_THE_AMOUNT_THAT_YOU_HAVE_AGREED_UP_ON_WITH_UNZER", "The interest rate in percent that you enter here will be applied onto the instalment. The rate must be above the amount that you have agreed up on with Unzer.");
define("MODULE_PAYMENT_UNZERCW_DATE_OF_BIRTH", "Date de naissance");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_NAME_OF_THE_ACCOUNT_OWNER", "Vous devez insérer le titulaire de compte");
define("MODULE_PAYMENT_UNZERCW_AWAITING_CONFIRMATION", "En attente de confirmation");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_INFORMATION_OF_TRANSACTION_NUMBER", "Informations de la transaction no° !number");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_CAPTURED", "Transaction comptabilisée");
define("MODULE_PAYMENT_UNZERCW_REFUNDED_AMOUNT", "Montant du remboursement");
define("MODULE_PAYMENT_UNZERCW_THE_AUTHORIZATION_WAS_NOT_SUCCESSFUL", "Erreur d'autorisation. Autorisation sans succès.");
define("MODULE_PAYMENT_UNZERCW_THE_CAPTURING_COULD_NOT_BE_CONDUCTED_ERROR_CODE_ERROR", "La capture n'a pas pu être réalisée. Code d'erreur: !error.");
define("MODULE_PAYMENT_UNZERCW_DIRECT_DEBITS", "Direct Debits");
define("MODULE_PAYMENT_UNZERCW_SHOULD_THE_AMOUNT_BE_CAPTURED_AUTOMATICALLY_AFTER_THE_ORDER_DIREKTE_BELASTUNG_OR_SHOULD_THE_AMOUNT_ONLY_BE_RESERVED_AUTHORIZE", "Should the amount be captured automatically after the order (Direkte Belastung) or should the amount only be reserved (Authorize)?");
define("MODULE_PAYMENT_UNZERCW_AMOUNT_EXCL_VAT", "Montant (TVA excl.)");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_TO_REFUND_ON_THIS_TRANSACTION", "Montant à rembourser pour cette transaction");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_DAY_OF_YOUR_BIRTH", "Veuillez sélectionner le jour de votre naissance.");
define("MODULE_PAYMENT_UNZERCW_A_FAILED_AUTHORIZATION_CANNOT_BE_AUTHORIZED", "Une transaction échouée ne peut pas être autorisée.");
define("MODULE_PAYMENT_UNZERCW_UNZER_TRACE_ID", "Unzer Trace ID");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZATION_METHOD", "Mode d'autorisation");
define("MODULE_PAYMENT_UNZERCW_LABEL_LIVE", "!label (Live)");
define("MODULE_PAYMENT_UNZERCW_PROCESSING_TYPE_FAILED", "Processing type failed");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_EITHER_THE_CVC_CODE_OR_THE_ISSUE_NUMBER_OF_YOUR_CARD", "Vous devez insérer le code CVC ou le numéro de série de votre carte.");
define("MODULE_PAYMENT_UNZERCW_UNZER_AUTHORIZATION_ID", "Unzer Authorization ID");
define("MODULE_PAYMENT_UNZERCW_INFO", "Info");
define("MODULE_PAYMENT_UNZERCW_CVC_CODE", "Code de sécurité (CVC)");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_THE_LOCATION_OF_YOUR_BANK", "Vous devez insérer le lieu de votre banque.");
define("MODULE_PAYMENT_UNZERCW_ACCOUNT_HOLDER_NAME", "Nom du titulaire du compte");
define("MODULE_PAYMENT_UNZERCW_THE_RANG_PBX_RANG_AS_DEFINED_IN_THE_LIVE_BACKOFFICE_OF_UNZER_IT_MUST_BE_NUMMERIC_VALUE_WITH_LENGTH_TWO_IN_THE_BACKOFFICE_IT_MAY_BE_DISPLAYED_AS_A_THREE_CHAR_VALUE_YOU_MUST_TRUNCATE_THE_FIRST_DIGIT", "Le champ 'rang' (PBX_RANG) tel que défini dans le backoffice de production de Unzer. Il doit être nummeric avec deux caractères de long. Dans le backoffice il peut être affiché comme trois caractères. Vous devez tronquer le premier chiffre.");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_FAILED", "Payment Failed");
define("MODULE_PAYMENT_UNZERCW_PAID_STATUS", "État payé");
define("MODULE_PAYMENT_UNZERCW_NEXT_UPDATE_EXECUTION_DATE", "Prochaine mise à jour");
define("MODULE_PAYMENT_UNZERCW_UNZER_TYPE_ID", "Unzer Type ID");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_REFUNDED", "Une autorisation annulée ne peut pas être remboursée.");
define("MODULE_PAYMENT_UNZERCW_IS_AUTHORIZED", "Autorisé");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_IN_STATE_PARTIAL_CAPTURE", "Transaction in state partial capture.");
define("MODULE_PAYMENT_UNZERCW_RELEASE_DATE", "Date de sortie");
define("MODULE_PAYMENT_UNZERCW_DEAR_CUSTOMER_IT_APPEARS_TO_US_THAT_YOUR_PAYMENT_WAS_SUCCESSFUL_BUT_WE_ARE_STILL_WAITING_FOR_CONFIRMATION_YOU_CAN_WAIT_ON_THIS_PAGE_AND_WE_WILL_REDIRECT_YOU_AFTER_WE_RECEIVED_THE_CONFIRMATION_OR_YOU_CAN_CLOSE_THIS_WINDOW_AND_WE_WILL_SEND_OUT_AN_ORDER_CONFIRMATION_EMAIL", "Cher client, il nous semble que votre paiement a été un succès, mais nous sommes toujours en attente de la confirmation. Vous pouvez attendre sur cette page et vous serez redirigé après que nous ayons reçu la confirmation. Vous pouvez aussi fermer cette fenêtre et nous vous enverrons un e-mail de confirmation de la commande.");
define("MODULE_PAYMENT_UNZERCW_STATUS", "Statut");
define("MODULE_PAYMENT_UNZERCW_ACTIVATE_THE_PAYMENT_METHODS_YOU_WOULD_LIKE_TO_OFFER", "Activate the payment methods you would like to offer.");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY", "Public Key");
define("MODULE_PAYMENT_UNZERCW_ABOUT", "À propos de nous");
define("MODULE_PAYMENT_UNZERCW_OPEN_METHOD_CONFIGURATION", "Ouvrir configuration de la méthode de paiement");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_ACCOUNT_NUMBER_OF_YOUR_BANK_ACCOUNT", "Veuillez insérer l'IBAN de votre compte banquaire.");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_LOGOS", "Logo de la méthode de paiement");
define("MODULE_PAYMENT_UNZERCW_LIVE_SITE_ID_PBX_SITE", "Live Site ID (PBX_SITE)");
define("MODULE_PAYMENT_UNZERCW_OPERATION_MODE", "Mode de fonctionnement");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_AMOUNT", "Montant de comptabilisation");
define("MODULE_PAYMENT_UNZERCW_HOW_SHOULD_ELEMENTS_FROM_UNZER_BE_LOADED_WITH_NARROW_ELEMENTS_THE_ELEMENT_LABEL_IS_DISPLAYED_BY_THE_STORE_WITH_WIDE_ELEMENTS_IT_IS_LOADED_VIA_JAVASCRIPT_BY_UNZER_THE_INPUT_ELEMENTS_ARE_ALWAYS_LOADED_FROM_UNZER", "How should elements from Unzer be loaded? With narrow elements the element label is displayed by the store, with wide elements it is loaded via javascript by Unzer. The input elements are always loaded from Unzer.");
define("MODULE_PAYMENT_UNZERCW_ERROR_WITH_THE_LENGTH_OF_THE_VALIDATION_DATE", "Erreur avec la longueur de la date de validation.");
define("MODULE_PAYMENT_UNZERCW_SHOULD_CUSTOMER_DATA_BE_TRANSMITTED_TO_UNZER_THIS_SLIGHTLY_INCREASES_THE_PROCESSING_TIME_DUE_TO_AN_ADDITIONAL_REQUEST_BUT_MAY_ALLOW_EG_SAVING_THE_PAYMENT_METHOD_TO_THE_CUSTOMER", "Should customer data be transmitted to Unzer? This slightly increases the processing time due to an additional request, but may allow e.g. saving the payment method to the customer.");
define("MODULE_PAYMENT_UNZERCW_A_AUTHORIZED_TRANSACTION_CANNOT_BE_AUTHORIZED_AGAIN", "Une transaction autorisée ne peut pas être autorisée à nouveau.");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_CONVERT_OBJECT_OF_TYPE_TYPE_TO_STRING", "Impossible de convertir objet de type '!type' à string.");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_SELECTION_PAGE", "Page de sélection du paiement");
define("MODULE_PAYMENT_UNZERCW_WIDE_LABEL_FROM_UNZER", "Wide (label from Unzer)");
define("MODULE_PAYMENT_UNZERCW_ENTER_THE_SECTOR_YOUR_COMPANY_OPERATES_IN_EG_FINANCE", "Enter the sector your company operates in, e.g. finance.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_ACCOUNT_HOLDER_NAME", "Veuillez insérer ici le nom du titulaire du compte.");
define("MODULE_PAYMENT_UNZERCW_THIS_PAYMENT_METHOD_IS_ONLY_ACTIVE_FOR_THE_SELECTED_CURRENCIES_IF_NONE_IS_SELECTED_THE_METHOD_IS_ACTIVE_FOR_ALL_CURRENCIES", "Ce mode de paiement est uniquement actif pour les monnaies sélectionnées. Si aucune monnaie est choisi le mode de paiement sera actif pour toutes les monnaies.");
define("MODULE_PAYMENT_UNZERCW_UNZER_PAYMENT_ID", "Unzer Payment ID");
define("MODULE_PAYMENT_UNZERCW_THIS_IS_A_BRIEF_INSTALLATION_INSTRUCTION_OF_THE_MAIN_AND_MOST_IMPORTANT_INSTALLATION_STEPS_IT_IS_IMPORTANT_THAT_YOU_STRICTLY_FOLLOW_THE_CHECKLIST_ONLY_BY_DOING_SO_THE_SECURE_USAGE_IN_CORRESPONDENCE_WITH_ALL_SECURITY_REGULATIONS_CAN_BE_GUARANTEED", "This is a brief installation instruction of the main and most important installation steps. It is important that you strictly follow the check-list. Only by doing so, the secure usage in correspondence with all security regulations can be guaranteed.");
define("MODULE_PAYMENT_UNZERCW_CODE_CODE", "Code: '@code'");
define("MODULE_PAYMENT_UNZERCW_CUSTOMER_SUCESSFULLY_RETURNED_FROM_THE_UNZERCW_PAYMENT_PAGE", "Client retourné avec succès de la page de paiement de UnzerCw.");
define("MODULE_PAYMENT_UNZERCW_TOTAL_REFUND_AMOUNT", "Montant total de remboursement");
define("MODULE_PAYMENT_UNZERCW_THE_PAYMENT_METHOD_IS_AVAILABLE_FOR_THE_SELECTED_COUNTRIES_IF_NONE_IS_SELECTED_THE_PAYMENT_METHOD_IS_AVAILABLE_FOR_ALL_COUNTRIES", "La méthode de paiement est disponible pour les pays sélectionnés. Si aucun pays n'est sélectionné, le mode de paiement est disponible pour tous les pays.");
define("MODULE_PAYMENT_UNZERCW_WHICH_STATUS_SHOULD_BE_SET_IF_THE_PAYMENT_HAS_BEEN_SUCCESSFULLY_AUTHORISED", "Quel état doit être activé si un paiement a été autorisé avec succès?");
define("MODULE_PAYMENT_UNZERCW_BY_CLOSING_THE_TRANSACTION_NO_FURTHER_CAPTURES_CAN_BE_ADDED_TO_THIS_TRANSACTION", "Si la transaction est fermée, vous ne pouvez plus ajouter de comptablisations à cette transaction.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_CARD_NUMBER_HAS_AN_INVALID_LENGTH", "Le numéro de carte inséré a une longueur invalide.");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_IS_ONLY_EXECUTED_IN_THE_TEST_SYSTEM_THE_GOODS_SHOULD_NOT_BE_DELIVERED", "La transaction a est exécutée uniquement dans le système de test. Les produits ne doivent pas être livrés.");
define("MODULE_PAYMENT_UNZERCW_REFUND_AMOUNT", "Montant du remboursement");
define("MODULE_PAYMENT_UNZERCW_MRS", "Mrs");
define("MODULE_PAYMENT_UNZERCW_AMOUNT", "Montant");
define("MODULE_PAYMENT_UNZERCW_UNZER_BASKET_ID", "Unzer Basket ID");
define("MODULE_PAYMENT_UNZERCW_THE_CAPTURE_ITEM_WITH_SKU_SKU_IS_NOT_PRESENT_IN_THE_ORIGINAL_ORDER", "L'élément de capture avec SKU '@sku' n'est pas présent dans la commande original.");
define("MODULE_PAYMENT_UNZERCW_THE_CAPTURE_ITEM_WITH_SKU_SKU_HAS_A_HIGHER_AMOUNT_AMOUNTITEM_AS_THE_ORIGINAL_ITEM_AMOUNTORIGINAL", "L'élément de capture avec SKU '@sku' a un montant plus élevé (@amountItem) comme l'élément d'origine (@amountOriginal).");
define("MODULE_PAYMENT_UNZERCW_UNZER_TRACE_ID_PROCESSING", "Unzer Trace ID (processing)");
define("MODULE_PAYMENT_UNZERCW_THE_AUTHORIZATION_METHOD_METHOD_IS_NOT_SUPPORTED", "Le mode d'autorisation '!method' n'est pas accepté.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_CVC_CODE_FROM_YOUR_CARD", "Vous devez insérer le code CVC de votre carte.");
define("MODULE_PAYMENT_UNZERCW_YES", "Oui");
define("MODULE_PAYMENT_UNZERCW_UNFORTUNATELY_YOU_CANNOT_CONTINUE", "Unfortunately you cannot continue.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_AUTHORIZED", "Transaction autorisée");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY_FOR_LIVE_REQUESTS_PROVIDED_BY_UNZER", "Public Key for live requests, provided by Unzer.");
define("MODULE_PAYMENT_UNZERCW_CARD_NUMBER", "Numéro de la carte");
define("MODULE_PAYMENT_UNZERCW_YOU_CAN_SPECIFY_THE_ORDER_STATUS_FOR_ORDERS_THAT_ARE_CAPTURED_EITHER_DIRECTLY_AFTER_THE_ORDER_OR_MANUALLY_IN_THE_BACKEND", "Vous pouvez spécifier le statut de la commande pour les commandes qui sont capturés soit directement après la commande ou manuellement depuis le backend.");
define("MODULE_PAYMENT_UNZERCW_DURING_THE_AUTHORIZATION", "Pendant l'autorisation");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_CANCELLED_AGAIN", "Une transaction annulée ne peut pas être annulée à nouveau.");
define("MODULE_PAYMENT_UNZERCW_DATE", "Date");
define("MODULE_PAYMENT_UNZERCW_ELEMENT_SIZE", "Element Size");
define("MODULE_PAYMENT_UNZERCW_EDIT", "Modifier");
define("MODULE_PAYMENT_UNZERCW_CANCELLED_ORDER_STATUS", "État de commande annulé");
define("MODULE_PAYMENT_UNZERCW_THE_PROVIDED_SIGNATURE_DOES_NOT_MATCH_WITH_THE_ONE_CALCULATED", "La signature fournie ne correspond pas à celle calculée.");
define("MODULE_PAYMENT_UNZERCW_DIRECTLY_AFTER_ORDER_SALE", "Directement après la commande");
define("MODULE_PAYMENT_UNZERCW_CHARGE_ID_OVER_AMOUNT_WAS_CREATED", "Charge @id over @amount was created.");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_FIND_THE_PAYMENT_METHOD_PAYMENTMETHODNAME", "Impossible de trouver le mode de paiement !paymentMethodName.");
define("MODULE_PAYMENT_UNZERCW_SHOW_PAYMENT_LOGOS_ON_THE_CHECKOUT_PAGE", "Afficher le logo du mode de paiement dans le checkout");
define("MODULE_PAYMENT_UNZERCW_ACTIVATE", "Activé");
define("MODULE_PAYMENT_UNZERCW_ERROR_HANDLING", "Gestion des erreurs");
define("MODULE_PAYMENT_UNZERCW_ONLY_AUTHORIZED_TRANSACTION_CAN_BE_CAPTURED", "Seulement les transactions autorisées peuvent être comptabilisées.");
define("MODULE_PAYMENT_UNZERCW_ONLY_AUTHORIZED_TRANSACTION_CAN_BE_CANCELLED", "Seulement les transactions autorisées peuvent être annulées.");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_FAILED_FOR_AN_UNKNOWN_REASON", "The transaction failed for an unknown reason.");
define("MODULE_PAYMENT_UNZERCW_TOTAL_AMOUNT_INCL_TAX", "Montant total (incl. impôt)");
define("MODULE_PAYMENT_UNZERCW_MINIMAL_ORDER_TOTAL", "Montant de commande minimal");
define("MODULE_PAYMENT_UNZERCW_REFUND_STATUS", "Statut de remboursement");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_YOUR_ISSUE_NUMBER_IF_THERE_IS_NO_CVC_CODE_ON_YOUR_CARD", "Veuillez insérer votre numéro, s'il n'y a pas de code CVC de votre carte.");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_COULD_NOT_BE_VERIFIED", "Le montant n'a pas pu être vérifié.");
define("MODULE_PAYMENT_UNZERCW_THERE_IS_A_PROBLEM_WITH_YOUR_LICENSE_PLEASE_CONTACT_US_WWWSELLXEDCOMSUPPORT", "Il y a un problème avec votre licence. Veuillez nous contacter (www.sellxed.com/support). Détails: !reason");
define("MODULE_PAYMENT_UNZERCW_A_CAPTURED_TRANSACTION_CANNOT_BE_CANCELLED", "Une transaction comptabilisée ne peut pas être annulée.");
define("MODULE_PAYMENT_UNZERCW_IBAN", "IBAN");
define("MODULE_PAYMENT_UNZERCW_MESSAGE", "Message");
define("MODULE_PAYMENT_UNZERCW_COMPANY_COMMERCIAL_NUMBER", "Société Nombre de commerce");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_CONFIGURE_THE_MERCHANT_NAME_IN_THE_PAYMENT_METHOD_CONFIGURATION", "You have to configure the merchant name in the payment method configuration.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_ID", "Transaction ID");
define("MODULE_PAYMENT_UNZERCW_DURING_THE_AUTHORIZATION_ERRORS_MAY_OCCUR_WHEN_AN_ERROR_OCCURS_SHOULD_THE_USER_BE_SENT_TO_THE_PAYMENT_SELECTION_PAGE_OR_SHOULD_THE_USER_BE_SENT_TO_A_SEPARATE_PAGE", "Pendant l'autorisation des erreurs peuvent survenir. Lorsqu'une erreur se produit est-ce que l'utilisateur doit être envoyé à la page de sélection de mode de paiement ou doit-il être envoyé vers une page séparée?");
define("MODULE_PAYMENT_UNZERCW_THE_TOTAL_REFUND_AMOUNT_TOTALREFUNDEDAMOUNT_CANNOT_BE_GREATER_THAN_THE_CAPTURED_AMOUNT_CAPTUREDAMOUNT", "Le montant total du remboursement (!totalRefundedAmount) ne peut pas être supérieur à la quantité capturée (!capturedAmount).");
define("MODULE_PAYMENT_UNZERCW_YOU_CAN_SPECIFY_THE_ORDER_STATUS_FOR_NEW_ORDERS_THAT_HAVE_AN_UNCERTAIN_AUTHORISATION_STATUS", "Vous pouvez spécifier le statut de la commande pour les nouvelles commandes qui ont un statut d'autorisation incertain.");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_TRANSACTION", "Comptabiliser la transaction");
define("MODULE_PAYMENT_UNZERCW_THE_SITE_ID_PBX_RANG_AS_DEFINED_IN_THE_BACKOFFICE_OF_UNZER", "L'identifiant du site (PBX_RANG) tel que défini dans le backoffice de Unzer.");
define("MODULE_PAYMENT_UNZERCW_THE_SIGNATURE_COULD_NOT_BE_VERIFIED", "La signature ne peut pas être vérifiée.");
define("MODULE_PAYMENT_UNZERCW_UNZER_BASE_MODULE", "Unzer module de base");
define("MODULE_PAYMENT_UNZERCW_REFUND", "Remboursement");
define("MODULE_PAYMENT_UNZERCW_THE_BRAND_WITH_EXTERNAL_NAME_KEY_WAS_NOT_PRESENT_IN_THE_MAP", "La marque avec le nom externe '!key' n'était pas présent dans la carte.");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZATION_STATUS", "État de l'autorisation");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_UPDATES", "Mises à jour pour les transactions");
define("MODULE_PAYMENT_UNZERCW_ONLY_AN_UNCERTAIN_TRANSACTION_CAN_BE_MARKED_AS_FINALLY_DECLINED", "Seulement une transaction incertaine peut être marquée comme déclinée.");
define("MODULE_PAYMENT_UNZERCW_UNABLE_TO_PROCESS_FORM_DATA_INNER", "Unable to process form data: '@inner'.");
define("MODULE_PAYMENT_UNZERCW_INCLUDE_CSS", "Inclure CSS");
define("MODULE_PAYMENT_UNZERCW_CAPTURING", "Comptabiliser");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZED_STATUS", "Statut autorisé");
define("MODULE_PAYMENT_UNZERCW_CURRENCY", "Monnaie");
define("MODULE_PAYMENT_UNZERCW_THE_BRAND_OF_THE_CREDIT_CARD_IS_DETECTED_BY_THE_CARD_NUMBER_IF_HIDDEN_AUTHORIZATION_IS_USED_IF_THE_PAYMENT_PAGE_IS_USED_THE_USER_HAS_TO_SELECT_THE_BRAND_THE_ALLOWED_CREDIT_CARD_BRANDS_CAN_BE_RESTRICTED_BY_THIS_SETTING", "Le type de la carte de crédit est détecté par le numéro de la carte si une autorisation cachée est utilisé. Si la page de paiement est utilisé, l'utilisateur doit sélectionner la marque. Les marques de cartes de crédit autorisés peuvent être limitées par ce paramètre.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_CANCELLED", "Transaction annulée");
define("MODULE_PAYMENT_UNZERCW_REST_HAS_BEEN_CANCELLED", "Rest has been cancelled.");
define("MODULE_PAYMENT_UNZERCW_SHIPMENT_CREATED_OVER_AMOUNT", "Shipment created over @amount.");
define("MODULE_PAYMENT_UNZERCW_THE_REFUND_ITEM_WITH_SKU_SKU_IS_NOT_PRESENT_IN_THE_ORIGINAL_ORDER", "L'article de remboursement avec SKU '@sku' n'est pas présent dans la commande originale.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_WAS_CAPTURED_IN_UNZER_BUT_CANNOT_BE_CAPTURED_IN_STORE", "Transaction was captured in Unzer, but cannot be captured in store.");
define("MODULE_PAYMENT_UNZERCW_THE_IDENTIFIER_AS_DEFINED_IN_THE_BACKOFFICE_OF_UNZER", "L'identifiant tel que défini dans le backoffice de Unzer.");
define("MODULE_PAYMENT_UNZERCW_REFUND_ID", "ID de remboursement");
define("MODULE_PAYMENT_UNZERCW_LIVE", "Live");
define("MODULE_PAYMENT_UNZERCW_DEACTIVATE", "Désactiver");
define("MODULE_PAYMENT_UNZERCW_SELECT_THE_AUTHORIZATION_METHOD_TO_USE_FOR_PROCESSING_THIS_PAYMENT_METHOD", "Sélectionnez un mode d'autorisation pour le traitement de ce mode de paiement.");
define("MODULE_PAYMENT_UNZERCW_BANK_NAME", "Nom de la banque");
define("MODULE_PAYMENT_UNZERCW_A_CHARGEBACK_WITH_ID_ID_HAS_BEEN_RECEIVED_FOR_AMOUNT_PLEASE_REVIEW_THIS_TRANSACTION_MANUALLY", "A chargeback with id @id has been received for @amount. Please review this transaction manually.");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_FAILED_FOR_AN_UNKOWN_REASON", "The transaction failed for an unkown reason.");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_OF_AMOUNT_IS_CAPTURED", "Le montant de !amount est capturé.");
define("MODULE_PAYMENT_UNZERCW_CREATE_A_RECURRING_PAYMENT_WITH_AN_EXISTING_ALIAS_IS_NOT_SUPPORTED", "Création d'un paiement récurrent avec un alias existant n'est pas possible.");
define("MODULE_PAYMENT_UNZERCW_ORDER", "Numéro de commande");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY_FOR_LIVE_REQUESTS_PROVIDED_BY_UNZER", "Private Key for live requests, provided by Unzer.");
define("MODULE_PAYMENT_UNZERCW_THIS_MODULE_IS_USED_TO_INSTALL_DEINSTALL_THE_MAIN_CONFIGURATIONS_FOR_THE_UNZER_GATEWAY", "Ce module est utilisé pour installer / désinstaller la configuration principale pour la passerelle Unzer.");
define("MODULE_PAYMENT_UNZERCW_SUPPORT", "Support");
define("MODULE_PAYMENT_UNZERCW_IF_THE_TEST_MODE_IS_SELECTED_THE_TEST_ACCOUNT_IS_USED_OTHERWISE_THE_CONFIGURED_ACCOUNT_IS_USED", "Si le mode de test est sélectionné, le compte test sera utilisé. Sinon, le compte configuré sera utilisé.");
define("MODULE_PAYMENT_UNZERCW_CREATED_TYPE_IS_NOT_RECURRING", "Created type is not recurring.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_EXPIRY_MONTH_ON_YOUR_CARD", "Sélectionnez le mois de l'expiration de votre carte");
define("MODULE_PAYMENT_UNZERCW_DAY", "Jour");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_ID", "ID de comptabilisation");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY_LIVE", "Private Key (Live)");
define("MODULE_PAYMENT_UNZERCW_YOUR_PAYMENT_IS_CURRENTLY_PENDING", "Your payment is currently pending.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTIONS_HISTORY", "Historique de transactions");
define("MODULE_PAYMENT_UNZERCW_A_REFUND_WAS_ADDED_OVER_AMOUNT", "Un remboursement de !amount a été ajouté.");
define("MODULE_PAYMENT_UNZERCW_SOCIAL_SECURITY_NUMBER", "Numéro de sécurité sociale");
define("MODULE_PAYMENT_UNZERCW_DESCRIPTION", "Ce setting contrôle la description que l'utilisateur voit pendant le checkout.");
define("MODULE_PAYMENT_UNZERCW_THIS_MODULE_ACTIVATES_THE_PAYMENT_METHOD_METHODNAME_FOR_THE_UNZER_GATEWAY", "Ce module active le mode de paiement !methodName pour la passerelle Unzer.");
define("MODULE_PAYMENT_UNZERCW_UNZER_UNIQUE_ID", "Unzer Unique ID");
define("MODULE_PAYMENT_UNZERCW_THE_PAYMENT_METHOD_PAYMENTMETHODNAME_IS_NOT_AVAILABLE_IN_YOUR_COUNTRY_COUNTRY", "La méthode de paiement !paymentMethodName n'est pas disponible dans votre pays ('!country').");
define("MODULE_PAYMENT_UNZERCW_SHIPMENT_REQUEST_HAS_BEEN_PROCESSED", "Shipment request has been processed.");
define("MODULE_PAYMENT_UNZERCW_SORT_ORDER", "Ordre De Tri");
define("MODULE_PAYMENT_UNZERCW_YES", "Oui");
define("MODULE_PAYMENT_UNZERCW_VERSION", "Version");
define("MODULE_PAYMENT_UNZERCW_REFUND_TRANSACTION", "Rembourser la transaction");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_METHOD", "Mode de paiement");
define("MODULE_PAYMENT_UNZERCW_THIS_STATUS_IS_SET_WHEN_THE_PAYMENT_WAS_SUCCESSFULL_AND_IT_IS_AUTHORIZED", "Cet état est défini, lorsque le paiement a été un succès et il est autorisé.");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_SET_A_SCHEMA_FOR_THE_INVOICEID_PARAMETER_TRANSMITTED_TO_IDENTIFY_THE_PAYMENT_IF_LEFT_EMPTY_IT_IS_NOT_TRANSMITTED_THE_FOLLOWING_PLACEHOLDERS_CAN_BE_USED_OID_FOR_THE_ORDER_ID_WHICH_MAY_NOT_BE_UNIQUE_OR_SET_TID_FOR_THE_SELLXED_TRANSACTION_ID_WHICH_IS_A_UNIQUE_NUMBER_OR_ID_WHICH_CONTAINS_THE_ORDER_ID_AND_IS_GUARANTEED_TO_BE_UNIQUE", "Here you can set a schema for the invoiceId parameter transmitted to identify the payment. If left empty it is not transmitted. The following placeholders can be used: {oid} for the order id, which may not be unique or set; {tid} for the sellxed transaction id which is a unique number, or {id} which contains the order id and is guaranteed to be unique.");
define("MODULE_PAYMENT_UNZERCW_NARROW_LABEL_FROM_SHOP", "Narrow (label from shop)");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_RANG_IS_EMPTY_IT_MUST_BE_A_NUMMERIC_VALUE_WITH_LENGTH_OF_TWO", "Le champ 'rang' donné est vide. Il doit être une valeur nummerique avec une longueur de deux.");
define("MODULE_PAYMENT_UNZERCW_SALES_TAX_NUMBER", "Numéro de taxe de vente");
define("MODULE_PAYMENT_UNZERCW_NO_AUTHORIZATION_METHOD_FOUND_FOR_PAYMENT_METHOD_METHOD", "Aucun mode d'autorisation trouvé pour le mode de paiement !method.");
define("MODULE_PAYMENT_UNZERCW_PBY_SIGNING_THIS_MANDATE_FORM_YOU_AUTHORISE_MERCHANTNAME_TO_SEND_INSTRUCTIONS_TO_YOUR_BANK_TO_DEBIT_YOUR_ACCOUNT_AND_YOUR_BANK_TO_DEBIT_YOUR_ACCOUNT_IN_ACCORDANCE_WITH_THE_INSTRUCTIONS_FROM_MERCHANTNAMEPPNOTE_AS_PART_OF_YOUR_RIGHTS_YOU_ARE_ENTITLED_TO_A_REFUND_FROM_YOUR_BANK_UNDER_THE_TERMS_AND_CONDITIONS_OF_YOUR_AGREEMENT_WITH_YOUR_BANK_A_REFUND_MUST_BE_CLAIMED_WITHIN_8_WEEKS_STARTING_FROM_THE_DATE_ON_WHICH_YOUR_ACCOUNT_WAS_DEBITED_YOUR_RIGHTS_REGARDING_THIS_SEPA_MANDATE_ARE_EXPLAINED_IN_A_STATEMENT_THAT_YOU_CAN_OBTAIN_FROM_YOUR_BANKPPIN_CASE_OF_REFUSAL_OR_REJECTION_OF_DIRECT_DEBIT_PAYMENT_I_INSTRUCT_MY_BANK_IRREVOCABLY_TO_INFORM_MERCHANTNAME_OR_ANY_THIRD_PARTY_UPON_REQUEST_ABOUT_MY_NAME_ADDRESS_AND_DATE_OF_BIRTHP", "<p>By signing this mandate form, you authorise @merchantName to send instructions to your bank to debit your account and your bank to debit your account in accordance with the instructions from @merchantName.</p><p>Note: As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. Your rights regarding this SEPA mandate are explained in a statement that you can obtain from your bank.</p><p>In case of refusal or rejection of direct debit payment I instruct my bank irrevocably to inform @merchantName or any third party upon request about my name, address and date of birth.</p>");
define("MODULE_PAYMENT_UNZERCW_THE_NEXT_UPDATE_EXECUTION_DATE_INDICATES_WHEN_THE_NEXT_CRON_IS_RUN_TO_UPDATE_THE_TRANSACTION_STATE", "La prochaine date d'exécution de mise à jour indique lorsque le cron suivant sera exécuté pour mettre à jour l'état de la transaction.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_SITE_NUMBER_IS_EMPTY", "Le nombre de site donné est vide.");
define("MODULE_PAYMENT_UNZERCW_BANK_LOCATION", "Lieu de la banque");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_CARD_HOLDER_NAME_ON_THE_CARD", "Vous devez insérer le titulaire de la carte.");
define("MODULE_PAYMENT_UNZERCW_A_AUTHORIZED_TRANSACTION_CANNOT_BE_MARKED_AS_FAILED", "Une transaction autorisée ne peut pas être marquée comme échouée");
define("MODULE_PAYMENT_UNZERCW_BIC", "BIC");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_YOUR_SOCIAL_SECURITY_NUMBER", "Veuillez insérer votre numéro de sécurité sociale.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_INTERNATIONAL_BANK_ACCOUNT_NUMBER_IBAN", "Veuillez insérer l'IBAN de votre compte banquaire.");
define("MODULE_PAYMENT_UNZERCW_DIRECT_EBANKING", "Sofort Banking");
define("MODULE_PAYMENT_UNZERCW_UNZER_METADATA_ID", "Unzer Metadata ID");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_NUMBER_ON_YOUR_CARD", "Veuillez insérer le numéro de carte bancaire.");
define("MODULE_PAYMENT_UNZERCW_USE_PREVIOUS_STORED_CREDIT_CARD", "Use previous stored credit card:");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_CLASS", "Classe de paiement");
define("MODULE_PAYMENT_UNZERCW_YOUR_BROWSER_DOES_NOT_ALLOW_THE_EXECUTION_OF_JAVASCRIPT_PLEASE_ACTIVATE_JAVASCRIPT_IN_YOUR_BROWSER_AND_RELOAD_THIS_PAGE", "Votre navigateur ne permet pas l'exécution de JavaScript. Veuillez activer JavaScript dans votre navigateur et recharger cette page.");
define("MODULE_PAYMENT_UNZERCW_THE_ORDER_IS_NOT_FULLY_COMPLETED_PLEASE_CONTACT_THE_STORE_OWNER", "Le paiement ne peut être effectué.");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY", "Private Key");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_INSERT_AN_ORDER_PREFIX_THE_PREFIX_ALLOWS_YOU_TO_CHANGE_THE_ORDER_NUMBER_THAT_IS_TRANSMITTED_TO_AUTHORIZENET_THE_PREFIX_MUST_CONTAIN_THE_TAG_ID_IT_WILL_THEN_BE_REPLACED_BY_THE_ORDER_NUMBER_EG_NAME_ID", "Ici vous pouvez insérer un préfixe de la commande. Le préfixe vous permet de changer le numéro de commande qui est transmis à Unzer. Le préfixe doit contenir le tag {id}. Il sera ensuite remplacé par le numéro de commande (par exemple name-{id}). Assurez-vous de ne pas utiliser '_'.");
define("MODULE_PAYMENT_UNZERCW_CONTINUE", "Continuer");
define("MODULE_PAYMENT_UNZERCW_GENERAL_TERMS_AND_CONDITIONS", "Conditions générales");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_YOUR_BANK_ACCOUNT_NUMBER", "Veuillez insérer l'IBAN de votre compte banquaire.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_NAME_OF_THE_ACCOUNT_OWNER", "Vous devez insérer le titulaire de compte");
define("MODULE_PAYMENT_UNZERCW_TOTAL_CAPTURE_AMOUNT", "Montant total de capture");
define("MODULE_PAYMENT_UNZERCW_THE_LAYOUT_DOES_NOT_CONTAIN_THE_TAG_LAYOUT_TAG", "Le layout ne contient pas le mot-clé '!layout_tag'.");
define("MODULE_PAYMENT_UNZERCW_INACTIVE", "Inactif");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_SHOULD_BE_MANUALLY_REVIEWED_DUE_TO_A_RECEIVED_CHARGEBACK", "Transaction should be manually reviewed due to a received chargeback.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_SALES_TAX_NUMBER_OF_YOU_COMPANY", "Vous devez insérer le numéro de la taxe de vente de votre entreprise.");
define("MODULE_PAYMENT_UNZERCW_THE_REFUND_ITEM_WITH_SKU_SKU_HAS_A_HIGHER_AMOUNT_AMOUNTITEM_AS_THE_ORIGINAL_ITEM_AMOUNTORIGINAL", "L'article de remboursement avec SKU '@sku' a un montant plus élevé (@amountItem) comme l'article d'origine (@amountOriginal).");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_IDENTIFIER_IS_EMPTY", "L'identificateur donné est vide.");
define("MODULE_PAYMENT_UNZERCW_TEST_MODE", "Mode test");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_WAS_AUTHORIZED_BUT_IS_ALREADY_FAILED_IN_STORE", "Transaction was authorized, but is already failed in store.");
define("MODULE_PAYMENT_UNZERCW_THE_FOLLOWING_URL_SHOWS_THE_TEMPLATE_USED_FOR_STYLING", "L'URL suivante montre le template utilisé:");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_LOCATION_OF_YOUR_BANK", "Vous devez insérer le lieu de votre banque.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_PASSWORD_IS_EMPTY", "Le mot de passe donné est vide.");
define("MODULE_PAYMENT_UNZERCW_IBAN_NUMBER", "Número du compte bancaire");
define("MODULE_PAYMENT_UNZERCW_STORE_NEW_CARD", "Store new card");
define("MODULE_PAYMENT_UNZERCW_SAVE", "Sauvegarder");
define("MODULE_PAYMENT_UNZERCW_THE_HMAC_KEY_AS_DEFINED_IN_THE_LIVE_BACKOFFICE_OF_UNZER_YOU_MAY_NEED_GENERATE_THE_HMAC_KEY_PLEASE_TAKE_A_LOOK_AT_THE_MANUAL_HOW_TO_DO_THIS", "La clé HMAC tel que défini dans le backoffice de production de Unzer. Vous devrez peut-être générer la clé HMAC. Veuillez jeter un coup d'oeil sur le manuel pour savoir comment faire cela.");
define("MODULE_PAYMENT_UNZERCW_PAY", "Payer");
define("MODULE_PAYMENT_UNZERCW_DONT_CHANGE_ORDER_STATUS", "Ne pas modifier le statut de la commande");
define("MODULE_PAYMENT_UNZERCW_ENTER_YOUR_EMAIL_ADDRESS", "Enter your email address.");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY_TEST", "Public Key (Test)");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_AUTHORIZED", "Une transaction annulée ne peut pas être autorisée.");
define("MODULE_PAYMENT_UNZERCW_EXPIRY_DATE", "Expiry Date");
define("MODULE_PAYMENT_UNZERCW_CLOSE_TRANSACTION_FOR_FURTHER_REFUNDS", "Fermez la transaction pour d'autres remboursements.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_CHECK_THE_ENTERED_CVC_NUMBER", "Veuillez vérifier le numéro CVC entré.");
define("MODULE_PAYMENT_UNZERCW_THE_CAPTURE_AMOUNT_CAPTUREAMOUNT_CANNOT_BE_GREATER_THAN_THE_AUTHORIZED_AMOUNT_AUTHORIZEDAMOUNT", "Le montant de comptabilisation (!captureAmount) ne peut pas être supérieur au montant autorisé (!authorizedAmount).");
define("MODULE_PAYMENT_UNZERCW_SHOULD_THE_AMOUNT_BE_CAPTURED_AUTOMATICALLY_AFTER_THE_ORDER_DIRECT_CHARGE_OR_SHOULD_THE_AMOUNT_ONLY_BE_RESERVED_AUTHORIZE", "Should the amount be captured automatically after the order (Direct Charge) or should the amount only be reserved (Authorize)?");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_INFO", "Information de comptabilisation");
define("MODULE_PAYMENT_UNZERCW_THE_SEPA_MANDATE_SCHEMA_DOES_NOT_CONTAIN_THE_TAG_TAG_THIS_TAG_IS_REQUIRED", "Le schéma de mandat SEPA ne contient pas le mot-clé '!tag'. Ce mot-clé est obligatoire.");
define("MODULE_PAYMENT_UNZERCW_BANK", "Bank");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_SHOULD_BE_MANUALLY_REVIEWED", "Transaction should be manually reviewed.");
define("MODULE_PAYMENT_UNZERCW_BY_ACTIVATING_THE_MODULE_THE_FUNCTIONALITY_OF_THE_MODULE_IS_ACTIVE_IN_THE_FRONTEND", "En activant ce module, le module sera actif dans le front-end.");
define("MODULE_PAYMENT_UNZERCW_BANK_CODE_NUMBER", "Numéro de code banquaire");
define("MODULE_PAYMENT_UNZERCW_TEMPLATE_URL", "URL du template");
