<?php
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_CVC_CODE_FROM_YOUR_CARD", "Si prega di inserire il CVC della carta di credito.");
define("MODULE_PAYMENT_UNZERCW_USE_PREVIOUS_STORED_CREDIT_CARD", "Use previous stored credit card:");
define("MODULE_PAYMENT_UNZERCW_STATUS", "Stato");
define("MODULE_PAYMENT_UNZERCW_ORDERID_SCHEMA", "OrderId Schema");
define("MODULE_PAYMENT_UNZERCW_CREATING_NEW_CHARGE_FAILED_MESSAGE", "Creating new charge failed: @message.");
define("MODULE_PAYMENT_UNZERCW_CAPTURED_AMOUNT", "Importo riconosciuto");
define("MODULE_PAYMENT_UNZERCW_PAYMENTREFERENCE_SCHEMA", "PaymentReference Schema");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZATION_FAILED", "Autorizzazione non riuscita");
define("MODULE_PAYMENT_UNZERCW_THE_PROVIDED_SIGNATURE_DOES_NOT_MATCH_WITH_THE_ONE_CALCULATED", "La firma fornita non corrisponde a quella calcolata.");
define("MODULE_PAYMENT_UNZERCW_VERSION", "Versione");
define("MODULE_PAYMENT_UNZERCW_MINIMAL_ORDER_TOTAL", "Totale dell'ordine minimale");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_SELECT_A_SHIPPING_METHOD", "You have to select a shipping method.");
define("MODULE_PAYMENT_UNZERCW_MASTERCARD", "MasterCard");
define("MODULE_PAYMENT_UNZERCW_CUSTOMER_DATA", "Customer Data");
define("MODULE_PAYMENT_UNZERCW_YOU_CAN_SPECIFY_THE_ORDER_STATUS_FOR_ORDERS_THAT_ARE_CAPTURED_EITHER_DIRECTLY_AFTER_THE_ORDER_OR_MANUALLY_IN_THE_BACKEND", "You can specify the order status for orders that are captured either directly after the order or manually in the backend.");
define("MODULE_PAYMENT_UNZERCW_DEAR_CUSTOMER_IT_APPEARS_TO_US_THAT_YOUR_PAYMENT_WAS_SUCCESSFUL_BUT_WE_ARE_STILL_WAITING_FOR_CONFIRMATION_YOU_CAN_WAIT_ON_THIS_PAGE_AND_WE_WILL_REDIRECT_YOU_AFTER_WE_RECEIVED_THE_CONFIRMATION_OR_YOU_CAN_CLOSE_THIS_WINDOW_AND_WE_WILL_SEND_OUT_AN_ORDER_CONFIRMATION_EMAIL", "Gentile cliente, il suo pagamento sembra andato a buon fine, tuttavia siamo ancora in attesa di conferma. Può aspettare su questa pagina e la reindirizzeremo dopo che avremo ricevuto la conferma. Oppure può chiudere questa finestra e le invieremo una e-mail di conferma dell'ordine.");
define("MODULE_PAYMENT_UNZERCW_THE_CONTROLLER_CLASS_CONTROLLER_DOES_NOT_PROVIDE_ANY_METHOD_WITH_ANNOTATION_CUSTOMWEB_PAYMENT_ENDPOINT_ANNOTATION_EXTRACTIONMETHOD_AND_VALID_OUTPUT", "La classe del controllore '@controller' non fornisce alcun metodo con annotazione 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod'   e un valido output.");
define("MODULE_PAYMENT_UNZERCW_SHIPPING_ADDRESS", "Shipping Address");
define("MODULE_PAYMENT_UNZERCW_INACTIVE", "Inattivo");
define("MODULE_PAYMENT_UNZERCW_REFUND_TRANSACTION", "Rimborsare la transazione");
define("MODULE_PAYMENT_UNZERCW_LIVE_RANG_PBX_RANG", "Live Rang (PBX_RANG)");
define("MODULE_PAYMENT_UNZERCW_YOU_CAN_SPECIFY_THE_ORDER_STATUS_FOR_NEW_ORDERS_THAT_HAVE_AN_UNCERTAIN_AUTHORISATION_STATUS", "You can specify the order status for new orders that have an uncertain authorisation status.");
define("MODULE_PAYMENT_UNZERCW_UNZER_CUSTOMER_ID", "Unzer Customer ID");
define("MODULE_PAYMENT_UNZERCW_INCLUDE_CSS", "Includi CSS");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZATION_METHOD", "Metodo di autorizzazione");
define("MODULE_PAYMENT_UNZERCW_PLEASE_CHECK_THE_ENTERED_CREDIT_CARD_NUMBER", "Si prega di controllare il numero di carta di credito inserito.");
define("MODULE_PAYMENT_UNZERCW_DEBIT_THE_CUSTOMER", "Debit the Customer");
define("MODULE_PAYMENT_UNZERCW_YES_USE_IMAGES_FOR_THE_BRAND_SELECTION", "Yes, use images for the brand selection.");
define("MODULE_PAYMENT_UNZERCW_THE_BRAND_WITH_KEY_KEY_WAS_NOT_FOUND_IN_THE_CARD_INFORMATION_MAP", "Il marchio con la chiave !key' non é stata trovata nella mappa dati della carta.");
define("MODULE_PAYMENT_UNZERCW_MANDATE", "Mandate");
define("MODULE_PAYMENT_UNZERCW_YES", "Sì");
define("MODULE_PAYMENT_UNZERCW_CANCEL_ID", "Cancel ID");
define("MODULE_PAYMENT_UNZERCW_PREPEND_ERROR", "@prepend: @error");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_INSERT_AN_ORDER_PREFIX_THE_PREFIX_ALLOWS_YOU_TO_CHANGE_THE_ORDER_NUMBER_THAT_IS_TRANSMITTED_TO_AUTHORIZENET_THE_PREFIX_MUST_CONTAIN_THE_TAG_ID_IT_WILL_THEN_BE_REPLACED_BY_THE_ORDER_NUMBER_EG_NAME_ID", "Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_CANCELLED", "Transazione annullata");
define("MODULE_PAYMENT_UNZERCW_ENTER_THE_PUBLIC_AND_PRIVATE_KEY_RECEIVED_FROM_UNZER", "Enter the public and private key received from Unzer.");
define("MODULE_PAYMENT_UNZERCW_IF_THE_STATUS_IS_PENDING_IT_IS_UNCLEAR_WHETHER_THE_TRANSACTION_WILL_BE_CANCELLED_SUCCESSFULLY", "Se lo stato é 'in sospeso' non é chiaro se la transazione verrà annullata correttamente.");
define("MODULE_PAYMENT_UNZERCW_THE_AUTHORIZATION_METHOD_METHOD_IS_NOT_SUPPORTED", "Il metodo autorizzazione '!method' non é supportato.");
define("MODULE_PAYMENT_UNZERCW_AFTER_SELECTION_OF_PAYMENT_METHOD", "Dopo aver selezionato il metodo di pagamento");
define("MODULE_PAYMENT_UNZERCW_SEPA_MANDATE_ID", "SEPA Mandate ID");
define("MODULE_PAYMENT_UNZERCW_NO_USE_THE_DROPDOWN", "No, use the dropdown.");
define("MODULE_PAYMENT_UNZERCW_CAPTURES_FOR_THIS_TRANSACTION", "Contabilizzazioni per questa transazione");
define("MODULE_PAYMENT_UNZERCW_THE_CAPTURE_ITEM_WITH_SKU_SKU_IS_NOT_PRESENT_IN_THE_ORIGINAL_ORDER", "Il prodotto registrato con SKU '@sku' non é presente nell'ordine originale.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_BANK_CODE_OF_YOUR_BANK", "Si prega di inserire il codice banca .");
define("MODULE_PAYMENT_UNZERCW_DEFINE_A_MAXIMAL_ORDER_TOTAL_FOR_THIS_CHECKOUT_TO_BE_AVAILABLE", "Definire un ordine totale massimo al fine che questo checkout sia disponibile.");
define("MODULE_PAYMENT_UNZERCW_PBY_SIGNING_THIS_MANDATE_FORM_YOU_AUTHORISE_MERCHANTNAME_TO_SEND_INSTRUCTIONS_TO_YOUR_BANK_TO_DEBIT_YOUR_ACCOUNT_AND_YOUR_BANK_TO_DEBIT_YOUR_ACCOUNT_IN_ACCORDANCE_WITH_THE_INSTRUCTIONS_FROM_MERCHANTNAMEPPNOTE_AS_PART_OF_YOUR_RIGHTS_YOU_ARE_ENTITLED_TO_A_REFUND_FROM_YOUR_BANK_UNDER_THE_TERMS_AND_CONDITIONS_OF_YOUR_AGREEMENT_WITH_YOUR_BANK_A_REFUND_MUST_BE_CLAIMED_WITHIN_8_WEEKS_STARTING_FROM_THE_DATE_ON_WHICH_YOUR_ACCOUNT_WAS_DEBITED_YOUR_RIGHTS_REGARDING_THIS_SEPA_MANDATE_ARE_EXPLAINED_IN_A_STATEMENT_THAT_YOU_CAN_OBTAIN_FROM_YOUR_BANKPPIN_CASE_OF_REFUSAL_OR_REJECTION_OF_DIRECT_DEBIT_PAYMENT_I_INSTRUCT_MY_BANK_IRREVOCABLY_TO_INFORM_MERCHANTNAME_OR_ANY_THIRD_PARTY_UPON_REQUEST_ABOUT_MY_NAME_ADDRESS_AND_DATE_OF_BIRTHP", "<p>By signing this mandate form, you authorise @merchantName to send instructions to your bank to debit your account and your bank to debit your account in accordance with the instructions from @merchantName.</p><p>Note: As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. Your rights regarding this SEPA mandate are explained in a statement that you can obtain from your bank.</p><p>In case of refusal or rejection of direct debit payment I instruct my bank irrevocably to inform @merchantName or any third party upon request about my name, address and date of birth.</p>");
define("MODULE_PAYMENT_UNZERCW_CUSTOMWEB_LTD", "customweb SRL");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_THE_YEAR_OF_YOUR_BIRTH", "Si prega di selezionare l'anno di nascita.");
define("MODULE_PAYMENT_UNZERCW_MERCHANT_NAME", "Merchant name");
define("MODULE_PAYMENT_UNZERCW_REFUND_AMOUNT", "Importo rimborsato");
define("MODULE_PAYMENT_UNZERCW_CONTINUE", "Continuare");
define("MODULE_PAYMENT_UNZERCW_BANK_LOCATION", "Posizione della banca");
define("MODULE_PAYMENT_UNZERCW_CVC", "CVC");
define("MODULE_PAYMENT_UNZERCW_UNZER_REMAINING_AMOUNT", "Unzer Remaining Amount");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_TRANSACTION", "Contabilizzare la transazione");
define("MODULE_PAYMENT_UNZERCW_BY_SETTING_THE_CAPTURING_THE_RESERVATION_CAN_BE_CAPTURED_DIRECTLY_AFTER_THE_ORDER_OR_LATER_MANUALLY_OVER_THE_BACKEND_OF_THE_STORE", "By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.");
define("MODULE_PAYMENT_UNZERCW_UNZER_SHORT_ID", "Unzer Short ID");
define("MODULE_PAYMENT_UNZERCW_NO", "No");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_CVC_CODE_FROM_YOUR_CARD_YOU_FIND_THE_CODE_ON_THE_BACK_OF_THE_CARD", "Inserisci qui il codice CVC che si trova sul retro della tua carta.");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_SELECTION_PAGE", "Payment Selection Page");
define("MODULE_PAYMENT_UNZERCW_TRANSACTIONS_HISTORY", "Sintesi delle transazioni");
define("MODULE_PAYMENT_UNZERCW_SET_HERE_THE_MAXIMAL_ORDER_TOTAL_FOR_WHICH_THIS_PAYMENT_METHOD_IS_AVAILABLE_IF_IT_IS_SET_TO_ZERO_IT_IS_ALWAYS_AVAILABLE", "Il metodo di pagamento è disponibile solo quando il totale dell'ordine è superiore all'importo specificato qui. Se è impostato a zero, questo metodo di pagamento è sempre disponibile.");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_ID", "Capture ID");
define("MODULE_PAYMENT_UNZERCW_SALUTATION", "Salutation");
define("MODULE_PAYMENT_UNZERCW_DEACTIVATE", "Deactivate");
define("MODULE_PAYMENT_UNZERCW_OPEN_MAIN_CONFIGURATION", "Apri configurazione principale");
define("MODULE_PAYMENT_UNZERCW_TOTAL_REFUND_AMOUNT", "Total Refund Amount");
define("MODULE_PAYMENT_UNZERCW_YES_CLOSE_THE_TRANSACTION", "Sì, chiudere la transazione");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_WAS_CAPTURED_IN_UNZER_BUT_CANNOT_BE_CAPTURED_IN_STORE", "Transaction was captured in Unzer, but cannot be captured in store.");
define("MODULE_PAYMENT_UNZERCW_LIVE", "Live");
define("MODULE_PAYMENT_UNZERCW_THE_LAYOUT_DOES_NOT_CONTAIN_THE_TAG_LAYOUT_TAG", "Il layout non contiene il tag '!layout_tag'.");
define("MODULE_PAYMENT_UNZERCW_CANCELLING_AMOUNT_FOR_CHARGE_WITH_ID_ID", "Cancelling @amount for charge with id @id.");
define("MODULE_PAYMENT_UNZERCW_UNZER_TOTAL_AMOUNT", "Unzer Total Amount");
define("MODULE_PAYMENT_UNZERCW_A_CHARGEBACK_WITH_ID_ID_HAS_BEEN_RECEIVED_FOR_AMOUNT_PLEASE_REVIEW_THIS_TRANSACTION_MANUALLY", "A chargeback with id @id has been received for @amount. Please review this transaction manually.");
define("MODULE_PAYMENT_UNZERCW_DESCRIPTION", "Descrizione");
define("MODULE_PAYMENT_UNZERCW_OPERATION_MODE", "Operation Mode");
define("MODULE_PAYMENT_UNZERCW_PLEASE_CHECK_YOUR_INPUTS_TO_ENSURE_ALL_COMPANY_REQUIRED_FIELDS_ARE_PRESENT", "Please check your inputs to ensure all company required fields are present.");
define("MODULE_PAYMENT_UNZERCW_3D_SECURE", "3D Secure");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_LOCATION_OF_YOUR_BANK", "Si prega di inserire la posizione della banca.");
define("MODULE_PAYMENT_UNZERCW_SUCCESS", "Successo");
define("MODULE_PAYMENT_UNZERCW_PARTIAL_REFUND", "Partial Refund");
define("MODULE_PAYMENT_UNZERCW_THE_CARD_BRAND_SELECTION_IS_AUTOMATICALLY_DONE_DEPENDING_ON_THE_ENTERED_CARD_NUMBER_IF_NO_JAVASCRIPT_IS_ACTIVE_IN_THE_BROWSER_A_DROP_DOWN_IS_SHOWN_IN_CASE_JAVASCRIPT_A_THE_BRAND_LOGOS_CAN_BE_SHOWN_SHOULD_THE_BRAND_SELECTION_USING_IMAGES", "The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?");
define("MODULE_PAYMENT_UNZERCW_THE_HMAC_KEY_AS_DEFINED_IN_THE_LIVE_BACKOFFICE_OF_UNZER_YOU_MAY_NEED_GENERATE_THE_HMAC_KEY_PLEASE_TAKE_A_LOOK_AT_THE_MANUAL_HOW_TO_DO_THIS", "The HMAC key as defined in the live backoffice of Unzer. You may need generate the HMAC key. Please take a look at the manual how to do this.");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_CANCELLED_AGAIN", "Una transazione cancellata non può essere cancellata nuovamente.");
define("MODULE_PAYMENT_UNZERCW_VIEW_TRANSACTION", "View transaction");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_LOAD_LAYOUT_FROM_URL_URL_REASON_REASON", "Impossibile caricare il layout dall' URL !url. motivo: !reason");
define("MODULE_PAYMENT_UNZERCW_SORT_ORDER", "Ordine dei metodi di pagamento");
define("MODULE_PAYMENT_UNZERCW_UNZER_CANCELED_AMOUNT", "Unzer Canceled Amount");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_SALES_TAX_NUMBER_OF_YOUR_COMPANY", "Inserisci qui la partita IVA della tua azienda.");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_AMOUNT", "Importo della contabilizzazione");
define("MODULE_PAYMENT_UNZERCW_DEFINE_A_MINIMAL_ORDER_TOTAL_FOR_THIS_CHECKOUT_TO_BE_AVAILABLE", "Definire un ordine totale minimo al fine che questo checkout sia disponibile.");
define("MODULE_PAYMENT_UNZERCW_THIS_MODULE_ACTIVATES_THE_PAYMENT_METHOD_METHODNAME_FOR_THE_UNZER_GATEWAY", "Questo modulo attiva il metodo di pagamento !methodName per il Unzer gateway.");
define("MODULE_PAYMENT_UNZERCW_MAXIMAL_ORDER_TOTAL", "Totale dell'ordine massimale");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_WAS_CANCELLED_OR_REFUNDED_BUT_STATUS_CHANGE_CANNOT_BE_REFLECTED_IN_STORE", "Transaction was cancelled or refunded, but status change cannot be reflected in store.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_THE_NAME_OF_YOUR_BANK", "Si prega di inserire il nome della banca.");
define("MODULE_PAYMENT_UNZERCW_SHOWING_STARTINGITEM_TO_ENDINGITEM_OF_TOTALITEMS_ITEMS", "Visualizzazione di !startingItem a !endingItem dei !totalItems articoli");
define("MODULE_PAYMENT_UNZERCW_THE_TOTAL_REFUND_AMOUNT_TOTALREFUNDEDAMOUNT_CANNOT_BE_GREATER_THAN_THE_CAPTURED_AMOUNT_CAPTUREDAMOUNT", "L'importo totale rimborsato (!totalRefundedAmount) non può essere superiore all'importo acquisito (!capturedAmount).");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_UPDATES", "Transaction Updates");
define("MODULE_PAYMENT_UNZERCW_LIVE_HMAC_KEY", "Live HMAC Key");
define("MODULE_PAYMENT_UNZERCW_ONLY_AUTHORIZED_TRANSACTION_CAN_BE_CAPTURED", "Solo le transazioni autorizzate possono essere registrate.");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_IS_PENDING", "The transaction is pending.");
define("MODULE_PAYMENT_UNZERCW_ALIAS", "Alias");
define("MODULE_PAYMENT_UNZERCW_THE_EXPECTED_FORMAT_IS_FORMAT_WHERE_THE_MM_MEANS_THE_MONTH_NUMBER_AND_YY_THE_YEAR_NUMBER", "Il formato previsto é '!format' dove per 'MM' si intende il numero del mese e 'YY' il numero dell'anno.");
define("MODULE_PAYMENT_UNZERCW_ORDER_PREFIX", "Order Prefix");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_TO_CAPTURE_OF_THIS_TRANSACTION", "La quantità di catturare per questa transazione");
define("MODULE_PAYMENT_UNZERCW_UPDATED_ON", "Aggiornato il");
define("MODULE_PAYMENT_UNZERCW_PHONE", "Phone");
define("MODULE_PAYMENT_UNZERCW_THE_SITE_ID_PBX_RANG_AS_DEFINED_IN_THE_BACKOFFICE_OF_UNZER", "The site id (PBX_RANG) as defined in the backoffice of Unzer.");
define("MODULE_PAYMENT_UNZERCW_ISSUE_NUMBER", "Numero Issue");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_SET_A_SCHEMA_FOR_THE_PAYMENTREFERENCE_PARAMETER_TRANSMITTED_TO_IDENTIFY_THE_PAYMENT_IF_LEFT_EMPTY_IT_IS_NOT_TRANSMITTED_THE_FOLLOWING_PLACEHOLDERS_CAN_BE_USED_OID_FOR_THE_ORDER_ID_WHICH_MAY_NOT_BE_UNIQUE_OR_SET_TID_FOR_THE_SELLXED_TRANSACTION_ID_WHICH_IS_A_UNIQUE_NUMBER_OR_ID_WHICH_CONTAINS_THE_ORDER_ID_AND_IS_GUARANTEED_TO_BE_UNIQUE", "Here you can set a schema for the paymentReference parameter transmitted to identify the payment. If left empty it is not transmitted. The following placeholders can be used: {oid} for the order id, which may not be unique or set; {tid} for the sellxed transaction id which is a unique number, or {id} which contains the order id and is guaranteed to be unique.");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY_LIVE", "Private Key (Live)");
define("MODULE_PAYMENT_UNZERCW_YES_ADD_THE_ADDITIONAL_CSS_FILE", "Sì, aggiungere il file CSS aggiuntivo");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_BANK_IDENTIFIER_CODE_BIC", "Inserisci qui il codice di identificazione bancario (BIC).");
define("MODULE_PAYMENT_UNZERCW_A_REFUND_WAS_ADDED_OVER_AMOUNT", "Un rimborso é stato aggiunto a !amount.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_ID", "ID della transazione");
define("MODULE_PAYMENT_UNZERCW_BY_CLOSING_THE_TRANSACTION_NO_FURTHER_CAPTURES_CAN_BE_ADDED_TO_THIS_TRANSACTION", "Se si chiude la transazione, non è possibile aggiungere qualsiasi più contabilizzazioni a questa transazione.");
define("MODULE_PAYMENT_UNZERCW_ORDER", "Numero d'ordine");
define("MODULE_PAYMENT_UNZERCW_THE_CAPTURE_AMOUNT_CAPTUREAMOUNT_CANNOT_BE_GREATER_THAN_THE_AUTHORIZED_AMOUNT_AUTHORIZEDAMOUNT", "La quantità da registrare (!captureAmount) non può essere superiore all'importo autorizzato (!authorizedAmount).");
define("MODULE_PAYMENT_UNZERCW_DIRECT_CHARGE", "Direct Charge");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_THE_LOCATION_OF_YOUR_BANK", "Si prega di inserire la posizione della banca.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_YOUR_SOCIAL_SECURITY_NUMBER", "Si prega di inserire il numero di sicurezza sociale.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_NUMBER", "Numero di transazione");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_SALES_TAX_NUMBER_OF_YOUR_COMPANY", "È necessario inserire il numero di imposta sulle vendite della tua azienda.");
define("MODULE_PAYMENT_UNZERCW_PROCESSING_METADATA_FAILED", "Processing metadata failed");
define("MODULE_PAYMENT_UNZERCW_BACK", "Indietro");
define("MODULE_PAYMENT_UNZERCW_ALLOWED_CURRENCIES", "Valuta ammesso");
define("MODULE_PAYMENT_UNZERCW_THE_SIGNATURE_COULD_NOT_BE_VERIFIED", "The signature could not be verified.");
define("MODULE_PAYMENT_UNZERCW_THIS_IS_A_BRIEF_INSTALLATION_INSTRUCTION_OF_THE_MAIN_AND_MOST_IMPORTANT_INSTALLATION_STEPS_IT_IS_IMPORTANT_THAT_YOU_STRICTLY_FOLLOW_THE_CHECKLIST_ONLY_BY_DOING_SO_THE_SECURE_USAGE_IN_CORRESPONDENCE_WITH_ALL_SECURITY_REGULATIONS_CAN_BE_GUARANTEED", "This is a brief installation instruction of the main and most important installation steps. It is important that you strictly follow the check-list. Only by doing so, the secure usage in correspondence with all security regulations can be guaranteed.");
define("MODULE_PAYMENT_UNZERCW_REQUEST_WAS_SUCCESFULL_BUT_NO_RECURRING_ALIAS_COULD_BE_CREATED", "Request was succesfull, but no recurring alias could be created.");
define("MODULE_PAYMENT_UNZERCW_THE_PAYMENT_METHOD_PAYMENTMETHODNAME_DOES_NOT_SUPPORT_THE_CURRENCY_CURRENCY", "ll metodo di pagamento !paymentMethodName non supporta la moneta '!currency'.");
define("MODULE_PAYMENT_UNZERCW_SHORT_INSTALLATION_INSTRUCTIONS", "Short Installation Instructions:");
define("MODULE_PAYMENT_UNZERCW_COMPANY_COMMERCIAL_NUMBER", "Numero commerciale dell'azienda");
define("MODULE_PAYMENT_UNZERCW_CAPTURED_AMOUNT_CAPTURED_DOES_NOT_EQUAL_CHARGED_AMOUNT_CHARGED_PLEASE_CHECK_IN_YOUR_UNZER_BACKEND", "Captured amount (@captured) does not equal charged amount (@charged). Please check in your Unzer backend.");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_OF_AMOUNT_IS_AUTHORIZED", "La quantità di !amount é autorizzata.");
define("MODULE_PAYMENT_UNZERCW_TO_PROCESS_WITH_THIS_PAYMENT_METHOD_YOU_NEED_TO_ACTIVATE_JAVASCRIPT_IN_YOUR_BROWSER", "Per procedere con questo metodo di pagamento, è necessario attivare JavaScript nel tuo browser.");
define("MODULE_PAYMENT_UNZERCW_REFUNDS_FOR_THIS_TRANSACTION", "Rimborsi per questa transazione");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_NAME_OF_THE_ACCOUNT_OWNER", "Si prega di inserire il nome del titolare del conto.");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_AUTHORIZED", "Una transazione annullata non può essere autorizzata.");
define("MODULE_PAYMENT_UNZERCW_DURING_THE_AUTHORIZATION", "Durante l'autorizzazione");
define("MODULE_PAYMENT_UNZERCW_THE_PAYMENT_WAS_UNSUCCESSFUL_PLEASE_TRY_IT_AGAIN_OR_GO_BACK_AND_CHOOSE_ANOTHER_PAYMENT_METHOD", "Il pagamento non è riuscito. Si prega di riprovare o tornare indietro alla pagina di pagamento e scegliere un altro metodo.");
define("MODULE_PAYMENT_UNZERCW_VALUE_FOR_NAME_MUST_BE_SET", "Value for '@name' must be set.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_CARD_NUMBER_HAS_AN_INVALID_LENGTH", "Il numero della carta fornito ha una lunghezza non valida.");
define("MODULE_PAYMENT_UNZERCW_YES", "Sì");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY_TEST", "Private Key (Test)");
define("MODULE_PAYMENT_UNZERCW_A_CAPTURED_TRANSACTION_CANNOT_BE_AUTHORIZED", "Una transazione registrata non può essere autorizzata.");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_REFUNDED", "Una transazione cancellata non può essere rimborsata.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_PASSWORD_IS_EMPTY", "The given password is empty.");
define("MODULE_PAYMENT_UNZERCW_THE_VALUE_FOR_LABEL_MUST_BE_SET_IN_THE_CONFIGURATION", "The value for '@label' must be set in the configuration.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_IS_IN_STATE_PARTIAL_CAPTURE", "Transaction is in state partial capture.");
define("MODULE_PAYMENT_UNZERCW_CARD_EXPIRATION", "Carta di data di scadenza");
define("MODULE_PAYMENT_UNZERCW_IMAGE_BRAND_SELECTION", "Image Brand Selection");
define("MODULE_PAYMENT_UNZERCW_IF_THE_STATUS_IS_PENDING_IT_IS_UNCLEAR_WHETHER_THE_TRANSACTION_WILL_BE_REFUNDED_SUCCESSFULLY", "Se lo stato é 'In sospeso' non é chiaro se la transazione sarà rimborsata con successo.");
define("MODULE_PAYMENT_UNZERCW_WIDE_LABEL_FROM_UNZER", "Wide (label from Unzer)");
define("MODULE_PAYMENT_UNZERCW_SET_HERE_THE_MINIMAL_ORDER_TOTAL_FOR_WHICH_THIS_PAYMENT_METHOD_IS_AVAILABLE_IF_IT_IS_SET_TO_ZERO_IT_IS_ALWAYS_AVAILABLE", "Il metodo di pagamento è disponibile solo quando il totale dell'ordine è inferiore all'importo specificato qui. Se è impostato a zero, questo metodo di pagamento è sempre disponibile.");
define("MODULE_PAYMENT_UNZERCW_AN_UNKNOWN_ERROR_OCCURRED", "An unknown error occurred.");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY_LIVE", "Public Key (Live)");
define("MODULE_PAYMENT_UNZERCW_EMAIL", "Email");
define("MODULE_PAYMENT_UNZERCW_TYPE", "Type");
define("MODULE_PAYMENT_UNZERCW_DEBIT_THE_CUSTOMER", "Addebito al cliente");
define("MODULE_PAYMENT_UNZERCW_REFUND_ID", "ID rimborso");
define("MODULE_PAYMENT_UNZERCW_JCB", "JCB");
define("MODULE_PAYMENT_UNZERCW_SKU", "SKU");
define("MODULE_PAYMENT_UNZERCW_ENTER_YOUR_PREFERRED_SALUTATION", "Enter your preferred salutation.");
define("MODULE_PAYMENT_UNZERCW_CAPTURED_STATUS", "Stato contabilizzato");
define("MODULE_PAYMENT_UNZERCW_GENERAL_TERMS_AND_CONDITIONS", "General Terms and Conditions");
define("MODULE_PAYMENT_UNZERCW_APPLY", "Applicare");
define("MODULE_PAYMENT_UNZERCW_THE_REFUNDING_COULD_NOT_BE_CONDUCTED_ERROR_CODE_ERROR", "The refunding could not be conducted. Error code: !error.");
define("MODULE_PAYMENT_UNZERCW_THE_SEPA_MANDATE_SCHEMA_DOES_NOT_CONTAIN_THE_TAG_TAG_THIS_TAG_IS_REQUIRED", "Lo schema mandato SEPA non contiene il tag '!tag' necessario.");
define("MODULE_PAYMENT_UNZERCW_ONLY_AUTHORIZED_TRANSACTION_CAN_BE_CANCELLED", "Solo le transazioni autorizzate possono essere cancellate.");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_COULD_NOT_BE_VERIFIED", "The amount could not be verified.");
define("MODULE_PAYMENT_UNZERCW_CARD_BRAND", "Card Brand");
define("MODULE_PAYMENT_UNZERCW_SETUP", "Setup");
define("MODULE_PAYMENT_UNZERCW_OPERATION_MODE_OF_THE_SHOP", "Operation mode of the shop.");
define("MODULE_PAYMENT_UNZERCW_ONLY_AN_AUTHORIZED_TRANSACTION_CAN_BE_MARKED_AS_FINALLY_DECLINED", "Solo una transazione autorizzata può essere contrassegnata come Rifiutata.");
define("MODULE_PAYMENT_UNZERCW_CLOSE_TRANSACTION_FOR_FURTHER_CAPTURES", "Close transaction for further captures");
define("MODULE_PAYMENT_UNZERCW_ALLOWED_COUNTRIES", "Paesi applicabili");
define("MODULE_PAYMENT_UNZERCW_PROCESSED_PARTIAL_CANCEL_ON_AUTHORIZE_FOR_AMOUNT_AMOUNT_WITH_ID_ID", "Processed partial cancel on authorize for amount @amount with id @id.");
define("MODULE_PAYMENT_UNZERCW_DIRECTLY_AFTER_ORDER_SALE", "Directly after order (sale)");
define("MODULE_PAYMENT_UNZERCW_TRANSACTIONS_RELATED_TO_THE_SAME_ORDER", "Operazioni relative allo stesso ordine");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_ACCOUNT_HOLDER_NAME", "Si prega di inserire qui il nome del titolare del conto.");
define("MODULE_PAYMENT_UNZERCW_AMOUNT", "Importo");
define("MODULE_PAYMENT_UNZERCW_THE_BRAND_OF_THE_CREDIT_CARD_IS_DETECTED_BY_THE_CARD_NUMBER_IF_HIDDEN_AUTHORIZATION_IS_USED_IF_THE_PAYMENT_PAGE_IS_USED_THE_USER_HAS_TO_SELECT_THE_BRAND_THE_ALLOWED_CREDIT_CARD_BRANDS_CAN_BE_RESTRICTED_BY_THIS_SETTING", "The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.");
define("MODULE_PAYMENT_UNZERCW_THE_CANCELLATION_COULD_NOT_BE_CONDUCTED_ERROR_CODE_ERROR", "The cancellation could not be conducted. Error code: !error.");
define("MODULE_PAYMENT_UNZERCW_CHARGE_ID_FOR_AMOUNT_RECEIVED_AND_PROCESSED", "Charge @id for @amount received and processed.");
define("MODULE_PAYMENT_UNZERCW_THIS_STATUS_IS_SET_WHEN_THE_PAYMENT_WAS_SUCCESSFULL_AND_IT_IS_AUTHORIZED", "This status is set, when the payment was successfull and it is authorized.");
define("MODULE_PAYMENT_UNZERCW_NO_AUTHORIZATION_METHOD_FOUND_FOR_PAYMENT_METHOD_METHOD", "Nessun metodo di autorizzazione trovato per il pagamento !method.");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY_FOR_TEST_REQUESTS_PROVIDED_BY_UNZER", "Public Key for test requests, provided by Unzer.");
define("MODULE_PAYMENT_UNZERCW_CHARGE_ID", "Charge ID");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY_FOR_TEST_REQUESTS_PROVIDED_BY_UNZER", "Private Key for test requests, provided by Unzer.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_HMAC_KEY_IS_EMPTY", "The given hmac key is empty.");
define("MODULE_PAYMENT_UNZERCW_THE_WHOLE_TRANSACTION_IS_CANCELLED", "L'intera transazione é stata annullata.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_BANK_IDENTIFIER_CODE_BIC_OF_YOUR_BANK", "Seleziona il Bank Identifier Code (BIC) della  banca.");
define("MODULE_PAYMENT_UNZERCW_REFUND_AMOUNT", "Importo del rimborso");
define("MODULE_PAYMENT_UNZERCW_AMERICAN_EXPRESS", "American Express");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_WAS_CANCELLED", "The transaction was cancelled.");
define("MODULE_PAYMENT_UNZERCW_COMMERCIAL_REGISTER_NUMBER", "Commercial Register Number");
define("MODULE_PAYMENT_UNZERCW_SEND_BASKET", "Send Basket");
define("MODULE_PAYMENT_UNZERCW_AMOUNT_INKL_VAT", "Amount (inkl. VAT)");
define("MODULE_PAYMENT_UNZERCW_ONLY_AN_UNCERTAIN_TRANSACTION_CAN_BE_MARKED_AS_FINALLY_DECLINED", "Solo una transazione incerta può essere contrassegnata  Rifiutata.");
define("MODULE_PAYMENT_UNZERCW_THE_NEXT_UPDATE_EXECUTION_DATE_INDICATES_WHEN_THE_NEXT_CRON_IS_RUN_TO_UPDATE_THE_TRANSACTION_STATE", "La data del prossimo aggiornamento indica quando il prossimo cron é lanciato per aggiornare lo stato della transazione.");
define("MODULE_PAYMENT_UNZERCW_ACTION", "Azione");
define("MODULE_PAYMENT_UNZERCW_WE_EXPERIENCED_A_PROBLEM_WITH_YOUR_SELLXED_PAYMENT_EXTENSION_FOR_MORE_INFORMATION_PLEASE_VISIT_THE_CONFIGURATION_PAGE_OF_THE_PLUGIN", "We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_FAILED_WITH_ERROR_CODE_CODE", "The transaction failed with error code !code.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_NAME_OF_THE_ACCOUNT_OWNER", "Si prega di inserire il nome del titolare del conto.");
define("MODULE_PAYMENT_UNZERCW_QUANTITY", "Quantity");
define("MODULE_PAYMENT_UNZERCW_THE_REFUND_ITEM_WITH_SKU_SKU_HAS_A_HIGHER_AMOUNT_AMOUNTITEM_AS_THE_ORIGINAL_ITEM_AMOUNTORIGINAL", "Il prodotto rimborsato con SKU '@sku' ha una quantità (@amountItem) superiore rispetto al prodotto originale (@amountOriginal).");
define("MODULE_PAYMENT_UNZERCW_CREATE_A_RECURRING_PAYMENT_WITH_AN_EXISTING_ALIAS_IS_NOT_SUPPORTED", "Create a recurring payment, with an existing alias is not supported");
define("MODULE_PAYMENT_UNZERCW_AN_UNKOWN_EXCEPTION_OCCURRED_MESSAGE", "An unkown exception occurred: @message.");
define("MODULE_PAYMENT_UNZERCW_LIVE_IDENTIFIER_PBX_IDENTIFIANT", "Live Identifier (PBX_IDENTIFIANT)");
define("MODULE_PAYMENT_UNZERCW_REFUND_COULD_NOT_BE_COMPLETELY_PROCESSED_REST_AMOUNT_OPEN_AMOUNT", "Refund could not be completely processed, rest amount open: @amount");
define("MODULE_PAYMENT_UNZERCW_FIGURE_NUMBER", "Figure !number:");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_FIND_A_BRAND_FOR_THE_GIVEN_CARD_NUMBER", "Impossibile trovare un marchio in base al numero di carta fornito.");
define("MODULE_PAYMENT_UNZERCW_SELECT_THE_AUTHORIZATION_METHOD_TO_USE_FOR_PROCESSING_THIS_PAYMENT_METHOD", "Seleziona il metodo di autorizzazione da utilizzare per l'elaborazione di questo metodo di pagamento.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_COMMERCIAL_NUMBER_OF_YOU_COMPANY", "Si prega di inserire il numero di iscrizione nel registro delle imprese.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_DAY_OF_YOUR_BIRTH", "Si prega di selezionare il giorno della tua nascita.");
define("MODULE_PAYMENT_UNZERCW_UNZER_TYPE_ID", "Unzer Type ID");
define("MODULE_PAYMENT_UNZERCW_THE_REFUND_ITEM_WITH_SKU_SKU_IS_NOT_PRESENT_IN_THE_ORIGINAL_ORDER", "Il prodotto rimborsato con SKU '@sku' non é presente nell'ordine originale.");
define("MODULE_PAYMENT_UNZERCW_BANK_ACCOUNT_NUMBER", "Numero IBAN");
define("MODULE_PAYMENT_UNZERCW_PLEASE_PAY_THE_AMOUNT_OF_AMOUNT_USING_THE_FOLLOWING_BANK_DATABRBDESCRIPTORB_DESCRIPTORBRBACCOUNT_HOLDERB_HOLDERBRBIBANB_IBANBRBBICB_BICBR", "Please pay the amount of !amount using the following bank data:<br/><b>Descriptor:</b> !descriptor<br/><b>Account Holder:</b> !holder<br/><b>IBAN:</b> !iban<br/><b>BIC:</b> !bic<br/>");
define("MODULE_PAYMENT_UNZERCW_THIS_TRANSACTION_IS_ALREADY_CLOSED_FOR_FURTHER_REFUNDS", "Questa transazione é stata chiusa e non sono più possibili rimborsi.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_INFORMATION_OF_TRANSACTION_NUMBER", "Transaction Information of Transaction !number");
define("MODULE_PAYMENT_UNZERCW_PAID_STATUS", "Stato pagato");
define("MODULE_PAYMENT_UNZERCW_CUSTOMER_SUCESSFULLY_RETURNED_FROM_THE_UNZERCW_PAYMENT_PAGE", "Customer sucessfully returned from the UnzerCw payment page.");
define("MODULE_PAYMENT_UNZERCW_NO_NO_NOT_ADD_ANY_CSS_FILE", "No, non aggiungere alcun file CSS");
define("MODULE_PAYMENT_UNZERCW_SHOW_PAYMENT_LOGOS_ON_THE_CHECKOUT_PAGE", "Mostra loghi sulla pagina di pagamento.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_NAME_OF_YOUR_BANK", "Si prega di indicare il nome della banca.");
define("MODULE_PAYMENT_UNZERCW_PROCESSING_TYPE_FAILED", "Processing type failed");
define("MODULE_PAYMENT_UNZERCW_APPLIED_INTEREST_RATE", "Applied Interest Rate");
define("MODULE_PAYMENT_UNZERCW_DO_NOT_SEND", "Do not send");
define("MODULE_PAYMENT_UNZERCW_BANK_NAME", "Nome della banca");
define("MODULE_PAYMENT_UNZERCW_DURING_THE_AUTHORIZATION_ERRORS_MAY_OCCUR_WHEN_AN_ERROR_OCCURS_SHOULD_THE_USER_BE_SENT_TO_THE_PAYMENT_SELECTION_PAGE_OR_SHOULD_THE_USER_BE_SENT_TO_A_SEPARATE_PAGE", "During the authorization errors may occur. When an error occurs should the user be sent to the payment selection page or should the user be sent to a separate page?");
define("MODULE_PAYMENT_UNZERCW_THIS_PAYMENT_METHOD_IS_ONLY_ACTIVE_FOR_THE_SELECTED_CURRENCIES_IF_NONE_IS_SELECTED_THE_METHOD_IS_ACTIVE_FOR_ALL_CURRENCIES", "Questo metodo di pagamento è attivo solo per le valute selezionate. Se non è selezionato alcun paese il metodo è attivo per tutte le valute.");
define("MODULE_PAYMENT_UNZERCW_COMMERCIAL_SECTOR", "Commercial Sector");
define("MODULE_PAYMENT_UNZERCW_UNZER_AUTHORIZATION_ID", "Unzer Authorization ID");
define("MODULE_PAYMENT_UNZERCW_3D_SECURE_AUTHENTICATION", "3D Secure Authentication");
define("MODULE_PAYMENT_UNZERCW_BY_CLOSING_THE_TRANSACTION_NO_FURTHER_REFUNDS_CAN_BE_ADDED_TO_THIS_TRANSACTION", "Se si chiude la transazione, non è possibile aggiungere qualsiasi più rimborsi a questa transazione.");
define("MODULE_PAYMENT_UNZERCW_PAY", "Pagare");
define("MODULE_PAYMENT_UNZERCW_BY_CREATING_PENDING_TEMPORARY_ORDERS_THE_ORDER_ID_IS_TRANSMITTED_TO_UNZER_OTHERWISE_ONLY_A_TRANSACTION_ID_IS_TRANSMITTED_HOWEVER_ALSO_FAILED_TRANSACTIONS_CREATES_ORDERS", "Con la creazione di ordini in sospeso (temporanea), l'ID ordine viene trasmesso al Unzer. In caso contrario, solo un ID di transazione viene trasmessa. Tuttavia anche le transazioni fallite crea ordini.");
define("MODULE_PAYMENT_UNZERCW_THE_RANG_PBX_RANG_AS_DEFINED_IN_THE_LIVE_BACKOFFICE_OF_UNZER_IT_MUST_BE_NUMMERIC_VALUE_WITH_LENGTH_TWO_IN_THE_BACKOFFICE_IT_MAY_BE_DISPLAYED_AS_A_THREE_CHAR_VALUE_YOU_MUST_TRUNCATE_THE_FIRST_DIGIT", "The rang (PBX_RANG) as defined in the live backoffice of Unzer. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.");
define("MODULE_PAYMENT_UNZERCW_SOCIAL_SECURITY_NUMBER", "Social Security Number");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_ACCOUNT_HOLDER_NAME_ON_THE_CARD", "Si prega di inserire qui il nome del titolare del conto sulla carta.");
define("MODULE_PAYMENT_UNZERCW_3D_SECURE_SUCESS", "La verifica 3D Secure é andata a buon fine");
define("MODULE_PAYMENT_UNZERCW_TEST", "Test");
define("MODULE_PAYMENT_UNZERCW_CREDIT_CARD_BRANDS", "Credit Card Brands");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_ACCOUNT_NUMBER_OF_YOUR_BANK_ACCOUNT", "Si prega di inserire l'IBAN (numero di conto bancario internazionale).");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_COMMERCIAL_NUMBER_OF_YOUR_COMPANY", "Si prega di inserire il numero di iscrizione nel registro delle imprese.");
define("MODULE_PAYMENT_UNZERCW_LIVE_PASSWORD", "Live Password");
define("MODULE_PAYMENT_UNZERCW_A_AUTHORIZED_TRANSACTION_CANNOT_BE_AUTHORIZED_AGAIN", "Una transazione autorizzata non può essere autorizzata di nuovo.");
define("MODULE_PAYMENT_UNZERCW_LIVE_MODE", "Live Mode");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZED_STATUS", "Estado autorizado");
define("MODULE_PAYMENT_UNZERCW_PROCESSING_SHIPMENT_FAILED", "Processing shipment failed");
define("MODULE_PAYMENT_UNZERCW_THE_IDENTIFIER_AS_DEFINED_IN_THE_BACKOFFICE_OF_UNZER", "The identifier as defined in the backoffice of Unzer.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_SITE_NUMBER_IS_EMPTY", "The given site number is empty.");
define("MODULE_PAYMENT_UNZERCW_CODE_CODE", "Code: '@code'");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_EXPIRY_MONTH_ON_YOUR_CARD", "Devi inserire il mese della scadenza della carta.");
define("MODULE_PAYMENT_UNZERCW_NEXT_UPDATE_EXECUTION_DATE", "Data del prossimo aggiornamento");
define("MODULE_PAYMENT_UNZERCW_FAILED", "Non andato a buon fine");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_FAILED_FOR_AN_UNKNOWN_REASON", "The transaction failed for an unknown reason.");
define("MODULE_PAYMENT_UNZERCW_THE_CUSTOMER_DOES_NOT_FINISH_THE_PAYMENT_WITH_IN_THE_TIMEOUT", "Il cliente non completa il pagamento entro il tempo stabilito.");
define("MODULE_PAYMENT_UNZERCW_IF_THE_TEST_MODE_IS_SELECTED_THE_TEST_ACCOUNT_IS_USED_OTHERWISE_THE_CONFIGURED_ACCOUNT_IS_USED", "If the test mode is selected the test account is used. Otherwise the configured account is used.");
define("MODULE_PAYMENT_UNZERCW_ACTIVATE_THE_PAYMENT_METHODS_YOU_WOULD_LIKE_TO_OFFER", "Activate the payment methods you would like to offer.");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY", "Public Key");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_INFO", "Informazione della contabilizzazione");
define("MODULE_PAYMENT_UNZERCW_MR", "Mr");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_INFORMATION", "Pagamento");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_SHOULD_BE_MANUALLY_REVIEWED", "Transaction should be manually reviewed.");
define("MODULE_PAYMENT_UNZERCW_THE_ORDER_IS_NOT_FULLY_COMPLETED_PLEASE_CONTACT_THE_STORE_OWNER", "Il pagamento non ha potuto andare a buon fine.");
define("MODULE_PAYMENT_UNZERCW_MRS", "Mrs");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_SALES_TAX_NUMBER_OF_YOU_COMPANY", "SI prega di inserire il numero di partita IVA.");
define("MODULE_PAYMENT_UNZERCW_DATABASE_ENCODING", "Codifica Database");
define("MODULE_PAYMENT_UNZERCW_BEFORE_SELECTION_OF_PAYMENT_METHOD", "Prima della scelta del metodo di pagamento");
define("MODULE_PAYMENT_UNZERCW_THE_FOLLOWING_URL_SHOWS_THE_TEMPLATE_USED_FOR_STYLING", "The following URL shows the template used for styling:");
define("MODULE_PAYMENT_UNZERCW_WHEN_THE_STORE_IS_NOT_AVAILABLE_NETWORK_OUTAGE_SERVER_FAILURE_OR_ANY_OTHER_OUTAGE_WHEN_THE_FEEDBACK_OF_UNZER_IS_SENT_THEN_THE_TRANSACTION_STATE_IS_NOT_UPDATED_HENCE_NO_ORDER_CONFIRMATION_EMAIL_IS_SENT_AND_THE_ORDER_IS_NOT_IN_THE_PAID_STATE_BY_ACTIVATING_THE_TRANSACTION_UPDATE_SUCH_TRANSACTIONS_CAN_BE_AUTHORIZED_LATER_OVER_DIRECT_LINK_TO_USE_THIS_FEATURE_THE_UPDATE_SERVICE_MUST_BE_ACTIVATED_AND_THE_API_USERNAME_AND_THE_API_PASSWORD_MUST_BE_SET", "When the store is not available (network outage, server failure or any other outage), when the feedback of Unzer is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_MONTH_OF_YOUR_BIRTH", "Seleziona il mese di nascita.");
define("MODULE_PAYMENT_UNZERCW_DIRECT_EBANKING", "Direct E-Banking");
define("MODULE_PAYMENT_UNZERCW_HOW_SHOULD_ELEMENTS_FROM_UNZER_BE_LOADED_WITH_NARROW_ELEMENTS_THE_ELEMENT_LABEL_IS_DISPLAYED_BY_THE_STORE_WITH_WIDE_ELEMENTS_IT_IS_LOADED_VIA_JAVASCRIPT_BY_UNZER_THE_INPUT_ELEMENTS_ARE_ALWAYS_LOADED_FROM_UNZER", "How should elements from Unzer be loaded? With narrow elements the element label is displayed by the store, with wide elements it is loaded via javascript by Unzer. The input elements are always loaded from Unzer.");
define("MODULE_PAYMENT_UNZERCW_SET_THE_SORT_ORDER_TO_SHOW_THE_EXTERNAL_CHECKOUTS", "Impostare il criterio di ordine per visualizzare i checkout esterni.");
define("MODULE_PAYMENT_UNZERCW_CARD_NUMBER", "Numero di carta");
define("MODULE_PAYMENT_UNZERCW_BRAND_NAME", "Brand Name");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZATION_STATUS", "Authorization Status");
define("MODULE_PAYMENT_UNZERCW_THE_CAPTURING_COULD_NOT_BE_CONDUCTED_ERROR_CODE_ERROR", "The capturing could not be conducted. Error code: !error.");
define("MODULE_PAYMENT_UNZERCW_SHOULD_THE_INVOICE_ITEMS_BE_TRANSMITTED_TO_UNZER_THIS_SLIGHTLY_INCREASES_THE_PROCESSING_TIME_DUE_TO_AN_ADDITIONAL_REQUEST_AND_MAY_CAUSE_ISSUES_FOR_CERTAIN_QUANTITY_PRICE_COMBINATIONS", "Should the invoice items be transmitted to Unzer? This slightly increases the processing time due to an additional request, and may cause issues for certain quantity / price combinations.");
define("MODULE_PAYMENT_UNZERCW_PARTIAL_CAPTURE", "Partial Capture");
define("MODULE_PAYMENT_UNZERCW_IS_AUTHORIZED", "È autorizzata");
define("MODULE_PAYMENT_UNZERCW_UNZER_CHARGE_ID", "Unzer Charge ID");
define("MODULE_PAYMENT_UNZERCW_UNZER_PAYMENT_ID", "Unzer Payment ID");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY", "Private Key");
define("MODULE_PAYMENT_UNZERCW_AMOUNT_EXCL_VAT", "Amount (excl. VAT)");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_CLASS", "Classe di pagamento");
define("MODULE_PAYMENT_UNZERCW_DIRECT_DEBITS", "Direct Debits");
define("MODULE_PAYMENT_UNZERCW_IF_THE_STATUS_IS_PENDING_IT_IS_UNCLEAR_WHETHER_THE_TRANSACTION_WILL_BE_CAPTURED_SUCCESSFULLY", "Se lo stato é 'In sospeso' non é chiaro se la transazione sarà registrata con successo.");
define("MODULE_PAYMENT_UNZERCW_BILLING_ADDRESS", "Billing Address");
define("MODULE_PAYMENT_UNZERCW_METHOD_TITLE", "Nome del metodo di pagamento");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_TO_REFUND_ON_THIS_TRANSACTION", "Importo monetario da rimborsare per la transazione");
define("MODULE_PAYMENT_UNZERCW_INFO", "Informazione");
define("MODULE_PAYMENT_UNZERCW_THIS_PASSWORD_IS_USED_FOR_RECURRING_PAYMENTS_AND_FOR_THE_ALIAS_MANAGER_AS_WELL_AS_FOR_THE_SERVER_AUTHORIZATION_THIS_IS_THE_PASSWORD_OF_THE_UNZER_ACCOUNT", "This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Unzer account.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_SHOULD_BE_MANUALLY_REVIEWED_DUE_TO_A_RECEIVED_CHARGEBACK", "Transaction should be manually reviewed due to a received chargeback.");
define("MODULE_PAYMENT_UNZERCW_ERROR_WITH_THE_LENGTH_OF_THE_VALIDATION_DATE", "Error with the length of the validation date.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ACCEPT_THE_GENERAL_TERMS_AND_CONDITIONS", "You have to accept the general terms and conditions.");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_ID", "ID del pagamento");
define("MODULE_PAYMENT_UNZERCW_DAY", "Giorno");
define("MODULE_PAYMENT_UNZERCW_UNZER_TRACE_ID", "Unzer Trace ID");
define("MODULE_PAYMENT_UNZERCW_YEAR", "Anno");
define("MODULE_PAYMENT_UNZERCW_UNZER_BASKET_ID", "Unzer Basket ID");
define("MODULE_PAYMENT_UNZERCW_LIVE_SITE_ID_PBX_SITE", "Live Site ID (PBX_SITE)");
define("MODULE_PAYMENT_UNZERCW_THE_CAPTURE_ITEM_WITH_SKU_SKU_HAS_A_HIGHER_AMOUNT_AMOUNTITEM_AS_THE_ORIGINAL_ITEM_AMOUNTORIGINAL", "Il prodotto registrato con SKU '@sku' a una quantità (@amountItem) superiore rispetto al prodotto originale (@amountOriginal).");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY_FOR_LIVE_REQUESTS_PROVIDED_BY_UNZER", "Public Key for live requests, provided by Unzer.");
define("MODULE_PAYMENT_UNZERCW_ERROR", "Errore");
define("MODULE_PAYMENT_UNZERCW_ONLY_CAPTURED_TRANSACTION_CAN_BE_REFUNDED", "Solo le transazioni registrate possono essere rimborsate.");
define("MODULE_PAYMENT_UNZERCW_EITHER_ENTER_YOUR_COMMERCIAL_REGISTER_NUMBER_OR_ALL_OTHER_FIELDS_WHICH_ARE_DISPLAYED", "Either enter your commercial register number, or all other fields which are displayed.");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_CONVERT_OBJECT_OF_TYPE_TYPE_TO_STRING", "Impossibile convertire l'oggetto di tipo '!type' in  string.");
define("MODULE_PAYMENT_UNZERCW_TEMPLATE_URL", "Template URL");
define("MODULE_PAYMENT_UNZERCW_LABEL_TEST", "!label (Test)");
define("MODULE_PAYMENT_UNZERCW_THIS_MODULE_IS_USED_TO_INSTALL_DEINSTALL_THE_MAIN_CONFIGURATIONS_FOR_THE_UNZER_GATEWAY", "Questo modulo è utilizzato per installare / disinstallare le principali configurazioni per il Unzer gateway.");
define("MODULE_PAYMENT_UNZERCW_BY_ACTIVATING_THE_MODULE_THE_FUNCTIONALITY_OF_THE_MODULE_IS_ACTIVE_IN_THE_FRONTEND", "Attivando il modulo la funzionalità del modulo è attiva nel frontend.");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_SET_A_SCHEMA_FOR_THE_ORDERID_PARAMETER_TRANSMITTED_TO_IDENTIFY_THE_PAYMENT_IF_LEFT_EMPTY_IT_IS_NOT_TRANSMITTED_THE_FOLLOWING_PLACEHOLDERS_CAN_BE_USED_OID_FOR_THE_ORDER_ID_WHICH_MAY_NOT_BE_UNIQUE_OR_SET_TID_FOR_THE_SELLXED_TRANSACTION_ID_WHICH_IS_A_UNIQUE_NUMBER_OR_ID_WHICH_CONTAINS_THE_ORDER_ID_AND_IS_GUARANTEED_TO_BE_UNIQUE", "Here you can set a schema for the orderId parameter transmitted to identify the payment. If left empty it is not transmitted. The following placeholders can be used: {oid} for the order id, which may not be unique or set; {tid} for the sellxed transaction id which is a unique number, or {id} which contains the order id and is guaranteed to be unique.");
define("MODULE_PAYMENT_UNZERCW_TOTAL_AMOUNT_EXCL_TAX", "Total Amount (excl. Tax)");
define("MODULE_PAYMENT_UNZERCW_ENTER_THE_SECTOR_YOUR_COMPANY_OPERATES_IN_EG_FINANCE", "Enter the sector your company operates in, e.g. finance.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_CARD_NUMBER_HAS_AN_INVALID_CHECK_SUM", "Il numero della carta fornito ha un checksum non valido.");
define("MODULE_PAYMENT_UNZERCW_CHARGE_ID_OVER_AMOUNT_WAS_CREATED", "Charge @id over @amount was created.");
define("MODULE_PAYMENT_UNZERCW_REMOVE_CANCELLED_ORDERS", "Rimuovere ordini annullati");
define("MODULE_PAYMENT_UNZERCW_CREATE_NEW_TRANSACTION_WITH_PAYMENTMETHOD", "Crea una nuova transazione con !paymentMethod");
define("MODULE_PAYMENT_UNZERCW_SALES_TAX_NUMBER", "Numero tasse vendite");
define("MODULE_PAYMENT_UNZERCW_REDIRECTION", "Reindirizzamento");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT_THE_EXPIRY_YEAR_ON_YOUR_CARD", "Inserisci la data di scadenza della carta.");
define("MODULE_PAYMENT_UNZERCW_REFUND_STATUS", "Status rimborso");
define("MODULE_PAYMENT_UNZERCW_DATE_OF_BIRTH", "Data di nascita");
define("MODULE_PAYMENT_UNZERCW_SHOULD_THE_AMOUNT_BE_CAPTURED_AUTOMATICALLY_AFTER_THE_ORDER_DIREKTE_BELASTUNG_OR_SHOULD_THE_AMOUNT_ONLY_BE_RESERVED_AUTHORIZE", "Should the amount be captured automatically after the order (Direkte Belastung) or should the amount only be reserved (Authorize)?");
define("MODULE_PAYMENT_UNZERCW_ROUNDING_ADJUSTMENT", "Arrotondamenti");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_PAID", "La transazione é stata pagata");
define("MODULE_PAYMENT_UNZERCW_LABEL_LIVE", "!label (Live)");
define("MODULE_PAYMENT_UNZERCW_UNZER_TRACE_ID_PROCESSING", "Unzer Trace ID (processing)");
define("MODULE_PAYMENT_UNZERCW_IN_SOME_CASES_PAYMENT_METHODS_MAY_USE_SEPARATE_KEYS_IF_THIS_IS_THE_CASE_ADD_THE_KEYS_FOUND_IN_THE_UNZER_BACKEND_TO_THE_PAYMENT_METHOD_CONFIGURATION_IN_YOUR_STORE", "In some cases payment methods may use separate keys. If this is the case, add the keys found in the Unzer backend to the payment method configuration in your store.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_A_CARD_NUMBER", "SI prega di inserire il numero della carta di credito.");
define("MODULE_PAYMENT_UNZERCW_UNFORTUNATELY_YOU_CANNOT_CONTINUE", "Unfortunately you cannot continue.");
define("MODULE_PAYMENT_UNZERCW_CURRENCY", "Valuta");
define("MODULE_PAYMENT_UNZERCW_CARD_HOLDER_NAME", "Titolari di carte");
define("MODULE_PAYMENT_UNZERCW_CREATED_TYPE_IS_NOT_RECURRING", "Created type is not recurring.");
define("MODULE_PAYMENT_UNZERCW_INVOICEID_SCHEMA", "InvoiceID Schema");
define("MODULE_PAYMENT_UNZERCW_PBY_SIGNING_THIS_MANDATE_FORM_YOU_AUTHORISE_MERCHANTNAME_TO_SEND_INSTRUCTIONS_TO_YOUR_BANK_TO_DEBIT_YOUR_ACCOUNT_AND_YOUR_BANK_TO_DEBIT_YOUR_ACCOUNT_IN_ACCORDANCE_WITH_THE_INSTRUCTIONS_FROM_MERCHANTNAMEPPNOTE_AS_PART_OF_YOUR_RIGHTS_YOU_ARE_ENTITLED_TO_A_REFUND_FROM_YOUR_BANK_UNDER_THE_TERMS_AND_CONDITIONS_OF_YOUR_AGREEMENT_WITH_YOUR_BANK_A_REFUND_MUST_BE_CLAIMED_WITHIN_8_WEEKS_STARTING_FROM_THE_DATE_ON_WHICH_YOUR_ACCOUNT_WAS_DEBITED_YOUR_RIGHTS_REGARDING_THIS_SEPA_MANDATE_ARE_EXPLAINED_IN_A_STATEMENT_THAT_YOU_CAN_OBTAIN_FROM_YOUR_BANKPPIN_CASE_OF_REFUSAL_OR_REJECTION_OF_DIRECT_DEBIT_PAYMENT_I_INSTRUCT_MY_BANK_IRREVOCABLY_TO_INFORM_MERCHANTNAME_OR_ANY_THIRD_PARTY_UPON_REQUEST_ABOUT_MY_NAME_ADDRESS_AND_DATE_OF_BIRTHP", "<p>By signing this mandate form, you authorise @merchantName to send instructions to your bank to debit your account and your bank to debit your account in accordance with the instructions from @merchantName.</p><p>Note: As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. Your rights regarding this SEPA mandate are explained in a statement that you can obtain from your bank.</p>p>In case of refusal or rejection of direct debit payment I instruct my bank irrevocably to inform @merchantName or any third party upon request about my name, address and date of birth.</p>");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_NUMBER_ON_YOUR_CARD", "Si prega di inserire il numero di carta di carta di credito.");
define("MODULE_PAYMENT_UNZERCW_THE_BRAND_WITH_EXTERNAL_NAME_KEY_WAS_NOT_PRESENT_IN_THE_MAP", "Il marchio con il nome esterno '!key' non era presente nella mappa.");
define("MODULE_PAYMENT_UNZERCW_FOR_UPLOADING_FILES_THE_PATH_PATH_MUST_BE_WRITABLE", "For uploading files the path '@path' must be writable.");
define("MODULE_PAYMENT_UNZERCW_ELEMENT_SIZE", "Element Size");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_YOUR_SOCIAL_SECURITY_NUMBER", "Si prega di inserire il numero di sicurezza sociale.");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_MARKED_AS_FAILED", "Una transazione annullata non può essere contrassegnato come fallita.");
define("MODULE_PAYMENT_UNZERCW_CARD_3DS", "Card 3Ds");
define("MODULE_PAYMENT_UNZERCW_THIS_CONTROLS_THE_DESCRIPTION_WHICH_THE_USER_SEES_DURING_CHECKOUT", "Questo parametro controlla la descrizione che l'utente vede durante la verifica.");
define("MODULE_PAYMENT_UNZERCW_A_TRANSACTION_MAY_BE_UNCERTAIN_WHEN_THE_PAYMENT_IS_NOT_GUARANTEED_FOR_EXAMPLE_IN_CASE_THE_CREDIT_CARD_DOES_NOT_PARTICIPATE_IN_THE_3D_PROCEDURE", "Una transazione può essere incerta, quando il pagamento non é garantito. Per esempio nel caso la carta di credito non partecipa alla procedura 3D.");
define("MODULE_PAYMENT_UNZERCW_THE_INTEREST_RATE_IN_PERCENT_THAT_YOU_ENTER_HERE_WILL_BE_APPLIED_ONTO_THE_INSTALMENT_THE_RATE_MUST_BE_ABOVE_THE_AMOUNT_THAT_YOU_HAVE_AGREED_UP_ON_WITH_UNZER", "The interest rate in percent that you enter here will be applied onto the instalment. The rate must be above the amount that you have agreed up on with Unzer.");
define("MODULE_PAYMENT_UNZERCW_CANCEL_TRANSACTION", "Annulla operazione");
define("MODULE_PAYMENT_UNZERCW_CLOSE_TRANSACTION_FOR_FURTHER_REFUNDS", "Close transaction for further refunds");
define("MODULE_PAYMENT_UNZERCW_UNZER_UNIQUE_ID", "Unzer Unique ID");
define("MODULE_PAYMENT_UNZERCW_EXTERNAL_CHECKOUT", "Checkout esterno");
define("MODULE_PAYMENT_UNZERCW_SELECT_BRAND", "Seleziona Marca");
define("MODULE_PAYMENT_UNZERCW_FAILED_TO_MOVE_FILE_TO_UPLOAD_DIRECOTRY", "Failed to move file to upload direcotry.");
define("MODULE_PAYMENT_UNZERCW_DINERS_CLUB", "Diners Club");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_CARD_HOLDER_NAME_ON_THE_CARD", "Inserire qui il nome del titolare della carta.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_IN_STATE_PARTIAL_CAPTURE", "Transaction in state partial capture.");
define("MODULE_PAYMENT_UNZERCW_REST_HAS_BEEN_CANCELLED", "Rest has been cancelled.");
define("MODULE_PAYMENT_UNZERCW_SEND_CUSTOMER", "Send Customer");
define("MODULE_PAYMENT_UNZERCW_CAPTURE", "Contabilizzazione");
define("MODULE_PAYMENT_UNZERCW_SELECT_THE_DATE_ON_WHICH_YOUR_CARD_EXPIRES", "Seleziona la data di scadenza della carta.");
define("MODULE_PAYMENT_UNZERCW_NARROW_LABEL_FROM_SHOP", "Narrow (label from shop)");
define("MODULE_PAYMENT_UNZERCW_USE_DEFAULT", "Usare le impostazioni standard");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_CARD_HOLDER_NAME_ON_THE_CARD", "Si prega di inserire il nome del proprietario della carta.");
define("MODULE_PAYMENT_UNZERCW_THIS_TRANSACTION_IS_ALREADY_CLOSED_FOR_FURTHER_CAPTURES", "Questa transazione é già chiusa.");
define("MODULE_PAYMENT_UNZERCW_DO_NOT_CHANGE_THE_ENCODING", "Non modificare la codifica.");
define("MODULE_PAYMENT_UNZERCW_ERROR_HANDLING", "Error Handling");
define("MODULE_PAYMENT_UNZERCW_BANK_CODE_NUMBER", "Numero del codice bancario");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_CVC_CODE_HAS_THE_WRONG_LENGTH", "Il dato codice CVC ha la lunghezza sbagliata.");
define("MODULE_PAYMENT_UNZERCW_IBAN", "IBAN");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_CONFIGURE_THE_MERCHANT_NAME_IN_THE_PAYMENT_METHOD_CONFIGURATION", "You have to configure the merchant name in the payment method configuration.");
define("MODULE_PAYMENT_UNZERCW_AN_UNKOWN_ERROR_OCCURRED", "An unkown error occurred.");
define("MODULE_PAYMENT_UNZERCW_THE_AMOUNT_OF_AMOUNT_IS_CAPTURED", "La quantità di !amount é registrata.");
define("MODULE_PAYMENT_UNZERCW_DATE", "Data");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_BIC", "Si prega di inserire il BIC della tua banca.");
define("MODULE_PAYMENT_UNZERCW_SHOULD_CUSTOMER_DATA_BE_TRANSMITTED_TO_UNZER_THIS_SLIGHTLY_INCREASES_THE_PROCESSING_TIME_DUE_TO_AN_ADDITIONAL_REQUEST_BUT_MAY_ALLOW_EG_SAVING_THE_PAYMENT_METHOD_TO_THE_CUSTOMER", "Should customer data be transmitted to Unzer? This slightly increases the processing time due to an additional request, but may allow e.g. saving the payment method to the customer.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_ACCOUNT_HOLDER_NAME", "Si prega di inserire qui il nome del titolare del conto sulla carta.");
define("MODULE_PAYMENT_UNZERCW_UNZER_BASE_MODULE", "Unzer modulo di base");
define("MODULE_PAYMENT_UNZERCW_SELECT_PLAN", "Select plan");
define("MODULE_PAYMENT_UNZERCW_AUTHOR", "Autore");
define("MODULE_PAYMENT_UNZERCW_CARD_EXPIRY", "Card Expiry");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_YOUR_ISSUE_NUMBER_IF_THERE_IS_NO_CVC_CODE_ON_YOUR_CARD", "Inserisci l'issue number, se non c'é alcun codice CVC sulla carta.");
define("MODULE_PAYMENT_UNZERCW_TOTAL_AMOUNT_INCL_TAX", "Total Amount (incl. Tax)");
define("MODULE_PAYMENT_UNZERCW_UNCERTAIN_STATUS", "Stato incerto");
define("MODULE_PAYMENT_UNZERCW_ACCOUNT_HOLDER_NAME", "Intestatario del conto");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_AMOUNT", "Importo contabilizzato");
define("MODULE_PAYMENT_UNZERCW_ONLY_ON_CAPTURED_TRANSACTION_THE_FLAG_CUSTOMER_REFUSING_TO_PAY_CAN_BE_SET", "E ' possibile impostare un flag per i clienti che non hanno pagato solo sulle transazioni registrate.");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_FIND_THE_PAYMENT_METHOD_PAYMENTMETHODNAME", "Impossibile trovare il metodo di pagamento !paymentMethodName.");
define("MODULE_PAYMENT_UNZERCW_WHICH_STATUS_SHOULD_BE_SET_WHEN_A_TRANSACTION_IS_LABELLED_AS_PAID_FOR_PAYMENTS_BY_INVOICE_A_PAYMENT_THE_LABELLING_MIGHT_OCCUR_WITH_A_DELAY_IN_THIS_CASE_THIS_STATUS_HELPS_KEEP_APART_PAID_FROM_UNPAID_INVOICES", "Quale lo stato deve essere impostato quando una transazione viene etichettato come pagato? Quando si effettua un ordine con una fattura, il pagamento può essere ritardato contrassegnato come pagato, nel qual caso può aiutare a distinguere le fatture non pagate pagati da questo stato.");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_HERE_THE_INTERNATIONAL_BANK_ACCOUNT_NUMBER_IBAN", "Si prega di inserire l'IBAN (numero di conto bancario internazionale).");
define("MODULE_PAYMENT_UNZERCW_YOUR_BROWSER_DOES_NOT_ALLOW_THE_EXECUTION_OF_JAVASCRIPT_PLEASE_ACTIVATE_JAVASCRIPT_IN_YOUR_BROWSER_AND_RELOAD_THIS_PAGE", "Il tuo browser non permette l'esecuzione di JavaScript. Si prega di attivare JavaScript nel tuo browser e ricarica questa pagina.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_YOUR_BANK_ACCOUNT_NUMBER", "Si prega di inserire l'IBAN (numero di conto bancario internazionale).");
define("MODULE_PAYMENT_UNZERCW_SAVE", "Salva");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_WAS_AUTHORIZED_BUT_IS_ALREADY_FAILED_IN_STORE", "Transaction was authorized, but is already failed in store.");
define("MODULE_PAYMENT_UNZERCW_UNZER_CHARGED_AMOUNT", "Unzer Charged Amount");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_IDENTIFIER_IS_EMPTY", "The given identifier is empty.");
define("MODULE_PAYMENT_UNZERCW_ENTER_THE_DATE_ON_WHICH_YOUR_CARD_EXPIRES", "Inserisci la data di scadenza della carta.");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZATION_AMOUNT", "Importo della autorizzazione");
define("MODULE_PAYMENT_UNZERCW_YOUR_PAYMENT_IS_CURRENTLY_PENDING", "Your payment is currently pending.");
define("MODULE_PAYMENT_UNZERCW_PRODUCTS", "Products");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_METHOD", "Metodo di pagamento");
define("MODULE_PAYMENT_UNZERCW_REFUND_INFO", "Informazione del rimborso");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_WAS_CREATED_SUCCESSFULLY", "La transazione è stata creata correttamente.");
define("MODULE_PAYMENT_UNZERCW_AUTHORIZE", "Authorize");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_YOUR_IBAN_NUMBER", "Si prega di inserire il codice IBAN.");
define("MODULE_PAYMENT_UNZERCW_PUBLIC_KEY_TEST", "Public Key (Test)");
define("MODULE_PAYMENT_UNZERCW_UNZER_METADATA_ID", "Unzer Metadata ID");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_UNCERTAIN", "Transazione incerta");
define("MODULE_PAYMENT_UNZERCW_PLEASE_SELECT", "Si prega di selezionare");
define("MODULE_PAYMENT_UNZERCW_WHICH_STATUS_SHOULD_BE_SET_IF_THE_PAYMENT_HAS_BEEN_SUCCESSFULLY_AUTHORISED", "Quale condizione deve essere impostato quando il pagamento è stato autorizzato con successo?");
define("MODULE_PAYMENT_UNZERCW_IBAN_NUMBER", "Numero IBAN");
define("MODULE_PAYMENT_UNZERCW_EXPIRY_DATE", "Expiry Date");
define("MODULE_PAYMENT_UNZERCW_DURING_THE_CHECKOUT_SOME_INPUT_FIELDS_MAY_BE_RENDERED_TO_IMPROVE_THE_STYLE_OF_THESE_FIELDS_A_CSS_FILE_CAN_BE_INCLUDED_DO_YOU_WANT_TO_ADD_THE_ADDITIONAL_CSS", "Durante il checkout alcuni campi di input possono essere resi. Per migliorare lo stile di questi campi di un file CSS può essere incluso. Vuoi aggiungere il CSS aggiuntivo?");
define("MODULE_PAYMENT_UNZERCW_COULD_NOT_FIND_TEMPLATE_FILE_AT_DEFAULT_LOCATION_LOCATION", "Impossibile trovare il file template nella posizione di default '!location'.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_EITHER_THE_CVC_CODE_OR_THE_ISSUE_NUMBER_OF_YOUR_CARD", "Si prega di inserire il codice CVC o il numero di emissione della carta.");
define("MODULE_PAYMENT_UNZERCW_THIS_SETTING_CAN_BE_USED_TO_ACTIVATE_RESP_DEACTIVATE_THE_3D_SECURE_CHECK_PLEASE_CHECK_WITH_PAYBOX_IF_YOU_ARE_ALLOWED_TO_DEACTIVATE_THE_3D_SECURE_CHECK_THIS_SETTING_HAS_ONLY_AN_EFFECT_WHEN_YOU_USE_THE_PAYMENT_PAGE", "This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.");
define("MODULE_PAYMENT_UNZERCW_CANCELLED_ORDER_STATUS", "Stato dell'ordine Annullato");
define("MODULE_PAYMENT_UNZERCW_YOU_CAN_SPECIFY_THE_ORDER_STATUS_WHEN_AN_ORDER_IS_CANCELLED", "You can specify the order status when an order is cancelled.");
define("MODULE_PAYMENT_UNZERCW_TEST_TRANSACTION", "Test per la transazione");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_BANK_CODE_OF_YOUR_BANK", "Si prega di inserire il codice delle tua banca");
define("MODULE_PAYMENT_UNZERCW_3D_SECURE_FAILED", "3D Secure fallito");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_RANG_IS_EMPTY_IT_MUST_BE_A_NUMMERIC_VALUE_WITH_LENGTH_OF_TWO", "The given rang is empty. It must be a nummeric value with length of two.");
define("MODULE_PAYMENT_UNZERCW_DEFERRED_AUTHORIZATION", "Deferred (authorization)");
define("MODULE_PAYMENT_UNZERCW_THE_PAYMENT_METHOD_PAYMENTMETHODNAME_IS_NOT_AVAILABLE_IN_YOUR_COUNTRY_COUNTRY", "Il metodo di pagamento !paymentMethodName non è disponibile nel tuo paese ('!country').");
define("MODULE_PAYMENT_UNZERCW_CANCEL", "Cancel");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_FAILED_FOR_AN_UNKOWN_REASON", "The transaction failed for an unkown reason.");
define("MODULE_PAYMENT_UNZERCW_SEPARATE_ERROR_PAGE", "Separate Error Page");
define("MODULE_PAYMENT_UNZERCW_ACTIVATE", "Activate");
define("MODULE_PAYMENT_UNZERCW_AWAITING_CONFIRMATION", "In attesa di conferma");
define("MODULE_PAYMENT_UNZERCW_ABOUT", "A proposito di");
define("MODULE_PAYMENT_UNZERCW_TAX_RATE", "Tax Rate");
define("MODULE_PAYMENT_UNZERCW_CANCEL_STATUS", "Status di cancellazione");
define("MODULE_PAYMENT_UNZERCW_STORE_NEW_CARD", "Store new card");
define("MODULE_PAYMENT_UNZERCW_CHECK_TO_ACTIVATE_THE_EXTERNAL_CHECKOUT", "Selezionare questa opzione per attivare il checkout esterno.");
define("MODULE_PAYMENT_UNZERCW_CVC_CODE", "Codice CVC");
define("MODULE_PAYMENT_UNZERCW_SELECT_THE_DATE_OF_YOUR_BIRTH", "Inserisci la data di nascita");
define("MODULE_PAYMENT_UNZERCW_A_CANCELLED_TRANSACTION_CANNOT_BE_CAPTURED", "Una transazione annullata non può essere registrata.");
define("MODULE_PAYMENT_UNZERCW_IF_YOU_HAVE_ANY_ISSUES_WITH_THE_MODULE_PLEASE_FEEL_FREE_TO_CONTACT_US_SEE_OUR_A_HREFHTTPSWWWSELLXEDCOMENSUPPORT_TARGET_BLANKSUPPORT_PAGEA_FOR_MORE_INFORMATION", "Se hai problemi con il modulo non esitare a contattarci. Controlla anche <a href='https://www.sellxed.com/en/support' target='_blank'>support page</a> per ulteriori informazioni.");
define("MODULE_PAYMENT_UNZERCW_MESSAGE", "Notifica");
define("MODULE_PAYMENT_UNZERCW_SUCCESSFUL", "Successo");
define("MODULE_PAYMENT_UNZERCW_ACCOUNT_OWNER_NAME", "Intestatario del conto");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_AUTHORIZED", "Transazione autorizzata");
define("MODULE_PAYMENT_UNZERCW_SHOULD_THE_AMOUNT_BE_CAPTURED_AUTOMATICALLY_AFTER_THE_ORDER_DIRECT_CHARGE_OR_SHOULD_THE_AMOUNT_ONLY_BE_RESERVED_AUTHORIZE", "Should the amount be captured automatically after the order (Direct Charge) or should the amount only be reserved (Authorize)?");
define("MODULE_PAYMENT_UNZERCW_A_CAPTURED_TRANSACTION_CANNOT_BE_CANCELLED", "Una transazione registrata non può essere annullata.");
define("MODULE_PAYMENT_UNZERCW_REFUND", "Rimboro");
define("MODULE_PAYMENT_UNZERCW_ACTIVE", "Attivo");
define("MODULE_PAYMENT_UNZERCW_THERE_IS_A_PROBLEM_WITH_YOUR_LICENSE_PLEASE_CONTACT_US_WWWSELLXEDCOMSUPPORT", "There is a problem with your license. Please contact us (www.sellxed.com/support).");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_LOGOS", "Loghi di pagamento");
define("MODULE_PAYMENT_UNZERCW_DONT_CHANGE_ORDER_STATUS", "Don't change order status");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_CONFIGURE_THE_MERCHANT_NAME_WHICH_IS_DISPLAYED_AS_PART_OF_THE_MANDATE_TEXT", "Here you can configure the merchant name which is displayed as part of the mandate text.");
define("MODULE_PAYMENT_UNZERCW_CANCELLED_STATUS", "Stato annullato");
define("MODULE_PAYMENT_UNZERCW_A_AUTHORIZED_TRANSACTION_CANNOT_BE_MARKED_AS_FAILED", "Una transazione autorizzata non può essere contrassegnata come non riuscita.");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_WAS_CANCELLED_BUT_IS_ALREADY_AUTHORIZED_IN_STORE", "Transaction was cancelled, but is already authorized in store.");
define("MODULE_PAYMENT_UNZERCW_WHICH_STATUS_SHOULD_BE_SET_IF_A_PROBLEM_WITH_THE_AUTHORISATION_HAS_OCCURRED_IN_THESE_CASES_YOU_MUST_MANUALLY_VERIFY_IF_THE_CUSTOMER_HAS_BEEN_CHARGED_WITH_THE_AMOUNT", "Quale lo stato dell'ordine è da impostare quando si è verificato un problema in sede di autorizzazione? Se non si desidera modificare lo stato, selezionare 'non cambiano lo stato dell'ordine' opzione.");
define("MODULE_PAYMENT_UNZERCW_PRIVATE_KEY_FOR_LIVE_REQUESTS_PROVIDED_BY_UNZER", "Private Key for live requests, provided by Unzer.");
define("MODULE_PAYMENT_UNZERCW_SUPPORT", "Supporto");
define("MODULE_PAYMENT_UNZERCW_OPEN_METHOD_CONFIGURATION", "Apri configurazione modalità di pagamento");
define("MODULE_PAYMENT_UNZERCW_MONTH", "Mese");
define("MODULE_PAYMENT_UNZERCW_TRANSACTION_CAPTURED", "Transazione registrata");
define("MODULE_PAYMENT_UNZERCW_TOTAL_CAPTURE_AMOUNT", "Total Capture Amount");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_ACCOUNT_HOLDER_NAME_ON_THE_CARD", "Si prega di inserire il nome del titolare del conto come scritto sulla carta.");
define("MODULE_PAYMENT_UNZERCW_PENDING_ORDER_TIMEOUT", "Timeout per i pagamenti in sospeso");
define("MODULE_PAYMENT_UNZERCW_RELEASE_DATE", "Data di rilascio");
define("MODULE_PAYMENT_UNZERCW_CLOSE_TRANSACTION", "Chiudi transaction");
define("MODULE_PAYMENT_UNZERCW_A_FAILED_AUTHORIZATION_CANNOT_BE_AUTHORIZED", "Una autorizzazione fallita non può essere autorizzata.");
define("MODULE_PAYMENT_UNZERCW_VALIDATION", "Validazione");
define("MODULE_PAYMENT_UNZERCW_ONLY_AUTHORIZED_TRANSACTION_CAN_BE_REFUNDED", "Solo transazioni autorizzate possono essere rimborsate.");
define("MODULE_PAYMENT_UNZERCW_ENTER_YOUR_EMAIL_ADDRESS", "Enter your email address.");
define("MODULE_PAYMENT_UNZERCW_THE_ALIAS_TRANSACTION_COULD_NOT_BE_CONDUCTET_WITH_ERROR_CODE_CODE_AND_REASON_REASON", "The alias transaction could not be conductet with error code: !code, and reason: !reason:");
define("MODULE_PAYMENT_UNZERCW_CAPTURE_STATUS", "Status di registrazione");
define("MODULE_PAYMENT_UNZERCW_NAME", "Name");
define("MODULE_PAYMENT_UNZERCW_A_CAPTURED_TRANSACTION_CANNOT_BE_MARKED_AS_FAILED", "Una transazione registrata non può essere contrassegnata come non riuscita.");
define("MODULE_PAYMENT_UNZERCW_THE_TRANSACTION_IS_ONLY_EXECUTED_IN_THE_TEST_SYSTEM_THE_GOODS_SHOULD_NOT_BE_DELIVERED", "La transazione viene eseguita solo nel sistema di test. Le merci non devono essere consegnate.");
define("MODULE_PAYMENT_UNZERCW_SHIPMENT_REQUEST_HAS_BEEN_PROCESSED", "Shipment request has been processed.");
define("MODULE_PAYMENT_UNZERCW_PAYMENT_FAILED", "Payment Failed");
define("MODULE_PAYMENT_UNZERCW_PENDING", "In sospeso");
define("MODULE_PAYMENT_UNZERCW_CREATE_PENDING_ORDERS", "Creare ordini pendenti");
define("MODULE_PAYMENT_UNZERCW_CREATED_ON", "Creato il");
define("MODULE_PAYMENT_UNZERCW_ORDER_ID", "ID dell'ordine");
define("MODULE_PAYMENT_UNZERCW_NO", "No");
define("MODULE_PAYMENT_UNZERCW_PLEASE_CHECK_THE_ENTERED_CVC_NUMBER", "Si prega di controllare il numero CVC inserito.");
define("MODULE_PAYMENT_UNZERCW_YOU_HAVE_TO_ENTER_THE_IBAN", "Si prega di inserire il codice IBAN.");
define("MODULE_PAYMENT_UNZERCW_SHIPMENT_CREATED_OVER_AMOUNT", "Shipment created over @amount.");
define("MODULE_PAYMENT_UNZERCW_ISSUER", "Issuer");
define("MODULE_PAYMENT_UNZERCW_HERE_YOU_CAN_SET_A_SCHEMA_FOR_THE_INVOICEID_PARAMETER_TRANSMITTED_TO_IDENTIFY_THE_PAYMENT_IF_LEFT_EMPTY_IT_IS_NOT_TRANSMITTED_THE_FOLLOWING_PLACEHOLDERS_CAN_BE_USED_OID_FOR_THE_ORDER_ID_WHICH_MAY_NOT_BE_UNIQUE_OR_SET_TID_FOR_THE_SELLXED_TRANSACTION_ID_WHICH_IS_A_UNIQUE_NUMBER_OR_ID_WHICH_CONTAINS_THE_ORDER_ID_AND_IS_GUARANTEED_TO_BE_UNIQUE", "Here you can set a schema for the invoiceId parameter transmitted to identify the payment. If left empty it is not transmitted. The following placeholders can be used: {oid} for the order id, which may not be unique or set; {tid} for the sellxed transaction id which is a unique number, or {id} which contains the order id and is guaranteed to be unique.");
define("MODULE_PAYMENT_UNZERCW_VISA", "VISA");
define("MODULE_PAYMENT_UNZERCW_THE_AUTHORIZATION_WAS_NOT_SUCCESSFUL", "The authorization was not successful");
define("MODULE_PAYMENT_UNZERCW_CUSTOMER_ID", "ID del cliente");
define("MODULE_PAYMENT_UNZERCW_BIRTHDAY", "Birthday");
define("MODULE_PAYMENT_UNZERCW_PLEASE_ENTER_YOUR_IBAN_NUMBER", "Inserisci il tuo numero IBAN.");
define("MODULE_PAYMENT_UNZERCW_REFUNDED_AMOUNT_REFUNDED_DOES_NOT_EQUAL_CANCELED_AMOUNT_CANCELED_PLEASE_CHECK_IN_YOUR_UNZER_BACKEND", "Refunded amount (@refunded) does not equal canceled amount (@canceled). Please check in your Unzer backend.");
define("MODULE_PAYMENT_UNZERCW_EDIT", "Modifica");
define("MODULE_PAYMENT_UNZERCW_BAD_SIGNATURE_FORMAT", "Bad signature format.");
define("MODULE_PAYMENT_UNZERCW_TEST_MODE", "Test Mode");
define("MODULE_PAYMENT_UNZERCW_PENDING_ORDER_STATUS", "Stato dell'ordine di ordini in sospeso");
define("MODULE_PAYMENT_UNZERCW_SETTINGS_FOR_TITLE", "Impostazioni per !title");
define("MODULE_PAYMENT_UNZERCW_CAPTURING", "Capturing");
define("MODULE_PAYMENT_UNZERCW_BIC", "BIC");
define("MODULE_PAYMENT_UNZERCW_THE_VALIDATION_OF_THE_PAYMENT_CAN_BE_CARRIED_OUT_AT_VARIOUS_POINTS_DURING_THE_ORDER_PROCESS_THE_VALIDATION_CAN_BE_CONTROLLED_WITH_THIS_OPTION", "La validazione del pagamento può essere effettuato in tempi diversi durante il processo di ordinazione. Con questa opzione, la convalida può essere controllato.");
define("MODULE_PAYMENT_UNZERCW_THE_GIVEN_RANG_IS_INVALID_IT_MUST_BE_A_NUMMERIC_VALUE_WITH_LENGTH_OF_TWO", "The given rang is invalid. It must be a nummeric value with length of two.");
define("MODULE_PAYMENT_UNZERCW_CANCELLED_AMOUNT_USING_ID_ID", "Cancelled @amount using id @id.");
define("MODULE_PAYMENT_UNZERCW_UNABLE_TO_PROCESS_FORM_DATA_INNER", "Unable to process form data: '@inner'.");
define("MODULE_PAYMENT_UNZERCW_IF_IT_IS_NOT_APPLICABLE_LEAVE_THE_FIELD_EMPTY", "Se non é possibile lasciare il campo vuoto.");
define("MODULE_PAYMENT_UNZERCW_THE_PAYMENT_METHOD_IS_AVAILABLE_FOR_THE_SELECTED_COUNTRIES_IF_NONE_IS_SELECTED_THE_PAYMENT_METHOD_IS_AVAILABLE_FOR_ALL_COUNTRIES", "Il metodo di pagamento è disponibile per i paesi selezionati. Se non è selezionato alcun paese, il metodo di pagamento è disponibile per tutti i paesi.");
define("MODULE_PAYMENT_UNZERCW_REFUNDED_AMOUNT", "Importo rimborsato");
